0.0.0	A direct correlation was found between the downregulation of miR-200a and the upregulation of beta-catenin in human meningioma samples
1.0.0	Thus, miR-200a appears to act as a multifunctional tumor suppressor miRNA in meningiomas through effects on the E-cadherin and Wnt,beta-catenin signaling pathways
2.0.0	Thus, miR-200a appears to act as a multifunctional tumor suppressor miRNA in meningiomas through effects on the E-cadherin and Wnt,beta-catenin signaling pathways
3.0.0	miR-200a was found to directly target beta-catenin mRNA, thereby inhibiting its translation and blocking Wnt,beta-catenin signaling, which is frequently involved in cancer
4.0.0	miR-200a was found to directly target beta-catenin mRNA, thereby inhibiting its translation and blocking Wnt,beta-catenin signaling, which is frequently involved in cancer
5.0.0	Downregulation of miR-200a in meningiomas and arachnoidal cells resulted in increased expression of beta-catenin and cyclin D1 involved in cell proliferation
6.0.0	Downregulation of miR-200a in meningiomas and arachnoidal cells resulted in increased expression of beta-catenin and cyclin D1 involved in cell proliferation
7.0.0	Upregulation of miR-200a decreased the expression of transcription factors ZEB1 and SIP1, with consequent increased expression of E-cadherin, an adhesion protein associated with cell differentiation
8.0.0	Upregulation of miR-200a decreased the expression of transcription factors ZEB1 and SIP1, with consequent increased expression of E-cadherin, an adhesion protein associated with cell differentiation
9.0.0	Downregulated microRNA-200a in meningiomas promotes tumor growth by reducing E-cadherin and activating the Wnt,beta-catenin signaling pathway
10.0.0	Downregulated microRNA-200a in meningiomas promotes tumor growth by reducing E-cadherin and activating the Wnt,beta-catenin signaling pathway
11.0.0	Strikingly, cells with high levels of PKM2 expressed lower levels of miR-326, suggestive of endogenous regulation of PKM2 by miR-326
12.0.0	Strikingly, cells with high levels of PKM2 expressed lower levels of miR-326, suggestive of endogenous regulation of PKM2 by miR-326
13.0.0	Strikingly, cells with high levels of PKM2 expressed lower levels of miR-326, suggestive of endogenous regulation of PKM2 by miR-326
14.0.0	Strikingly, cells with high levels of PKM2 expressed lower levels of miR-326, suggestive of endogenous regulation of PKM2 by miR-326
15.0.0	Pyruvate kinase M2 is a target of the tumor-suppressive microRNA-326 and regulates the survival of glioma cells
16.0.0	Computational target gene prediction revealed pyruvate kinase type M2 (PKM2) as another target of miRNA-326
17.0.0	Computational target gene prediction revealed pyruvate kinase type M2 (PKM2) as another target of miRNA-326
18.0.0	To investigate whether it might be a functionally important target of miR-326, we used RNA interference to knockdown PKM2 expression in glioma cells
19.0.0	Ectopic miR-17,92 expression in CGNPs synergized with exogenous Shh to increase proliferation and also enabled them to proliferate in the absence of Shh
20.0.0	Ectopic miR-17,92 expression in CGNPs synergized with exogenous Shh to increase proliferation and also enabled them to proliferate in the absence of Shh
21.0.0	In CGNPs, the Shh effector N-myc, but not Gli1, induced miR-17,92 expression
22.0.0	In CGNPs, the Shh effector N-myc, but not Gli1, induced miR-17,92 expression
23.0.0	In CGNPs, the Shh effector N-myc, but not Gli1, induced miR-17,92 expression
24.0.0	Consistent with its regulation by Shh, we observed that Shh treatment of primary cerebellar granule neuron precursors (CGNP), proposed cells of origin for the Shh-associated medulloblastomas, resulted in increased miR-17,92 expression
25.0.0	Consistent with its regulation by Shh, we observed that Shh treatment of primary cerebellar granule neuron precursors (CGNP), proposed cells of origin for the Shh-associated medulloblastomas, resulted in increased miR-17,92 expression
26.0.0	Consistent with its regulation by Shh, we observed that Shh treatment of primary cerebellar granule neuron precursors (CGNP), proposed cells of origin for the Shh-associated medulloblastomas, resulted in increased miR-17,92 expression
27.0.0	Medulloblastomas in which miR-17,92 was up-regulated also had elevated levels of MYC,MYCN expression
28.0.0	Medulloblastomas in which miR-17,92 was up-regulated also had elevated levels of MYC,MYCN expression
29.0.0	Expression of miR-17,92 was highest in the subgroup of medulloblastomas associated with activation of the sonic hedgehog (Shh) signaling pathway compared with other subgroups of medulloblastoma
30.0.0	Expression of miR-17,92 was highest in the subgroup of medulloblastomas associated with activation of the sonic hedgehog (Shh) signaling pathway compared with other subgroups of medulloblastoma
31.0.0	The miR-17,92 polycistron is up-regulated in sonic hedgehog-driven medulloblastomas and induced by N-myc in sonic hedgehog-treated cerebellar neural precursors
32.0.0	The miR-17,92 polycistron is up-regulated in sonic hedgehog-driven medulloblastomas and induced by N-myc in sonic hedgehog-treated cerebellar neural precursors
33.0.0	The miR-17,92 polycistron is up-regulated in sonic hedgehog-driven medulloblastomas and induced by N-myc in sonic hedgehog-treated cerebellar neural precursors
34.0.0	In this paper, we present for the first time evidence that microRNAs (miRNAs), including miR-26a, -34a, -145, and let-7b, may directly regulate IFN-beta in human and macaque cells
35.0.0	In this paper, we present for the first time evidence that microRNAs (miRNAs), including miR-26a, -34a, -145, and let-7b, may directly regulate IFN-beta in human and macaque cells
36.0.0	Similar results were obtained by depletion of endogenous polypyrimidine tract binding protein 1 (PTBP1) in cells, a recognized miR-124 target gene
37.0.0	Similar results were obtained by depletion of endogenous polypyrimidine tract binding protein 1 (PTBP1) in cells, a recognized miR-124 target gene
38.0.0	Lack of miRNAs in post-mitotic neurons in vivo is associated with APP exons 7 and 8 inclusion, while ectopic expression of miR-124, an abundant neuronal-specific miRNA, reversed these effects in cultured neurons
39.0.0	Utilizing human cell lines, we demonstrate that miRNAs hsa-mir-106a and hsa-mir-520c bind to their predicted target sequences in the APP 3'UTR and negatively regulate reporter gene expression
40.0.0	Utilizing human cell lines, we demonstrate that miRNAs hsa-mir-106a and hsa-mir-520c bind to their predicted target sequences in the APP 3'UTR and negatively regulate reporter gene expression
41.0.0	The bifunctional microRNA miR-9,miR-9* regulates REST and CoREST and is downregulated in Huntington's disease
42.0.0	The bifunctional microRNA miR-9,miR-9* regulates REST and CoREST and is downregulated in Huntington's disease
43.0.0	The bifunctional microRNA miR-9,miR-9* regulates REST and CoREST and is downregulated in Huntington's disease
44.0.0	The bifunctional microRNA miR-9,miR-9* regulates REST and CoREST and is downregulated in Huntington's disease
45.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
46.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
47.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
48.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
49.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
50.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
51.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
52.0.0	Interestingly, one of these, the bifunctional brain enriched miR-9,miR-9*, targets two components of the REST complex: miR-9 targets REST and miR-9* targets CoREST
53.0.0	Western blot analysis demonstrated that PTEN and Bcl-2 were involved in miR-21-mediated cellular effects
54.0.0	Western blot analysis demonstrated that PTEN and Bcl-2 were involved in miR-21-mediated cellular effects
55.0.0	Altered microRNAs in STHdh(Q111),Hdh(Q111) cells: miR-146a targets TBP
56.0.0	Using luciferase reporter assays with 3'-UTRs of TBP, over-expression and inhibition of miR-146a, we showed that miR-146a targets TBP
57.0.0	Using luciferase reporter assays with 3'-UTRs of TBP, over-expression and inhibition of miR-146a, we showed that miR-146a targets TBP
58.0.0	Using luciferase reporter assays with 3'-UTRs of TBP, over-expression and inhibition of miR-146a, we showed that miR-146a targets TBP
59.0.0	Using luciferase reporter assays with 3'-UTRs of TBP, over-expression and inhibition of miR-146a, we showed that miR-146a targets TBP
60.0.0	It has been predicted that miR-146a may target Tata Binding Protein (TBP)
61.0.0	It has been predicted that miR-146a may target Tata Binding Protein (TBP)
62.0.0	Regulation of TBP by miR-146a may contribute to HD pathogenesis
63.0.0	Indeed, miR-485-5p and BACE1-antisense compete for binding within the same region in the open reading frame of the BACE1 mRNA
64.0.0	RESULTS: We report here that BACE1-antisense prevents miRNA-induced repression of BACE1 mRNA by masking the binding site for miR-485-5p
65.0.0	We observed opposing effects of BACE1-antisense and miR-485-5p on BACE1 protein in vitro and showed that Locked Nucleic Acid-antimiR mediated knockdown of miR-485-5p as well as BACE1-antisense over-expression can prevent the miRNA-induced BACE1 suppression
66.0.0	We observed opposing effects of BACE1-antisense and miR-485-5p on BACE1 protein in vitro and showed that Locked Nucleic Acid-antimiR mediated knockdown of miR-485-5p as well as BACE1-antisense over-expression can prevent the miRNA-induced BACE1 suppression
67.0.0	We observed opposing effects of BACE1-antisense and miR-485-5p on BACE1 protein in vitro and showed that Locked Nucleic Acid-antimiR mediated knockdown of miR-485-5p as well as BACE1-antisense over-expression can prevent the miRNA-induced BACE1 suppression
68.0.0	We observed opposing effects of BACE1-antisense and miR-485-5p on BACE1 protein in vitro and showed that Locked Nucleic Acid-antimiR mediated knockdown of miR-485-5p as well as BACE1-antisense over-expression can prevent the miRNA-induced BACE1 suppression
69.0.0	Antagomir-mediated prevention of mir-145 expression led to an increased protein expression of its downstream target superoxide dismutase-2 in the postischemic brain
70.0.0	Adjusted miR-107 and BACE1 mRNA levels tended to correlate negatively (trend with regression P< 0.07)
71.0.0	To investigate the involvement of let-7i, miR-27a, and miR-150 in CM-resistant mice, we assessed the expression levels in gamma interferon knockout (IFN-γ(-,-)) mice on a C57BL,6 genetic background
72.0.0	To investigate the involvement of let-7i, miR-27a, and miR-150 in CM-resistant mice, we assessed the expression levels in gamma interferon knockout (IFN-γ(-,-)) mice on a C57BL,6 genetic background
73.0.0	To investigate the involvement of let-7i, miR-27a, and miR-150 in CM-resistant mice, we assessed the expression levels in gamma interferon knockout (IFN-γ(-,-)) mice on a C57BL,6 genetic background
74.0.0	To investigate the involvement of let-7i, miR-27a, and miR-150 in CM-resistant mice, we assessed the expression levels in gamma interferon knockout (IFN-γ(-,-)) mice on a C57BL,6 genetic background
75.0.0	To investigate the involvement of let-7i, miR-27a, and miR-150 in CM-resistant mice, we assessed the expression levels in gamma interferon knockout (IFN-γ(-,-)) mice on a C57BL,6 genetic background
76.0.0	To investigate the involvement of let-7i, miR-27a, and miR-150 in CM-resistant mice, we assessed the expression levels in gamma interferon knockout (IFN-γ(-,-)) mice on a C57BL,6 genetic background
77.0.0	The expression of let-7i, miR-27a, and miR-150 was unchanged in both wild-type (WT) and IFN-γ(-,-) mice following infection
78.0.0	The expression of let-7i, miR-27a, and miR-150 was unchanged in both wild-type (WT) and IFN-γ(-,-) mice following infection
79.0.0	The expression of let-7i, miR-27a, and miR-150 was unchanged in both wild-type (WT) and IFN-γ(-,-) mice following infection
80.0.0	By incorporating miR-126 target sequences into a GALC-expressing vector, we suppressed GALC expression in HSCs while maintaining robust expression in mature hematopoietic cells
81.0.0	By incorporating miR-126 target sequences into a GALC-expressing vector, we suppressed GALC expression in HSCs while maintaining robust expression in mature hematopoietic cells
82.0.0	By incorporating miR-126 target sequences into a GALC-expressing vector, we suppressed GALC expression in HSCs while maintaining robust expression in mature hematopoietic cells
83.0.0	Through various experimental approaches, we validated computational predictions and demonstrated that miR-298 and miR-328 recognize specific binding sites in the 3'-UTR of BACE1 mRNA and exert regulatory effects on BACE1 protein expression in cultured neuronal cells
84.0.0	Through various experimental approaches, we validated computational predictions and demonstrated that miR-298 and miR-328 recognize specific binding sites in the 3'-UTR of BACE1 mRNA and exert regulatory effects on BACE1 protein expression in cultured neuronal cells
85.0.0	Through various experimental approaches, we validated computational predictions and demonstrated that miR-298 and miR-328 recognize specific binding sites in the 3'-UTR of BACE1 mRNA and exert regulatory effects on BACE1 protein expression in cultured neuronal cells
86.0.0	Through various experimental approaches, we validated computational predictions and demonstrated that miR-298 and miR-328 recognize specific binding sites in the 3'-UTR of BACE1 mRNA and exert regulatory effects on BACE1 protein expression in cultured neuronal cells
87.0.0	Aberrant microRNA expression in the brains of neurodegenerative diseases: miR-29a decreased in Alzheimer disease brains targets neurone navigator 3.  AIMS: MicroRNAs (miRNAs) are small non-coding RNAs that regulate translational repression of target mRNAs
88.0.0	MiR-29a-mediated down-regulation of NAV3 was verified by the luciferase reporter assay
89.0.0	The database search on TargetScan, PicTar and miRBase Target identified neurone navigator 3 (NAV3), a regulator of axon guidance, as a principal target of miR-29a, and actually NAV3 mRNA levels were elevated in AD brains
90.0.0	The database search on TargetScan, PicTar and miRBase Target identified neurone navigator 3 (NAV3), a regulator of axon guidance, as a principal target of miR-29a, and actually NAV3 mRNA levels were elevated in AD brains
91.0.0	The database search on TargetScan, PicTar and miRBase Target identified neurone navigator 3 (NAV3), a regulator of axon guidance, as a principal target of miR-29a, and actually NAV3 mRNA levels were elevated in AD brains
92.0.0	By immunohistochemistry, NAV3 expression was most evidently enhanced in degenerating pyramidal neurones in the cerebral cortex of AD. CONCLUSIONS: These observations suggest the hypothesis that underexpression of miR-29a affects neurodegenerative processes by enhancing neuronal NAV3 expression in AD brains
93.0.0	By immunohistochemistry, NAV3 expression was most evidently enhanced in degenerating pyramidal neurones in the cerebral cortex of AD. CONCLUSIONS: These observations suggest the hypothesis that underexpression of miR-29a affects neurodegenerative processes by enhancing neuronal NAV3 expression in AD brains
94.0.0	Interestingly the gene locus of one miRNA, miR-175, is a candidate region for two neurologic diseases: early-onset parkinsonism (Waisman syndrome) and X-linked mental retardation (MRX3)
95.0.0	Interestingly the gene locus of one miRNA, miR-175, is a candidate region for two neurologic diseases: early-onset parkinsonism (Waisman syndrome) and X-linked mental retardation (MRX3)
96.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
97.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
98.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
99.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
100.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
101.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
102.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
103.0.0	miR-15a and miR-16-1 function by targeting multiple oncogenes, including BCL2, MCL1, CCND1, and WNT3A
104.0.0	Computational analysis predicted fibroblast growth factor-2 (FGF-2) as the strongest target gene for hsa-miR15b
105.0.0	Computational analysis predicted fibroblast growth factor-2 (FGF-2) as the strongest target gene for hsa-miR15b
106.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
107.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
108.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
109.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
110.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
111.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
112.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
113.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
114.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
115.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
116.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
117.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
118.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
119.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
120.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
121.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
122.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
123.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
124.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
125.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
126.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
127.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
128.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
129.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
130.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
131.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
132.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
133.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
134.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
135.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
136.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
137.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
138.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
139.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
140.0.0	The family of miR-64 and miR-65 are co-underexpressed in the alpha-synuclein transgenic and cat-1 strains, and members of let-7 family co-underexpressed in the alpha-synuclein and pdr-1 strains; mdl-1 and ptc-1 genes are target candidates for miR-64 and miR-65 and are overexpressed in alpha-synuclein transgenic as well as miR-64,65 (tm3711) knockout animals
141.0.0	Recent studies have identified changes of several specific miRNA expression profiles and polymorphisms affecting the interactions between miRNAs and their targets in various brain disorders, including addiction: miR-16 causes adaptive changes in production of the serotonin transporter; miR-133b is specifically expressed in midbrain dopaminergic neurons, and regulates the production of tyrosine hydroxylase and the dopamine transporter; miR-212 affects production of striatal brain-derived neurotrophic factor and synaptic plasticity upon cocaine
142.0.0	Recent studies have identified changes of several specific miRNA expression profiles and polymorphisms affecting the interactions between miRNAs and their targets in various brain disorders, including addiction: miR-16 causes adaptive changes in production of the serotonin transporter; miR-133b is specifically expressed in midbrain dopaminergic neurons, and regulates the production of tyrosine hydroxylase and the dopamine transporter; miR-212 affects production of striatal brain-derived neurotrophic factor and synaptic plasticity upon cocaine
143.0.0	Recent studies have identified changes of several specific miRNA expression profiles and polymorphisms affecting the interactions between miRNAs and their targets in various brain disorders, including addiction: miR-16 causes adaptive changes in production of the serotonin transporter; miR-133b is specifically expressed in midbrain dopaminergic neurons, and regulates the production of tyrosine hydroxylase and the dopamine transporter; miR-212 affects production of striatal brain-derived neurotrophic factor and synaptic plasticity upon cocaine
144.0.0	Recent studies have identified changes of several specific miRNA expression profiles and polymorphisms affecting the interactions between miRNAs and their targets in various brain disorders, including addiction: miR-16 causes adaptive changes in production of the serotonin transporter; miR-133b is specifically expressed in midbrain dopaminergic neurons, and regulates the production of tyrosine hydroxylase and the dopamine transporter; miR-212 affects production of striatal brain-derived neurotrophic factor and synaptic plasticity upon cocaine
145.0.0	Recent studies have identified changes of several specific miRNA expression profiles and polymorphisms affecting the interactions between miRNAs and their targets in various brain disorders, including addiction: miR-16 causes adaptive changes in production of the serotonin transporter; miR-133b is specifically expressed in midbrain dopaminergic neurons, and regulates the production of tyrosine hydroxylase and the dopamine transporter; miR-212 affects production of striatal brain-derived neurotrophic factor and synaptic plasticity upon cocaine
146.0.0	Recent studies have identified changes of several specific miRNA expression profiles and polymorphisms affecting the interactions between miRNAs and their targets in various brain disorders, including addiction: miR-16 causes adaptive changes in production of the serotonin transporter; miR-133b is specifically expressed in midbrain dopaminergic neurons, and regulates the production of tyrosine hydroxylase and the dopamine transporter; miR-212 affects production of striatal brain-derived neurotrophic factor and synaptic plasticity upon cocaine
147.0.0	In vitro, anti-miRNA-125b added exogenously to IL-6-stressed NHA cultures attenuated both glial cell proliferation and increased the expression of the cyclin-dependent kinase inhibitor 2A (CDKN2A), a miRNA-125b target and negative regulator of cell growth
148.0.0	In vitro, anti-miRNA-125b added exogenously to IL-6-stressed NHA cultures attenuated both glial cell proliferation and increased the expression of the cyclin-dependent kinase inhibitor 2A (CDKN2A), a miRNA-125b target and negative regulator of cell growth
149.0.0	In vitro, anti-miRNA-125b added exogenously to IL-6-stressed NHA cultures attenuated both glial cell proliferation and increased the expression of the cyclin-dependent kinase inhibitor 2A (CDKN2A), a miRNA-125b target and negative regulator of cell growth
150.0.0	Here we report that the levels of a human brain-enriched miRNA-125b are up-regulated in interleukin-6 (IL-6)-stressed normal human astrocytes (NHA), a treatment known to induce astrogliosis
151.0.0	Here we report that the levels of a human brain-enriched miRNA-125b are up-regulated in interleukin-6 (IL-6)-stressed normal human astrocytes (NHA), a treatment known to induce astrogliosis
152.0.0	A strong positive correlation between miRNA-125b abundance and the glial cell markers glial fibrillary acidic protein (GFAP) and vimentin, and CDKN2A down-regulation was noted in advanced Alzheimer's disease (AD) and in Down's syndrome (DS) brain, chronic neurological disorders associated with astrogliosis
153.0.0	A strong positive correlation between miRNA-125b abundance and the glial cell markers glial fibrillary acidic protein (GFAP) and vimentin, and CDKN2A down-regulation was noted in advanced Alzheimer's disease (AD) and in Down's syndrome (DS) brain, chronic neurological disorders associated with astrogliosis
154.0.0	A strong positive correlation between miRNA-125b abundance and the glial cell markers glial fibrillary acidic protein (GFAP) and vimentin, and CDKN2A down-regulation was noted in advanced Alzheimer's disease (AD) and in Down's syndrome (DS) brain, chronic neurological disorders associated with astrogliosis
155.0.0	A strong positive correlation between miRNA-125b abundance and the glial cell markers glial fibrillary acidic protein (GFAP) and vimentin, and CDKN2A down-regulation was noted in advanced Alzheimer's disease (AD) and in Down's syndrome (DS) brain, chronic neurological disorders associated with astrogliosis
156.0.0	We reveal the relative contribution of each subgroup to clinical outcome as a whole and show that a previously unidentified molecular subgroup, characterized genetically by c-MYC copy number gains and transcriptionally by enrichment of photoreceptor pathways and increased miR-183∼96∼182 expression, is associated with significantly lower rates of event-free and overall survivals
157.0.0	BACE1 mRNA levels tended to increase as miR-107 levels decreased in the progression of AD. Cell culture reporter assays performed with a subset of the predicted miR-107 binding sites indicate the presence of at least one physiological miR-107 miRNA recognition sequence in the 3'-UTR of BACE1 mRNA
158.0.0	BACE1 mRNA levels tended to increase as miR-107 levels decreased in the progression of AD. Cell culture reporter assays performed with a subset of the predicted miR-107 binding sites indicate the presence of at least one physiological miR-107 miRNA recognition sequence in the 3'-UTR of BACE1 mRNA
159.0.0	BACE1 mRNA levels tended to increase as miR-107 levels decreased in the progression of AD. Cell culture reporter assays performed with a subset of the predicted miR-107 binding sites indicate the presence of at least one physiological miR-107 miRNA recognition sequence in the 3'-UTR of BACE1 mRNA
160.0.0	BACE1 mRNA levels tended to increase as miR-107 levels decreased in the progression of AD. Cell culture reporter assays performed with a subset of the predicted miR-107 binding sites indicate the presence of at least one physiological miR-107 miRNA recognition sequence in the 3'-UTR of BACE1 mRNA
161.0.0	BACE1 mRNA levels tended to increase as miR-107 levels decreased in the progression of AD. Cell culture reporter assays performed with a subset of the predicted miR-107 binding sites indicate the presence of at least one physiological miR-107 miRNA recognition sequence in the 3'-UTR of BACE1 mRNA
162.0.0	BACE1 mRNA levels tended to increase as miR-107 levels decreased in the progression of AD. Cell culture reporter assays performed with a subset of the predicted miR-107 binding sites indicate the presence of at least one physiological miR-107 miRNA recognition sequence in the 3'-UTR of BACE1 mRNA
163.0.0	Computational analysis predicted that the 3'-untranslated region (UTR) of beta-site amyloid precursor protein-cleaving enzyme 1 (BACE1) mRNA is targeted multiply by miR-107
164.0.0	Computational analysis predicted that the 3'-untranslated region (UTR) of beta-site amyloid precursor protein-cleaving enzyme 1 (BACE1) mRNA is targeted multiply by miR-107
165.0.0	Together, the coordinated application of miRNA profiling, Affymetrix microarrays, new bioinformatics predictions, in situ hybridization, and biochemical validation indicate that miR-107 may be involved in accelerated disease progression through regulation of BACE1
166.0.0	The expression of microRNA miR-107 decreases early in Alzheimer's disease and may accelerate disease progression through regulation of beta-site amyloid precursor protein-cleaving enzyme 1
167.0.0	MicroRNA-205 inhibits tumor cell migration through down-regulating the expression of the LDL receptor-related protein 1.  Low-density lipoprotein receptor-related protein 1 (LRP1) is a multifunctional endocytic receptor that plays critical roles in the pathogenesis of several human diseases including tumor metastasis and Alzheimer's disease
168.0.0	MicroRNA-205 inhibits tumor cell migration through down-regulating the expression of the LDL receptor-related protein 1.  Low-density lipoprotein receptor-related protein 1 (LRP1) is a multifunctional endocytic receptor that plays critical roles in the pathogenesis of several human diseases including tumor metastasis and Alzheimer's disease
169.0.0	MicroRNA-205 inhibits tumor cell migration through down-regulating the expression of the LDL receptor-related protein 1.  Low-density lipoprotein receptor-related protein 1 (LRP1) is a multifunctional endocytic receptor that plays critical roles in the pathogenesis of several human diseases including tumor metastasis and Alzheimer's disease
170.0.0	In human cell lines, we found that miR-205 down-regulates the expression of LRP1 by targeting sequences in the 3'UTR of LRP1 mRNA
171.0.0	In human cell lines, we found that miR-205 down-regulates the expression of LRP1 by targeting sequences in the 3'UTR of LRP1 mRNA
172.0.0	This effect was abolished by deleting the miR-205 seed site in the 3'UTR of LRP1
173.0.0	Loss of microRNA cluster miR-29a,b-1 in sporadic Alzheimer's disease correlates with increased BACE1,beta-secretase expression
174.0.0	Loss of microRNA cluster miR-29a,b-1 in sporadic Alzheimer's disease correlates with increased BACE1,beta-secretase expression
175.0.0	We show here that miR-29a, -29b-1, and -9 can regulate BACE1 expression in vitro
176.0.0	The miR-29a,b-1 cluster was significantly (and AD-dementia-specific) decreased in AD patients displaying abnormally high BACE1 protein
177.0.0	Finally, we provide evidence for a potential causal relationship between miR-29a,b-1 expression and Abeta generation in a cell culture model
178.0.0	Here we expand the role of GRN in FTLD-U and demonstrate that a common genetic variant (rs5848), located in the 3'-untranslated region (UTR) of GRN in a binding-site for miR-659, is a major susceptibility factor for FTLD-U
179.0.0	Here we expand the role of GRN in FTLD-U and demonstrate that a common genetic variant (rs5848), located in the 3'-untranslated region (UTR) of GRN in a binding-site for miR-659, is a major susceptibility factor for FTLD-U
180.0.0	Common variation in the miR-659 binding-site of GRN is a major risk factor for TDP43-positive frontotemporal dementia
181.0.0	Common variation in the miR-659 binding-site of GRN is a major risk factor for TDP43-positive frontotemporal dementia
182.0.0	We further demonstrate that miR-659 can regulate GRN expression in vitro, with miR-659 binding more efficiently to the high risk T-allele of rs5848 resulting in augmented translational inhibition of GRN
183.0.0	We further demonstrate that miR-659 can regulate GRN expression in vitro, with miR-659 binding more efficiently to the high risk T-allele of rs5848 resulting in augmented translational inhibition of GRN
184.0.0	We further demonstrate that miR-659 can regulate GRN expression in vitro, with miR-659 binding more efficiently to the high risk T-allele of rs5848 resulting in augmented translational inhibition of GRN
185.0.0	We further demonstrate that miR-659 can regulate GRN expression in vitro, with miR-659 binding more efficiently to the high risk T-allele of rs5848 resulting in augmented translational inhibition of GRN
186.0.0	We further showed that CCNE1 (encoding cyclin E1) is one of the downstream targets of miR-15b
187.0.0	We further showed that CCNE1 (encoding cyclin E1) is one of the downstream targets of miR-15b
188.0.0	Further, irradiation significantly altered expression of miR-194, a miRNA putatively targeting both DNA methyltransferase-3a and MeCP2
189.0.0	Here we provide evidence in human neural (HN) cells of an aluminum-sulfate- and reactive oxygen species (ROS)-mediated up-regulation of an NF-kappaB-sensitive miRNA-146a that down-regulates the expression of complement factor H (CFH), an important repressor of inflammation
190.0.0	Here we provide evidence in human neural (HN) cells of an aluminum-sulfate- and reactive oxygen species (ROS)-mediated up-regulation of an NF-kappaB-sensitive miRNA-146a that down-regulates the expression of complement factor H (CFH), an important repressor of inflammation
191.0.0	Characterization of an NF-kappaB-regulated, miRNA-146a-mediated down-regulation of complement factor H (CFH) in metal-sulfate-stressed human brain cells
192.0.0	Characterization of an NF-kappaB-regulated, miRNA-146a-mediated down-regulation of complement factor H (CFH) in metal-sulfate-stressed human brain cells
193.0.0	An NF-kappaB-containing miRNA-146a-promoter-luciferase reporter construct transfected into HN cells showed significant up-regulation of miRNA-146a after aluminum-sulfate treatment that corresponded to decreased CFH gene expression
194.0.0	An NF-kappaB-containing miRNA-146a-promoter-luciferase reporter construct transfected into HN cells showed significant up-regulation of miRNA-146a after aluminum-sulfate treatment that corresponded to decreased CFH gene expression
195.0.0	These data suggest that (1) as in AD brain, NF-kappaB-sensitive, miRNA-146a-mediated, modulation of CFH gene expression may contribute to inflammatory responses in aluminum-stressed HN cells, and (2) underscores the potential of nanomolar aluminum to drive genotoxic mechanisms characteristic of neurodegenerative disease processes
196.0.0	This NF-kappaB-miRNA-146a-CFH signaling circuit is known to be similarly affected by Abeta42 peptides and in AD brain
197.0.0	This NF-kappaB-miRNA-146a-CFH signaling circuit is known to be similarly affected by Abeta42 peptides and in AD brain
198.0.0	Pharmacologic and genetic inhibition of p53 corroborated the hypothesis that pre-miR-630 (but not pre-miR-181a) blocks the upstream signaling pathways that are ignited by DNA damage and converge on p53 activation
199.0.0	Pharmacologic and genetic inhibition of p53 corroborated the hypothesis that pre-miR-630 (but not pre-miR-181a) blocks the upstream signaling pathways that are ignited by DNA damage and converge on p53 activation
200.0.0	Pharmacologic and genetic inhibition of p53 corroborated the hypothesis that pre-miR-630 (but not pre-miR-181a) blocks the upstream signaling pathways that are ignited by DNA damage and converge on p53 activation
201.0.0	Pharmacologic and genetic inhibition of p53 corroborated the hypothesis that pre-miR-630 (but not pre-miR-181a) blocks the upstream signaling pathways that are ignited by DNA damage and converge on p53 activation
202.0.0	Pre-miR-630 arrested A549 cells in the G0-G1 phase of the cell cycle, correlating with increased levels of the cell cycle inhibitor p27(Kip1) as well as with reduced proliferation rates and resulting in greatly diminished sensitivity of A549 cells to the late S-G2-M cell cycle arrest mediated by CDDP
203.0.0	Pre-miR-630 arrested A549 cells in the G0-G1 phase of the cell cycle, correlating with increased levels of the cell cycle inhibitor p27(Kip1) as well as with reduced proliferation rates and resulting in greatly diminished sensitivity of A549 cells to the late S-G2-M cell cycle arrest mediated by CDDP
204.0.0	Pre-miR-181a and pre-miR-630 consistently modulated mitochondrial,postmitochondrial steps of the intrinsic pathway of apoptosis, including Bax oligomerization, mitochondrial transmembrane potential dissipation, and the proteolytic maturation of caspase-9 and caspase-3
205.0.0	Pre-miR-181a and pre-miR-630 consistently modulated mitochondrial,postmitochondrial steps of the intrinsic pathway of apoptosis, including Bax oligomerization, mitochondrial transmembrane potential dissipation, and the proteolytic maturation of caspase-9 and caspase-3
206.0.0	Pre-miR-181a and pre-miR-630 consistently modulated mitochondrial,postmitochondrial steps of the intrinsic pathway of apoptosis, including Bax oligomerization, mitochondrial transmembrane potential dissipation, and the proteolytic maturation of caspase-9 and caspase-3
207.0.0	Pre-miR-181a and pre-miR-630 consistently modulated mitochondrial,postmitochondrial steps of the intrinsic pathway of apoptosis, including Bax oligomerization, mitochondrial transmembrane potential dissipation, and the proteolytic maturation of caspase-9 and caspase-3
208.0.0	Pre-miR-181a and pre-miR-630 consistently modulated mitochondrial,postmitochondrial steps of the intrinsic pathway of apoptosis, including Bax oligomerization, mitochondrial transmembrane potential dissipation, and the proteolytic maturation of caspase-9 and caspase-3
209.0.0	Pre-miR-181a and pre-miR-630 consistently modulated mitochondrial,postmitochondrial steps of the intrinsic pathway of apoptosis, including Bax oligomerization, mitochondrial transmembrane potential dissipation, and the proteolytic maturation of caspase-9 and caspase-3
210.0.0	In addition, pre-miR-630 blocked early manifestations of the DNA damage response, including the phosphorylation of the ataxia-telangiectasia mutated (ATM) kinase and of two ATM substrates, histone H2AX and p53
211.0.0	In addition, pre-miR-630 blocked early manifestations of the DNA damage response, including the phosphorylation of the ataxia-telangiectasia mutated (ATM) kinase and of two ATM substrates, histone H2AX and p53
212.0.0	In addition, pre-miR-630 blocked early manifestations of the DNA damage response, including the phosphorylation of the ataxia-telangiectasia mutated (ATM) kinase and of two ATM substrates, histone H2AX and p53
213.0.0	In addition, pre-miR-630 blocked early manifestations of the DNA damage response, including the phosphorylation of the ataxia-telangiectasia mutated (ATM) kinase and of two ATM substrates, histone H2AX and p53
214.0.0	In addition, pre-miR-630 blocked early manifestations of the DNA damage response, including the phosphorylation of the ataxia-telangiectasia mutated (ATM) kinase and of two ATM substrates, histone H2AX and p53
215.0.0	A specific subset of five miRNAs revealed by in silico target prediction was significantly overexpressed in NFA samples; three miRs (miR-128a, miR-155, and miR-516a-3p) targeted the 3'-untranslated region of the Wee1 transcript, and exogenous overexpression of these miRs inhibited Wee1 protein expression and HeLa cell proliferation
216.0.0	A specific subset of five miRNAs revealed by in silico target prediction was significantly overexpressed in NFA samples; three miRs (miR-128a, miR-155, and miR-516a-3p) targeted the 3'-untranslated region of the Wee1 transcript, and exogenous overexpression of these miRs inhibited Wee1 protein expression and HeLa cell proliferation
217.0.0	A specific subset of five miRNAs revealed by in silico target prediction was significantly overexpressed in NFA samples; three miRs (miR-128a, miR-155, and miR-516a-3p) targeted the 3'-untranslated region of the Wee1 transcript, and exogenous overexpression of these miRs inhibited Wee1 protein expression and HeLa cell proliferation
218.0.0	A specific subset of five miRNAs revealed by in silico target prediction was significantly overexpressed in NFA samples; three miRs (miR-128a, miR-155, and miR-516a-3p) targeted the 3'-untranslated region of the Wee1 transcript, and exogenous overexpression of these miRs inhibited Wee1 protein expression and HeLa cell proliferation
219.0.0	A specific subset of five miRNAs revealed by in silico target prediction was significantly overexpressed in NFA samples; three miRs (miR-128a, miR-155, and miR-516a-3p) targeted the 3'-untranslated region of the Wee1 transcript, and exogenous overexpression of these miRs inhibited Wee1 protein expression and HeLa cell proliferation
220.0.0	A specific subset of five miRNAs revealed by in silico target prediction was significantly overexpressed in NFA samples; three miRs (miR-128a, miR-155, and miR-516a-3p) targeted the 3'-untranslated region of the Wee1 transcript, and exogenous overexpression of these miRs inhibited Wee1 protein expression and HeLa cell proliferation
221.0.0	However, no studies have investigated the clinical significance of high-mobility group A2 and its relationship to the let-7 miRNA family in human pituitary adenomas
222.0.0	Recent studies report that high-mobility group A2 is negatively regulated by the let-7 microRNAs (miRNAs) family in vitro
223.0.0	Overexpression of HMGA2 relates to reduction of the let-7 and its relationship to clinicopathological features in pituitary adenomas
224.0.0	An inverse correlation between let-7 and high-mobility group A2 expression was evident (R=-0.33, P<0.05)
225.0.0	These findings support a causal link between let-7 and high-mobility group A2 whereby loss of let-7 expression induces high-mobility group A2 upregulation that represents an important mechanism in pituitary tumorigenesis and progression
226.0.0	These findings support a causal link between let-7 and high-mobility group A2 whereby loss of let-7 expression induces high-mobility group A2 upregulation that represents an important mechanism in pituitary tumorigenesis and progression
227.0.0	These findings support a causal link between let-7 and high-mobility group A2 whereby loss of let-7 expression induces high-mobility group A2 upregulation that represents an important mechanism in pituitary tumorigenesis and progression
228.0.0	These findings support a causal link between let-7 and high-mobility group A2 whereby loss of let-7 expression induces high-mobility group A2 upregulation that represents an important mechanism in pituitary tumorigenesis and progression
229.0.0	Moreover, LPS stimulation decreased expression of microRNAs (miRNA)--miR-17-5, miR-20a, and miR-93--which target MICA, implicating a novel role for miRNAs in NKG2D ligand expression
230.0.0	Moreover, LPS stimulation decreased expression of microRNAs (miRNA)--miR-17-5, miR-20a, and miR-93--which target MICA, implicating a novel role for miRNAs in NKG2D ligand expression
231.0.0	Moreover, LPS stimulation decreased expression of microRNAs (miRNA)--miR-17-5, miR-20a, and miR-93--which target MICA, implicating a novel role for miRNAs in NKG2D ligand expression
232.0.0	Our in vitro results suggested that Aβ42 oligomer-induced miR-106b leads to impairment in TGF-β signaling through TβR II, concomitant with retinoic acid-induced neurodegeneration in SH-SY5Y cells
233.0.0	Our in vitro results suggested that Aβ42 oligomer-induced miR-106b leads to impairment in TGF-β signaling through TβR II, concomitant with retinoic acid-induced neurodegeneration in SH-SY5Y cells
234.0.0	These results show that TβR II is a functional target of miR-106b and that miR-106b may influence TGF-β signaling, thereby contributing to the pathogenesis of AD
235.0.0	These results show that TβR II is a functional target of miR-106b and that miR-106b may influence TGF-β signaling, thereby contributing to the pathogenesis of AD
236.0.0	These results show that TβR II is a functional target of miR-106b and that miR-106b may influence TGF-β signaling, thereby contributing to the pathogenesis of AD
237.0.0	These results show that TβR II is a functional target of miR-106b and that miR-106b may influence TGF-β signaling, thereby contributing to the pathogenesis of AD
238.0.0	miR-106b aberrantly expressed in a double transgenic mouse model for Alzheimer's disease targets TGF-β type II receptor
239.0.0	Sequence analysis revealed two putative binding sites for miR-106b in the 3' UTR of the TβR II mRNA
240.0.0	Here we found that miR-106b and TGF-β type II receptor (TβR II) were aberrantly expressed in APPswe,PS∆E9 mice (a double transgenic mouse model for AD)
241.0.0	Here we found that miR-106b and TGF-β type II receptor (TβR II) were aberrantly expressed in APPswe,PS∆E9 mice (a double transgenic mouse model for AD)
242.0.0	Our results showed that the expression of miR-106b was inversely correlated with TβR II protein levels and miR-106b can directly inhibit the TβR II translation in vitro
243.0.0	Our results showed that the expression of miR-106b was inversely correlated with TβR II protein levels and miR-106b can directly inhibit the TβR II translation in vitro
244.0.0	Our results showed that the expression of miR-106b was inversely correlated with TβR II protein levels and miR-106b can directly inhibit the TβR II translation in vitro
245.0.0	Our results showed that the expression of miR-106b was inversely correlated with TβR II protein levels and miR-106b can directly inhibit the TβR II translation in vitro
246.0.0	Exposure of SH-SY5Y cells to Aβ42 oligomers led to the expression of miR-106b was first increased and then decreased and TβR II levels reduced
247.0.0	Western blot analysis revealed unchanged total Smad2,3 protein levels, but reduced phospho-Smad2,3 (p-Smad2,3) and increased Smad6,7 protein levels in the miR-106b stably transfected cell line
248.0.0	Western blot analysis revealed unchanged total Smad2,3 protein levels, but reduced phospho-Smad2,3 (p-Smad2,3) and increased Smad6,7 protein levels in the miR-106b stably transfected cell line
249.0.0	Western blot analysis revealed unchanged total Smad2,3 protein levels, but reduced phospho-Smad2,3 (p-Smad2,3) and increased Smad6,7 protein levels in the miR-106b stably transfected cell line
250.0.0	Western blot analysis revealed unchanged total Smad2,3 protein levels, but reduced phospho-Smad2,3 (p-Smad2,3) and increased Smad6,7 protein levels in the miR-106b stably transfected cell line
251.0.0	Interestingly, both miRNAs are capable of binding directly to TDP-43 in different positions: within the miRNA sequence itself (let-7b) or in the hairpin precursor (miR-663)
252.0.0	Interestingly, both miRNAs are capable of binding directly to TDP-43 in different positions: within the miRNA sequence itself (let-7b) or in the hairpin precursor (miR-663)
253.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
254.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
255.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
256.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
257.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
258.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
259.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
260.0.0	Using transiently transfected murine neuronal N2a cells in culture, in parallel to a mouse model of AD, we were able to demonstrate a role for two miRNAs (miR-298 and miR-328) in the regulation of beta-amyloid (Abeta) precursor protein (APP)-converting enzyme (BACE) messenger RNA (mRNA) translation, thereby providing key insights into the molecular basis underlying BACE deregulation in AD
261.0.0	Up-regulation of miRNA-146a coupled to down-regulation of CFH was observed in AD brain and in interleukin-1beta, Abeta42, and,or oxidatively stressed human neural (HN) cells in primary culture
262.0.0	Up-regulation of miRNA-146a coupled to down-regulation of CFH was observed in AD brain and in interleukin-1beta, Abeta42, and,or oxidatively stressed human neural (HN) cells in primary culture
263.0.0	Up-regulation of miRNA-146a coupled to down-regulation of CFH was observed in AD brain and in interleukin-1beta, Abeta42, and,or oxidatively stressed human neural (HN) cells in primary culture
264.0.0	Here we provide evidence in AD brains of a specific up-regulation of an NF-kappaB-sensitive miRNA-146a highly complementary to the 3'-untranslated region of complement factor H (CFH), an important repressor of the inflammatory response of the brain
265.0.0	Here we provide evidence in AD brains of a specific up-regulation of an NF-kappaB-sensitive miRNA-146a highly complementary to the 3'-untranslated region of complement factor H (CFH), an important repressor of the inflammatory response of the brain
266.0.0	Transfection of HN cells using an NF-kappaB-containing pre-miRNA-146a promoter-luciferase reporter construct in stressed HN cells showed significant up-regulation of luciferase activity that paralleled decreases in CFH gene expression
267.0.0	These data indicate that NF-kappaB-sensitive miRNA-146a-mediated modulation of CFH gene expression may in part regulate an inflammatory response in AD brain and in stressed HN cell models of AD and illustrate the potential for anti-miRNAs as an effective therapeutic strategy against pathogenic inflammatory signaling
268.0.0	We further demonstrate that miRNAs belonging to the miR-15 family are potent regulators of ERK1 expression in mouse neuronal cells and co-expressed with ERK1,2 in vivo
269.0.0	We further demonstrate that miRNAs belonging to the miR-15 family are potent regulators of ERK1 expression in mouse neuronal cells and co-expressed with ERK1,2 in vivo
270.0.0	Furthermore, we show that miR-21 specifically targets the mRNA of myocyte enhancer factor 2C (MEF2C), a transcription factor crucial for neuronal function, and reduces its expression
271.0.0	Furthermore, we show that miR-21 specifically targets the mRNA of myocyte enhancer factor 2C (MEF2C), a transcription factor crucial for neuronal function, and reduces its expression
272.0.0	MicroRNA-21 dysregulates the expression of MEF2C in neurons in monkey and human SIV,HIV neurological disease
273.0.0	Our analysis revealed EGR3 and hsa-miR-195 were core regulators in this regulatory network
274.0.0	METHODOLOGY,PRINCIPAL FINDINGS: In a screening of MB cell lines, the miRNA miR-199b-5p was seen to be a regulator of the Notch pathway through its targeting of the transcription factor HES1. Down-regulation of HES1 expression by miR-199b-5p negatively regulates the proliferation rate and anchorage-independent growth of MB cells
275.0.0	METHODOLOGY,PRINCIPAL FINDINGS: In a screening of MB cell lines, the miRNA miR-199b-5p was seen to be a regulator of the Notch pathway through its targeting of the transcription factor HES1. Down-regulation of HES1 expression by miR-199b-5p negatively regulates the proliferation rate and anchorage-independent growth of MB cells
276.0.0	METHODOLOGY,PRINCIPAL FINDINGS: In a screening of MB cell lines, the miRNA miR-199b-5p was seen to be a regulator of the Notch pathway through its targeting of the transcription factor HES1. Down-regulation of HES1 expression by miR-199b-5p negatively regulates the proliferation rate and anchorage-independent growth of MB cells
277.0.0	METHODOLOGY,PRINCIPAL FINDINGS: In a screening of MB cell lines, the miRNA miR-199b-5p was seen to be a regulator of the Notch pathway through its targeting of the transcription factor HES1. Down-regulation of HES1 expression by miR-199b-5p negatively regulates the proliferation rate and anchorage-independent growth of MB cells
278.0.0	MicroRNA-199b-5p impairs cancer stem cells through negative regulation of HES1 in medulloblastoma
279.0.0	Our findings suggest a functional collaboration between the miR-17 approximately 92 cluster and the SHH signaling pathway in the development of MBs in mouse and man
280.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
281.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
282.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
283.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
284.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
285.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
286.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
287.0.0	Analysis of human MBs demonstrated that 3 miR-17 approximately 92 cluster miRNAs (miR-92, miR-19a, and miR-20) were also overexpressed in human MBs with a constitutively activated Sonic Hedgehog (SHH) signaling pathway, but not in other forms of the disease
288.0.0	To test whether the miR-17 approximately 92 cluster could promote MB formation, we enforced expression of these miRNAs in GNPs isolated from cerebella of postnatal (P) day P6 Ink4c-,-; Ptch1+,- mice
289.0.0	Interestingly, orthotopic mouse tumors ectopically expressing miR-17 approximately 92 lost expression of the wild-type Ptch1 allele
290.0.0	The miR-17~92 cluster collaborates with the Sonic Hedgehog pathway in medulloblastoma
291.0.0	MicroRNA expression in ACTH-producing pituitary tumors: up-regulation of microRNA-122 and -493 in pituitary carcinomas
292.0.0	MiRNA-493 was also up-regulated in carcinomas compared to ACTH adenomas
293.0.0	Analysis of genes that miRNA-493 interacts with included LGALS3 and RUNX2 ( http:,,microrna.sanger.ac.uk ) both of which have been shown to have roles in pituitary tumor cell growth
294.0.0	Analysis of genes that miRNA-493 interacts with included LGALS3 and RUNX2 ( http:,,microrna.sanger.ac.uk ) both of which have been shown to have roles in pituitary tumor cell growth
295.0.0	miR-133b targets the small GTPase RhoA, which is an inhibitor of axonal growth, as well as other neurite outgrowth-related molecules
296.0.0	Our results indicate that miR-133b is an important determinant in spinal cord regeneration of adult zebrafish through reduction in RhoA protein levels by direct interaction with its mRNA
297.0.0	We show that miRNAs belonging to the miR-20a family (that is, miR-20a, miR-17-5p and miR-106b) could regulate APP expression in vitro and at the endogenous level in neuronal cell lines
298.0.0	We show that miRNAs belonging to the miR-20a family (that is, miR-20a, miR-17-5p and miR-106b) could regulate APP expression in vitro and at the endogenous level in neuronal cell lines
299.0.0	We show that miRNAs belonging to the miR-20a family (that is, miR-20a, miR-17-5p and miR-106b) could regulate APP expression in vitro and at the endogenous level in neuronal cell lines
300.0.0	We show that miRNAs belonging to the miR-20a family (that is, miR-20a, miR-17-5p and miR-106b) could regulate APP expression in vitro and at the endogenous level in neuronal cell lines
301.0.0	A known miRNA-146a target in the brain, complement factor H, was downregulated
302.0.0	Because of its known connection to glioma biology, we focused on miR-21 among seven miRNAs influenced by IFN-beta
303.0.0	The levels of primary miR-21 gene transcripts, precursor miR-21, and mature miR-21 decreased 6 hours after the addition of IFN-beta, indicating that the reduction in miR-21 levels was due to transcriptional suppression
304.0.0	The levels of primary miR-21 gene transcripts, precursor miR-21, and mature miR-21 decreased 6 hours after the addition of IFN-beta, indicating that the reduction in miR-21 levels was due to transcriptional suppression
305.0.0	The levels of primary miR-21 gene transcripts, precursor miR-21, and mature miR-21 decreased 6 hours after the addition of IFN-beta, indicating that the reduction in miR-21 levels was due to transcriptional suppression
306.0.0	The levels of primary miR-21 gene transcripts, precursor miR-21, and mature miR-21 decreased 6 hours after the addition of IFN-beta, indicating that the reduction in miR-21 levels was due to transcriptional suppression
307.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
308.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
309.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
310.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
311.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
312.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
313.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
314.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
315.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
316.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
317.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
318.0.0	We did reporter assays to elucidate the IFN-beta-mediated suppression of miR-21; the addition of signal transducers and activators of transcription 3 (STAT3)-expressing vectors induced the IFN-beta-mediated suppression of miR-21, whereas STAT3-inhibiting agents inhibited the miR-21 suppression
319.0.0	We analyzed the effect of IFN-beta treatment on miR-21 expression in glioma cells and intracranial glioma xenografts
320.0.0	IFN-beta treatment reduced miR-21 expression in glioma cells markedly, and IFN-beta administration suppressed the growth of glioma-initiating cell-derived intracranial tumors
321.0.0	IFN-beta treatment reduced miR-21 expression in glioma cells markedly, and IFN-beta administration suppressed the growth of glioma-initiating cell-derived intracranial tumors
322.0.0	Thus, the results of our study show that the downregulation of miR-21 contributes to the antitumor effects of IFN-beta and that miR-21 expression is negatively regulated by STAT3 activation
323.0.0	Thus, the results of our study show that the downregulation of miR-21 contributes to the antitumor effects of IFN-beta and that miR-21 expression is negatively regulated by STAT3 activation
324.0.0	Thus, the results of our study show that the downregulation of miR-21 contributes to the antitumor effects of IFN-beta and that miR-21 expression is negatively regulated by STAT3 activation
325.0.0	Thus, the results of our study show that the downregulation of miR-21 contributes to the antitumor effects of IFN-beta and that miR-21 expression is negatively regulated by STAT3 activation
326.0.0	Association studies using all common variants detected in the 3' UTR of BACE1 and the miR-29 gene cluster did not identify an association with AD risk
327.0.0	However, we did observe statistical interaction between rs535860 (BACE1 3' UTR) and rs34772568 (near miR29a; odds ratio [OR](interaction), 0.4; 95% confidence interval [CI], 0.17-0.96; P=0.033)
328.0.0	Differential regulation of interleukin-1 receptor-associated kinase-1 (IRAK-1) and IRAK-2 by microRNA-146a and NF-kappaB in stressed human astroglial cells and in Alzheimer disease
329.0.0	Differential regulation of interleukin-1 receptor-associated kinase-1 (IRAK-1) and IRAK-2 by microRNA-146a and NF-kappaB in stressed human astroglial cells and in Alzheimer disease
330.0.0	Differential regulation of interleukin-1 receptor-associated kinase-1 (IRAK-1) and IRAK-2 by microRNA-146a and NF-kappaB in stressed human astroglial cells and in Alzheimer disease
331.0.0	In monocytes, increased expression of an NF-κB-regulated miRNA-146a down-regulates expression of the interleukin-1 receptor-associated kinase-1 (IRAK-1), an essential component of Toll-like,IL-1 receptor signaling
332.0.0	In monocytes, increased expression of an NF-κB-regulated miRNA-146a down-regulates expression of the interleukin-1 receptor-associated kinase-1 (IRAK-1), an essential component of Toll-like,IL-1 receptor signaling
333.0.0	In monocytes, increased expression of an NF-κB-regulated miRNA-146a down-regulates expression of the interleukin-1 receptor-associated kinase-1 (IRAK-1), an essential component of Toll-like,IL-1 receptor signaling
334.0.0	In 66 control and AD samples we note a significant up-regulation of miRNA-146a coupled to down-regulation of IRAK-1 and a compensatory up-regulation of IRAK-2
335.0.0	In 66 control and AD samples we note a significant up-regulation of miRNA-146a coupled to down-regulation of IRAK-1 and a compensatory up-regulation of IRAK-2
336.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
337.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
338.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
339.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
340.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
341.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
342.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
343.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
344.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
345.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
346.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
347.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
348.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
349.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
350.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
351.0.0	Using miRNA-146a-, IRAK-1-, or IRAK-2 promoter-luciferase reporter constructs, we observe decreases in IRAK-1 and increases in miRNA-146a and IRAK-2 expression in interleukin-1β (IL-1β) and amyloid-β-42 (Aβ42) peptide-stressed HAG cells
352.0.0	The NF-κB inhibitors curcumin, pyrrolidine dithiocarbamate or CAY10512 abrogated both IRAK-2 and miRNA-146a expression, whereas IRAK-1 was up-regulated
353.0.0	The NF-κB inhibitors curcumin, pyrrolidine dithiocarbamate or CAY10512 abrogated both IRAK-2 and miRNA-146a expression, whereas IRAK-1 was up-regulated
354.0.0	Incubation of a protected antisense miRNA-146a was found to inhibit miRNA-146a and restore IRAK-1, whereas IRAK-2 remained unaffected
355.0.0	Incubation of a protected antisense miRNA-146a was found to inhibit miRNA-146a and restore IRAK-1, whereas IRAK-2 remained unaffected
356.0.0	These data suggest a significantly independent regulation of IRAK-1 and IRAK-2 in AD and in IL-1β+Aβ42 peptide-stressed HAG cells and that an inducible, NF-κB-sensitive, miRNA-146a-mediated down-regulation of IRAK-1 coupled to an NF-κB-induced up-regulation of IRAK-2 expression drives an extensively sustained inflammatory response
357.0.0	These data suggest a significantly independent regulation of IRAK-1 and IRAK-2 in AD and in IL-1β+Aβ42 peptide-stressed HAG cells and that an inducible, NF-κB-sensitive, miRNA-146a-mediated down-regulation of IRAK-1 coupled to an NF-κB-induced up-regulation of IRAK-2 expression drives an extensively sustained inflammatory response
358.0.0	These data suggest a significantly independent regulation of IRAK-1 and IRAK-2 in AD and in IL-1β+Aβ42 peptide-stressed HAG cells and that an inducible, NF-κB-sensitive, miRNA-146a-mediated down-regulation of IRAK-1 coupled to an NF-κB-induced up-regulation of IRAK-2 expression drives an extensively sustained inflammatory response
359.0.0	These data suggest a significantly independent regulation of IRAK-1 and IRAK-2 in AD and in IL-1β+Aβ42 peptide-stressed HAG cells and that an inducible, NF-κB-sensitive, miRNA-146a-mediated down-regulation of IRAK-1 coupled to an NF-κB-induced up-regulation of IRAK-2 expression drives an extensively sustained inflammatory response
360.0.0	These data suggest a significantly independent regulation of IRAK-1 and IRAK-2 in AD and in IL-1β+Aβ42 peptide-stressed HAG cells and that an inducible, NF-κB-sensitive, miRNA-146a-mediated down-regulation of IRAK-1 coupled to an NF-κB-induced up-regulation of IRAK-2 expression drives an extensively sustained inflammatory response
361.0.0	These data suggest a significantly independent regulation of IRAK-1 and IRAK-2 in AD and in IL-1β+Aβ42 peptide-stressed HAG cells and that an inducible, NF-κB-sensitive, miRNA-146a-mediated down-regulation of IRAK-1 coupled to an NF-κB-induced up-regulation of IRAK-2 expression drives an extensively sustained inflammatory response
362.0.0	These data suggest a significantly independent regulation of IRAK-1 and IRAK-2 in AD and in IL-1β+Aβ42 peptide-stressed HAG cells and that an inducible, NF-κB-sensitive, miRNA-146a-mediated down-regulation of IRAK-1 coupled to an NF-κB-induced up-regulation of IRAK-2 expression drives an extensively sustained inflammatory response
363.0.0	The combinatorial use of NF-κB inhibitors with miRNA-146a or antisense miRNA-146a may have potential as a bi-pronged therapeutic strategy directed against IRAK-2-driven pathogenic signaling
364.0.0	The interactive signaling of NF-κB and miRNA-146a further illustrate interplay between inducible transcription factors and pro-inflammatory miRNAs that regulate brain IRAK expression
365.0.0	miR-34a, a microRNA up-regulated in a double transgenic mouse model of Alzheimer's disease, inhibits bcl2 translation
366.0.0	During a research for miRNAs that are differentially expressed in cerebral cortex of APPswe,PSDeltaE9 mice (a model for Alzheimer's disease) and age-matched controls, one candidate miRNA that is relatively highly expressed, miR-34a, was studied further because sequence analysis suggested a likely interaction with the 3'-untranslated region of bcl2 mRNA
367.0.0	We show that the expression of miR-34a is inversely correlated with the protein level of bcl2 in APPswe,PSDeltaE9 mice and age-matched controls, and miR-34a expression directly inhibits bcl2 translation in SH-SY5Y cells
368.0.0	We show that the expression of miR-34a is inversely correlated with the protein level of bcl2 in APPswe,PSDeltaE9 mice and age-matched controls, and miR-34a expression directly inhibits bcl2 translation in SH-SY5Y cells
369.0.0	We show that the expression of miR-34a is inversely correlated with the protein level of bcl2 in APPswe,PSDeltaE9 mice and age-matched controls, and miR-34a expression directly inhibits bcl2 translation in SH-SY5Y cells
370.0.0	We show that the expression of miR-34a is inversely correlated with the protein level of bcl2 in APPswe,PSDeltaE9 mice and age-matched controls, and miR-34a expression directly inhibits bcl2 translation in SH-SY5Y cells
371.0.0	Consistently, miR-34a knockdown through antisense LNA oligonucleotides increased the level of bcl2 protein in SH-SY5Y cells, which was accompanied by a decrease of active caspase-3
372.0.0	Consistently, miR-34a knockdown through antisense LNA oligonucleotides increased the level of bcl2 protein in SH-SY5Y cells, which was accompanied by a decrease of active caspase-3
373.0.0	Western blot analysis of active caspase-3 showed higher levels in APPswe,PSDeltaE9 mice and stable transfecant cell line of miR-34a than in controls
374.0.0	These findings suggested that bcl2 is an important functional target for miR-34a, and the abnormal expression of miR-34a may contribute to the pathogenesis of Alzheimer's disease, at least in part by affecting the expression of bcl2
375.0.0	These findings suggested that bcl2 is an important functional target for miR-34a, and the abnormal expression of miR-34a may contribute to the pathogenesis of Alzheimer's disease, at least in part by affecting the expression of bcl2
376.0.0	These findings suggested that bcl2 is an important functional target for miR-34a, and the abnormal expression of miR-34a may contribute to the pathogenesis of Alzheimer's disease, at least in part by affecting the expression of bcl2
377.0.0	These findings suggested that bcl2 is an important functional target for miR-34a, and the abnormal expression of miR-34a may contribute to the pathogenesis of Alzheimer's disease, at least in part by affecting the expression of bcl2
378.0.0	miR-133b regulates the maturation and function of midbrain DNs within a negative feedback circuit that includes the paired-like homeodomain transcription factor Pitx3
379.0.0	Drosophila e2f1 and dp messenger RNAs are translationally repressed by let-7 and miR-184*, respectively
380.0.0	Drosophila e2f1 and dp messenger RNAs are translationally repressed by let-7 and miR-184*, respectively
381.0.0	Genetic deletion of let-7, antagomir-mediated blockage of let-7 and miR-184* action, transgenic expression of dp target protector, or replacement of endogenous dp with a dp transgene non-responsive to let-7 each had toxic effects similar to those of pathogenic LRRK2
382.0.0	Genetic deletion of let-7, antagomir-mediated blockage of let-7 and miR-184* action, transgenic expression of dp target protector, or replacement of endogenous dp with a dp transgene non-responsive to let-7 each had toxic effects similar to those of pathogenic LRRK2
383.0.0	Genetic deletion of let-7, antagomir-mediated blockage of let-7 and miR-184* action, transgenic expression of dp target protector, or replacement of endogenous dp with a dp transgene non-responsive to let-7 each had toxic effects similar to those of pathogenic LRRK2
384.0.0	Genetic deletion of let-7, antagomir-mediated blockage of let-7 and miR-184* action, transgenic expression of dp target protector, or replacement of endogenous dp with a dp transgene non-responsive to let-7 each had toxic effects similar to those of pathogenic LRRK2
385.0.0	Conversely, increasing the level of let-7 or miR-184* attenuated pathogenic LRRK2 effects
386.0.0	Conversely, increasing the level of let-7 or miR-184* attenuated pathogenic LRRK2 effects
387.0.0	RESULT: EiF4E3 was the most likely potential targeting protein of microRNA-338
388.0.0	[Interaction of microRNA-338 and its potential targeting protein eiF4E3]
389.0.0	The secondary structure of local region of eiF4E3 recognizing microRNA-338 was conservative
390.0.0	CONCLUSION: MicroRNA-338 can recognize the 3'UTR of eiF4E3 while it has no significant effect on the expression of eiF4E3
391.0.0	CONCLUSION: MicroRNA-338 can recognize the 3'UTR of eiF4E3 while it has no significant effect on the expression of eiF4E3
392.0.0	The PTEN-regulating microRNA miR-26a is amplified in high-grade glioma and facilitates gliomagenesis in vivo
393.0.0	Here we report the identification miR-26a as a direct regulator of PTEN expression
394.0.0	We also show that miR-26a is frequently amplified at the DNA level in human glioma, most often in association with monoallelic PTEN loss
395.0.0	Finally, we demonstrate that miR-26a-mediated PTEN repression in a murine glioma model both enhances de novo tumor formation and precludes loss of heterozygosity and the PTEN locus
396.0.0	Finally, we demonstrate that miR-26a-mediated PTEN repression in a murine glioma model both enhances de novo tumor formation and precludes loss of heterozygosity and the PTEN locus
