0.0.0	67	8	miR-200a	protein	0.0.0_Specific_miRNAs
0.0.0	100	12	beta-catenin	protein	0.0.0_Genes/Proteins
1.0.0	12	8	miR-200a	protein	1.0.0_Specific_miRNAs
1.0.0	118	10	E-cadherin	protein	1.0.0_Genes/Proteins
2.0.0	12	8	miR-200a	protein	2.0.0_Specific_miRNAs
2.0.0	137	12	beta-catenin	protein	2.0.0_Genes/Proteins
3.0.0	6	8	miR-200a	protein	3.0.0_Specific_miRNAs
3.0.0	44	12	beta-catenin	protein	3.0.0_Genes/Proteins
4.0.0	6	8	miR-200a	protein	4.0.0_Specific_miRNAs
4.0.0	115	12	beta-catenin	protein	4.0.0_Genes/Proteins
5.0.0	24	8	miR-200a	protein	5.0.0_Specific_miRNAs
5.0.0	123	9	cyclin D1	protein	5.0.0_Genes/Proteins
6.0.0	24	8	miR-200a	protein	6.0.0_Specific_miRNAs
6.0.0	106	12	beta-catenin	protein	6.0.0_Genes/Proteins
7.0.0	22	8	miR-200a	protein	7.0.0_Specific_miRNAs
7.0.0	136	10	E-cadherin	protein	7.0.0_Genes/Proteins
8.0.0	22	8	miR-200a	protein	8.0.0_Specific_miRNAs
8.0.0	81	4	ZEB1	protein	8.0.0_Genes/Proteins
9.0.0	20	13	microRNA-200a	protein	9.0.0_Specific_miRNAs
9.0.0	83	10	E-cadherin	protein	9.0.0_Genes/Proteins
10.0.0	21	13	microRNA-200a	protein	10.0.0_Specific_miRNAs
10.0.0	118	12	beta-catenin	protein	10.0.0_Genes/Proteins
11.0.0	132	7	miR-326	protein	11.0.0_Specific_miRNAs
11.0.0	45	4	PKM2	protein	11.0.0_Genes/Proteins
12.0.0	132	7	miR-326	protein	12.0.0_Specific_miRNAs
12.0.0	124	4	PKM2	protein	12.0.0_Genes/Proteins
13.0.0	76	7	miR-326	protein	13.0.0_Specific_miRNAs
13.0.0	45	4	PKM2	protein	13.0.0_Genes/Proteins
14.0.0	76	7	miR-326	protein	14.0.0_Specific_miRNAs
14.0.0	124	4	PKM2	protein	14.0.0_Genes/Proteins
15.0.0	63	12	microRNA-326	protein	15.0.0_Specific_miRNAs
15.0.0	7	18	Pyruvate kinase M2	protein	15.0.0_Genes/Proteins
16.0.0	105	9	miRNA-326	protein	16.0.0_Specific_miRNAs
16.0.0	53	23	pyruvate kinase type M2	protein	16.0.0_Genes/Proteins
17.0.0	105	9	miRNA-326	protein	17.0.0_Specific_miRNAs
17.0.0	78	4	PKM2	protein	17.0.0_Genes/Proteins
18.0.0	77	7	miR-326	protein	18.0.0_Specific_miRNAs
18.0.0	124	4	PKM2	protein	18.0.0_Genes/Proteins
19.0.0	15	9	miR-17/92	protein	19.0.0_Specific_miRNAs
19.0.0	156	3	Shh	protein	19.0.0_Genes/Proteins
20.0.0	15	9	miR-17/92	protein	20.0.0_Specific_miRNAs
20.0.0	71	3	Shh	protein	20.0.0_Genes/Proteins
21.0.0	63	9	miR-17/92	protein	21.0.0_Specific_miRNAs
21.0.0	34	5	N-myc	protein	21.0.0_Genes/Proteins
22.0.0	63	9	miR-17/92	protein	22.0.0_Specific_miRNAs
22.0.0	49	4	Gli1	protein	22.0.0_Genes/Proteins
23.0.0	63	9	miR-17/92	protein	23.0.0_Specific_miRNAs
23.0.0	21	3	Shh	protein	23.0.0_Genes/Proteins
24.0.0	221	9	miR-17/92	protein	24.0.0_Specific_miRNAs
24.0.0	63	3	Shh	protein	24.0.0_Genes/Proteins
25.0.0	221	9	miR-17/92	protein	25.0.0_Specific_miRNAs
25.0.0	166	3	Shh	protein	25.0.0_Genes/Proteins
26.0.0	221	9	miR-17/92	protein	26.0.0_Specific_miRNAs
26.0.0	41	3	Shh	protein	26.0.0_Genes/Proteins
27.0.0	33	9	miR-17/92	protein	27.0.0_Specific_miRNAs
27.0.0	88	3	MYC	protein	27.0.0_Genes/Proteins
28.0.0	33	9	miR-17/92	protein	28.0.0_Specific_miRNAs
28.0.0	92	4	MYCN	protein	28.0.0_Genes/Proteins
29.0.0	21	9	miR-17/92	protein	29.0.0_Specific_miRNAs
29.0.0	113	14	sonic hedgehog	protein	29.0.0_Genes/Proteins
30.0.0	21	9	miR-17/92	protein	30.0.0_Specific_miRNAs
30.0.0	129	3	Shh	protein	30.0.0_Genes/Proteins
31.0.0	11	9	miR-17/92	protein	31.0.0_Specific_miRNAs
31.0.0	115	14	sonic hedgehog	protein	31.0.0_Genes/Proteins
32.0.0	11	9	miR-17/92	protein	32.0.0_Specific_miRNAs
32.0.0	106	5	N-myc	protein	32.0.0_Genes/Proteins
33.0.0	11	9	miR-17/92	protein	33.0.0_Specific_miRNAs
33.0.0	52	14	sonic hedgehog	protein	33.0.0_Genes/Proteins
34.0.0	96	19	miR-26a, -34a, -145	protein	34.0.0_Specific_miRNAs
34.0.0	151	8	IFN-beta	protein	34.0.0_Genes/Proteins
35.0.0	121	6	let-7b	protein	35.0.0_Specific_miRNAs
35.0.0	151	8	IFN-beta	protein	35.0.0_Genes/Proteins
36.0.0	134	7	miR-124	protein	36.0.0_Specific_miRNAs
36.0.0	64	36	polypyrimidine tract binding protein	protein	36.0.0_Genes/Proteins
37.0.0	134	7	miR-124	protein	37.0.0_Specific_miRNAs
37.0.0	104	5	PTBP1	protein	37.0.0_Genes/Proteins
38.0.0	130	7	miR-124	protein	38.0.0_Specific_miRNAs
38.0.0	73	3	APP	protein	38.0.0_Genes/Proteins
39.0.0	62	12	hsa-mir-106a	protein	39.0.0_Specific_miRNAs
39.0.0	140	3	APP	protein	39.0.0_Genes/Proteins
40.0.0	79	12	hsa-mir-520c	protein	40.0.0_Specific_miRNAs
40.0.0	140	3	APP	protein	40.0.0_Genes/Proteins
41.0.0	33	5	miR-9	protein	41.0.0_Specific_miRNAs
41.0.0	56	4	REST	protein	41.0.0_Genes/Proteins
42.0.0	33	5	miR-9	protein	42.0.0_Specific_miRNAs
42.0.0	65	6	CoREST	protein	42.0.0_Genes/Proteins
43.0.0	39	5	miR-9	protein	43.0.0_Specific_miRNAs
43.0.0	56	4	REST	protein	43.0.0_Genes/Proteins
44.0.0	39	5	miR-9	protein	44.0.0_Specific_miRNAs
44.0.0	65	6	CoREST	protein	44.0.0_Genes/Proteins
45.0.0	74	5	miR-9	protein	45.0.0_Specific_miRNAs
45.0.0	140	4	REST	protein	45.0.0_Genes/Proteins
46.0.0	74	5	miR-9	protein	46.0.0_Specific_miRNAs
46.0.0	164	6	CoREST	protein	46.0.0_Genes/Proteins
47.0.0	68	5	miR-9	protein	47.0.0_Specific_miRNAs
47.0.0	140	4	REST	protein	47.0.0_Genes/Proteins
48.0.0	68	5	miR-9	protein	48.0.0_Specific_miRNAs
48.0.0	164	6	CoREST	protein	48.0.0_Genes/Proteins
49.0.0	149	5	miR-9	protein	49.0.0_Specific_miRNAs
49.0.0	140	4	REST	protein	49.0.0_Genes/Proteins
50.0.0	149	5	miR-9	protein	50.0.0_Specific_miRNAs
50.0.0	164	6	CoREST	protein	50.0.0_Genes/Proteins
51.0.0	126	5	miR-9	protein	51.0.0_Specific_miRNAs
51.0.0	140	4	REST	protein	51.0.0_Genes/Proteins
52.0.0	126	5	miR-9	protein	52.0.0_Specific_miRNAs
52.0.0	164	6	CoREST	protein	52.0.0_Genes/Proteins
53.0.0	79	6	miR-21	protein	53.0.0_Specific_miRNAs
53.0.0	47	4	PTEN	protein	53.0.0_Genes/Proteins
54.0.0	79	6	miR-21	protein	54.0.0_Specific_miRNAs
54.0.0	56	5	Bcl-2	protein	54.0.0_Genes/Proteins
55.0.0	57	8	miR-146a	protein	55.0.0_Specific_miRNAs
55.0.0	74	3	TBP	protein	55.0.0_Genes/Proteins
56.0.0	95	8	miR-146a	protein	56.0.0_Specific_miRNAs
56.0.0	56	3	TBP	protein	56.0.0_Genes/Proteins
57.0.0	95	8	miR-146a	protein	57.0.0_Specific_miRNAs
57.0.0	137	3	TBP	protein	57.0.0_Genes/Proteins
58.0.0	120	8	miR-146a	protein	58.0.0_Specific_miRNAs
58.0.0	56	3	TBP	protein	58.0.0_Genes/Proteins
59.0.0	120	8	miR-146a	protein	59.0.0_Specific_miRNAs
59.0.0	137	3	TBP	protein	59.0.0_Genes/Proteins
60.0.0	34	8	miR-146a	protein	60.0.0_Specific_miRNAs
60.0.0	54	20	Tata Binding Protein	protein	60.0.0_Genes/Proteins
61.0.0	34	8	miR-146a	protein	61.0.0_Specific_miRNAs
61.0.0	76	3	TBP	protein	61.0.0_Genes/Proteins
62.0.0	28	8	miR-146a	protein	62.0.0_Specific_miRNAs
62.0.0	21	3	TBP	protein	62.0.0_Genes/Proteins
63.0.0	15	10	miR-485-5p	protein	63.0.0_Specific_miRNAs
63.0.0	122	5	BACE1	protein	63.0.0_Genes/Proteins
64.0.0	132	10	miR-485-5p	protein	64.0.0_Specific_miRNAs
64.0.0	89	5	BACE1	protein	64.0.0_Genes/Proteins
65.0.0	59	10	miR-485-5p	protein	65.0.0_Specific_miRNAs
65.0.0	246	5	BACE1	protein	65.0.0_Genes/Proteins
66.0.0	59	10	miR-485-5p	protein	66.0.0_Specific_miRNAs
66.0.0	73	5	BACE1	protein	66.0.0_Genes/Proteins
67.0.0	162	10	miR-485-5p	protein	67.0.0_Specific_miRNAs
67.0.0	246	5	BACE1	protein	67.0.0_Genes/Proteins
68.0.0	162	10	miR-485-5p	protein	68.0.0_Specific_miRNAs
68.0.0	73	5	BACE1	protein	68.0.0_Genes/Proteins
69.0.0	40	7	mir-145	protein	69.0.0_Specific_miRNAs
69.0.0	123	22	superoxide dismutase-2	protein	69.0.0_Genes/Proteins
70.0.0	16	7	miR-107	protein	70.0.0_Specific_miRNAs
70.0.0	28	5	BACE1	protein	70.0.0_Genes/Proteins
71.0.0	49	7	miR-27a	protein	71.0.0_Specific_miRNAs
71.0.0	156	3	IFN	protein	71.0.0_Genes/Proteins
72.0.0	49	7	miR-27a	protein	72.0.0_Specific_miRNAs
72.0.0	129	16	gamma interferon	protein	72.0.0_Genes/Proteins
73.0.0	62	7	miR-150	protein	73.0.0_Specific_miRNAs
73.0.0	156	3	IFN	protein	73.0.0_Genes/Proteins
74.0.0	62	7	miR-150	protein	74.0.0_Specific_miRNAs
74.0.0	129	16	gamma interferon	protein	74.0.0_Genes/Proteins
75.0.0	41	6	let-7i	protein	75.0.0_Specific_miRNAs
75.0.0	156	3	IFN	protein	75.0.0_Genes/Proteins
76.0.0	41	6	let-7i	protein	76.0.0_Specific_miRNAs
76.0.0	129	16	gamma interferon	protein	76.0.0_Genes/Proteins
77.0.0	25	6	let-7i	protein	77.0.0_Specific_miRNAs
77.0.0	95	3	IFN	protein	77.0.0_Genes/Proteins
78.0.0	33	7	miR-27a	protein	78.0.0_Specific_miRNAs
78.0.0	95	3	IFN	protein	78.0.0_Genes/Proteins
79.0.0	46	7	miR-150	protein	79.0.0_Specific_miRNAs
79.0.0	95	3	IFN	protein	79.0.0_Genes/Proteins
80.0.0	24	7	miR-126	protein	80.0.0_Specific_miRNAs
80.0.0	94	4	GALC	protein	80.0.0_Genes/Proteins
81.0.0	24	7	miR-126	protein	81.0.0_Specific_miRNAs
81.0.0	94	4	GALC	protein	81.0.0_Genes/Proteins
82.0.0	24	7	miR-126	protein	82.0.0_Specific_miRNAs
82.0.0	56	4	GALC	protein	82.0.0_Genes/Proteins
83.0.0	121	7	miR-328	protein	83.0.0_Specific_miRNAs
83.0.0	222	5	BACE1	protein	83.0.0_Genes/Proteins
84.0.0	121	7	miR-328	protein	84.0.0_Specific_miRNAs
84.0.0	179	5	BACE1	protein	84.0.0_Genes/Proteins
85.0.0	109	7	miR-298	protein	85.0.0_Specific_miRNAs
85.0.0	222	5	BACE1	protein	85.0.0_Genes/Proteins
86.0.0	109	7	miR-298	protein	86.0.0_Specific_miRNAs
86.0.0	179	5	BACE1	protein	86.0.0_Genes/Proteins
87.0.0	81	7	miR-29a	protein	87.0.0_Specific_miRNAs
87.0.0	135	19	neurone navigator 3	protein	87.0.0_Genes/Proteins
88.0.0	7	7	MiR-29a	protein	88.0.0_Specific_miRNAs
88.0.0	43	4	NAV3	protein	88.0.0_Genes/Proteins
89.0.0	162	7	miR-29a	protein	89.0.0_Specific_miRNAs
89.0.0	79	19	neurone navigator 3	protein	89.0.0_Genes/Proteins
90.0.0	162	7	miR-29a	protein	90.0.0_Specific_miRNAs
90.0.0	100	4	NAV3	protein	90.0.0_Genes/Proteins
91.0.0	162	7	miR-29a	protein	91.0.0_Specific_miRNAs
91.0.0	184	4	NAV3	protein	91.0.0_Genes/Proteins
92.0.0	220	7	miR-29a	protein	92.0.0_Specific_miRNAs
92.0.0	32	4	NAV3	protein	92.0.0_Genes/Proteins
93.0.0	220	7	miR-29a	protein	93.0.0_Specific_miRNAs
93.0.0	286	4	NAV3	protein	93.0.0_Genes/Proteins
94.0.0	50	7	miR-175	protein	94.0.0_Specific_miRNAs
94.0.0	136	16	Waisman syndrome	protein	94.0.0_Genes/Proteins
95.0.0	50	7	miR-175	protein	95.0.0_Specific_miRNAs
95.0.0	187	4	MRX3	protein	95.0.0_Genes/Proteins
96.0.0	7	7	miR-15a	protein	96.0.0_Specific_miRNAs
96.0.0	80	4	BCL2	protein	96.0.0_Genes/Proteins
97.0.0	7	7	miR-15a	protein	97.0.0_Specific_miRNAs
97.0.0	86	4	MCL1	protein	97.0.0_Genes/Proteins
98.0.0	7	7	miR-15a	protein	98.0.0_Specific_miRNAs
98.0.0	92	5	CCND1	protein	98.0.0_Genes/Proteins
99.0.0	7	7	miR-15a	protein	99.0.0_Specific_miRNAs
99.0.0	103	5	WNT3A	protein	99.0.0_Genes/Proteins
100.0.0	20	8	miR-16-1	protein	100.0.0_Specific_miRNAs
100.0.0	81	4	BCL2	protein	100.0.0_Genes/Proteins
101.0.0	20	8	miR-16-1	protein	101.0.0_Specific_miRNAs
101.0.0	87	4	MCL1	protein	101.0.0_Genes/Proteins
102.0.0	20	8	miR-16-1	protein	102.0.0_Specific_miRNAs
102.0.0	93	5	CCND1	protein	102.0.0_Genes/Proteins
103.0.0	20	8	miR-16-1	protein	103.0.0_Specific_miRNAs
103.0.0	104	5	WNT3A	protein	103.0.0_Genes/Proteins
104.0.0	109	10	hsa-miR15b	protein	104.0.0_Specific_miRNAs
104.0.0	41	26	fibroblast growth factor-2	protein	104.0.0_Genes/Proteins
105.0.0	109	10	hsa-miR15b	protein	105.0.0_Specific_miRNAs
105.0.0	69	5	FGF-2	protein	105.0.0_Genes/Proteins
106.0.0	262	6	miR-65	protein	106.0.0_Specific_miRNAs
106.0.0	294	15	alpha-synuclein	protein	106.0.0_Genes/Proteins
107.0.0	262	6	miR-65	protein	107.0.0_Specific_miRNAs
107.0.0	213	5	ptc-1	protein	107.0.0_Genes/Proteins
108.0.0	262	6	miR-65	protein	108.0.0_Specific_miRNAs
108.0.0	69	15	alpha-synuclein	protein	108.0.0_Genes/Proteins
109.0.0	262	6	miR-65	protein	109.0.0_Specific_miRNAs
109.0.0	203	5	mdl-1	protein	109.0.0_Genes/Proteins
110.0.0	262	6	miR-65	protein	110.0.0_Specific_miRNAs
110.0.0	168	15	alpha-synuclein	protein	110.0.0_Genes/Proteins
111.0.0	130	5	let-7	protein	111.0.0_Specific_miRNAs
111.0.0	294	15	alpha-synuclein	protein	111.0.0_Genes/Proteins
112.0.0	130	5	let-7	protein	112.0.0_Specific_miRNAs
112.0.0	213	5	ptc-1	protein	112.0.0_Genes/Proteins
113.0.0	130	5	let-7	protein	113.0.0_Specific_miRNAs
113.0.0	69	15	alpha-synuclein	protein	113.0.0_Genes/Proteins
114.0.0	130	5	let-7	protein	114.0.0_Specific_miRNAs
114.0.0	203	5	mdl-1	protein	114.0.0_Genes/Proteins
115.0.0	130	5	let-7	protein	115.0.0_Specific_miRNAs
115.0.0	168	15	alpha-synuclein	protein	115.0.0_Genes/Proteins
116.0.0	33	3	miR	protein	116.0.0_Specific_miRNAs
116.0.0	294	15	alpha-synuclein	protein	116.0.0_Genes/Proteins
117.0.0	33	3	miR	protein	117.0.0_Specific_miRNAs
117.0.0	213	5	ptc-1	protein	117.0.0_Genes/Proteins
118.0.0	33	3	miR	protein	118.0.0_Specific_miRNAs
118.0.0	69	15	alpha-synuclein	protein	118.0.0_Genes/Proteins
119.0.0	33	3	miR	protein	119.0.0_Specific_miRNAs
119.0.0	203	5	mdl-1	protein	119.0.0_Genes/Proteins
120.0.0	33	3	miR	protein	120.0.0_Specific_miRNAs
120.0.0	168	15	alpha-synuclein	protein	120.0.0_Genes/Proteins
121.0.0	332	9	miR-64/65	protein	121.0.0_Specific_miRNAs
121.0.0	294	15	alpha-synuclein	protein	121.0.0_Genes/Proteins
122.0.0	332	9	miR-64/65	protein	122.0.0_Specific_miRNAs
122.0.0	213	5	ptc-1	protein	122.0.0_Genes/Proteins
123.0.0	332	9	miR-64/65	protein	123.0.0_Specific_miRNAs
123.0.0	69	15	alpha-synuclein	protein	123.0.0_Genes/Proteins
124.0.0	332	9	miR-64/65	protein	124.0.0_Specific_miRNAs
124.0.0	203	5	mdl-1	protein	124.0.0_Genes/Proteins
125.0.0	332	9	miR-64/65	protein	125.0.0_Specific_miRNAs
125.0.0	168	15	alpha-synuclein	protein	125.0.0_Genes/Proteins
126.0.0	22	6	miR-64	protein	126.0.0_Specific_miRNAs
126.0.0	294	15	alpha-synuclein	protein	126.0.0_Genes/Proteins
127.0.0	22	6	miR-64	protein	127.0.0_Specific_miRNAs
127.0.0	213	5	ptc-1	protein	127.0.0_Genes/Proteins
128.0.0	22	6	miR-64	protein	128.0.0_Specific_miRNAs
128.0.0	69	15	alpha-synuclein	protein	128.0.0_Genes/Proteins
129.0.0	22	6	miR-64	protein	129.0.0_Specific_miRNAs
129.0.0	203	5	mdl-1	protein	129.0.0_Genes/Proteins
130.0.0	22	6	miR-64	protein	130.0.0_Specific_miRNAs
130.0.0	168	15	alpha-synuclein	protein	130.0.0_Genes/Proteins
131.0.0	33	6	miR-65	protein	131.0.0_Specific_miRNAs
131.0.0	294	15	alpha-synuclein	protein	131.0.0_Genes/Proteins
132.0.0	33	6	miR-65	protein	132.0.0_Specific_miRNAs
132.0.0	213	5	ptc-1	protein	132.0.0_Genes/Proteins
133.0.0	33	6	miR-65	protein	133.0.0_Specific_miRNAs
133.0.0	69	15	alpha-synuclein	protein	133.0.0_Genes/Proteins
134.0.0	33	6	miR-65	protein	134.0.0_Specific_miRNAs
134.0.0	203	5	mdl-1	protein	134.0.0_Genes/Proteins
135.0.0	33	6	miR-65	protein	135.0.0_Specific_miRNAs
135.0.0	168	15	alpha-synuclein	protein	135.0.0_Genes/Proteins
136.0.0	251	6	miR-64	protein	136.0.0_Specific_miRNAs
136.0.0	294	15	alpha-synuclein	protein	136.0.0_Genes/Proteins
137.0.0	251	6	miR-64	protein	137.0.0_Specific_miRNAs
137.0.0	213	5	ptc-1	protein	137.0.0_Genes/Proteins
138.0.0	251	6	miR-64	protein	138.0.0_Specific_miRNAs
138.0.0	69	15	alpha-synuclein	protein	138.0.0_Genes/Proteins
139.0.0	251	6	miR-64	protein	139.0.0_Specific_miRNAs
139.0.0	203	5	mdl-1	protein	139.0.0_Genes/Proteins
140.0.0	251	6	miR-64	protein	140.0.0_Specific_miRNAs
140.0.0	168	15	alpha-synuclein	protein	140.0.0_Genes/Proteins
141.0.0	295	8	miR-133b	protein	141.0.0_Specific_miRNAs
141.0.0	486	33	brain-derived neurotrophic factor	protein	141.0.0_Genes/Proteins
142.0.0	295	8	miR-133b	protein	142.0.0_Specific_miRNAs
142.0.0	396	20	tyrosine hydroxylase	protein	142.0.0_Genes/Proteins
143.0.0	220	6	miR-16	protein	143.0.0_Specific_miRNAs
143.0.0	486	33	brain-derived neurotrophic factor	protein	143.0.0_Genes/Proteins
144.0.0	220	6	miR-16	protein	144.0.0_Specific_miRNAs
144.0.0	396	20	tyrosine hydroxylase	protein	144.0.0_Genes/Proteins
145.0.0	447	7	miR-212	protein	145.0.0_Specific_miRNAs
145.0.0	486	33	brain-derived neurotrophic factor	protein	145.0.0_Genes/Proteins
146.0.0	447	7	miR-212	protein	146.0.0_Specific_miRNAs
146.0.0	396	20	tyrosine hydroxylase	protein	146.0.0_Genes/Proteins
147.0.0	208	10	miRNA-125b	protein	147.0.0_Specific_miRNAs
147.0.0	55	4	IL-6	protein	147.0.0_Genes/Proteins
148.0.0	208	10	miRNA-125b	protein	148.0.0_Specific_miRNAs
148.0.0	159	36	cyclin-dependent kinase inhibitor 2A	protein	148.0.0_Genes/Proteins
149.0.0	208	10	miRNA-125b	protein	149.0.0_Specific_miRNAs
149.0.0	197	6	CDKN2A	protein	149.0.0_Genes/Proteins
150.0.0	65	10	miRNA-125b	protein	150.0.0_Specific_miRNAs
150.0.0	96	13	interleukin-6	protein	150.0.0_Genes/Proteins
151.0.0	65	10	miRNA-125b	protein	151.0.0_Specific_miRNAs
151.0.0	111	4	IL-6	protein	151.0.0_Genes/Proteins
152.0.0	46	10	miRNA-125b	protein	152.0.0_Specific_miRNAs
152.0.0	94	31	glial fibrillary acidic protein	protein	152.0.0_Genes/Proteins
153.0.0	46	10	miRNA-125b	protein	153.0.0_Specific_miRNAs
153.0.0	127	4	GFAP	protein	153.0.0_Genes/Proteins
154.0.0	46	10	miRNA-125b	protein	154.0.0_Specific_miRNAs
154.0.0	151	6	CDKN2A	protein	154.0.0_Genes/Proteins
155.0.0	46	10	miRNA-125b	protein	155.0.0_Specific_miRNAs
155.0.0	137	8	vimentin	protein	155.0.0_Genes/Proteins
156.0.0	281	14	miR-183∼96∼182	protein	156.0.0_Specific_miRNAs
156.0.0	183	3	MYC	protein	156.0.0_Genes/Proteins
157.0.0	169	7	miR-107	protein	157.0.0_Specific_miRNAs
157.0.0	295	5	BACE1	protein	157.0.0_Genes/Proteins
158.0.0	169	7	miR-107	protein	158.0.0_Specific_miRNAs
158.0.0	8	5	BACE1	protein	158.0.0_Genes/Proteins
159.0.0	48	7	miR-107	protein	159.0.0_Specific_miRNAs
159.0.0	295	5	BACE1	protein	159.0.0_Genes/Proteins
160.0.0	48	7	miR-107	protein	160.0.0_Specific_miRNAs
160.0.0	8	5	BACE1	protein	160.0.0_Genes/Proteins
161.0.0	243	7	miR-107	protein	161.0.0_Specific_miRNAs
161.0.0	295	5	BACE1	protein	161.0.0_Genes/Proteins
162.0.0	243	7	miR-107	protein	162.0.0_Specific_miRNAs
162.0.0	8	5	BACE1	protein	162.0.0_Genes/Proteins
163.0.0	173	7	miR-107	protein	163.0.0_Specific_miRNAs
163.0.0	137	5	BACE1	protein	163.0.0_Genes/Proteins
164.0.0	173	7	miR-107	protein	164.0.0_Specific_miRNAs
164.0.0	82	53	beta-site amyloid precursor protein-cleaving enzyme 1	protein	164.0.0_Genes/Proteins
165.0.0	186	7	miR-107	protein	165.0.0_Specific_miRNAs
165.0.0	267	5	BACE1	protein	165.0.0_Genes/Proteins
166.0.0	35	7	miR-107	protein	166.0.0_Specific_miRNAs
166.0.0	143	53	beta-site amyloid precursor protein-cleaving enzyme 1	protein	166.0.0_Genes/Proteins
167.0.0	8	12	MicroRNA-205	protein	167.0.0_Specific_miRNAs
167.0.0	130	50	Low-density lipoprotein receptor-related protein 1	protein	167.0.0_Genes/Proteins
168.0.0	8	12	MicroRNA-205	protein	168.0.0_Specific_miRNAs
168.0.0	97	30	LDL receptor-related protein 1	protein	168.0.0_Genes/Proteins
169.0.0	8	12	MicroRNA-205	protein	169.0.0_Specific_miRNAs
169.0.0	182	4	LRP1	protein	169.0.0_Genes/Proteins
170.0.0	43	7	miR-205	protein	170.0.0_Specific_miRNAs
170.0.0	84	4	LRP1	protein	170.0.0_Genes/Proteins
171.0.0	43	7	miR-205	protein	171.0.0_Specific_miRNAs
171.0.0	128	4	LRP1	protein	171.0.0_Genes/Proteins
172.0.0	50	7	miR-205	protein	172.0.0_Specific_miRNAs
172.0.0	84	4	LRP1	protein	172.0.0_Genes/Proteins
173.0.0	33	11	miR-29a/b-1	protein	173.0.0_Specific_miRNAs
173.0.0	103	5	BACE1	protein	173.0.0_Genes/Proteins
174.0.0	33	11	miR-29a/b-1	protein	174.0.0_Specific_miRNAs
174.0.0	109	14	beta-secretase	protein	174.0.0_Genes/Proteins
175.0.0	26	23	miR-29a, -29b-1, and -9	protein	175.0.0_Specific_miRNAs
175.0.0	63	5	BACE1	protein	175.0.0_Genes/Proteins
176.0.0	12	11	miR-29a/b-1	protein	176.0.0_Specific_miRNAs
176.0.0	129	5	BACE1	protein	176.0.0_Genes/Proteins
177.0.0	81	11	miR-29a/b-1	protein	177.0.0_Specific_miRNAs
177.0.0	108	5	Abeta	protein	177.0.0_Genes/Proteins
178.0.0	178	7	miR-659	protein	178.0.0_Specific_miRNAs
178.0.0	35	3	GRN	protein	178.0.0_Genes/Proteins
179.0.0	178	7	miR-659	protein	179.0.0_Specific_miRNAs
179.0.0	152	3	GRN	protein	179.0.0_Genes/Proteins
180.0.0	32	7	miR-659	protein	180.0.0_Specific_miRNAs
180.0.0	56	3	GRN	protein	180.0.0_Genes/Proteins
181.0.0	32	7	miR-659	protein	181.0.0_Specific_miRNAs
181.0.0	87	5	TDP43	protein	181.0.0_Genes/Proteins
182.0.0	87	7	miR-659	protein	182.0.0_Specific_miRNAs
182.0.0	207	3	GRN	protein	182.0.0_Genes/Proteins
183.0.0	87	7	miR-659	protein	183.0.0_Specific_miRNAs
183.0.0	57	3	GRN	protein	183.0.0_Genes/Proteins
184.0.0	36	7	miR-659	protein	184.0.0_Specific_miRNAs
184.0.0	207	3	GRN	protein	184.0.0_Genes/Proteins
185.0.0	36	7	miR-659	protein	185.0.0_Specific_miRNAs
185.0.0	57	3	GRN	protein	185.0.0_Genes/Proteins
186.0.0	94	7	miR-15b	protein	186.0.0_Specific_miRNAs
186.0.0	47	9	cyclin E1	protein	186.0.0_Genes/Proteins
187.0.0	94	7	miR-15b	protein	187.0.0_Specific_miRNAs
187.0.0	31	5	CCNE1	protein	187.0.0_Genes/Proteins
188.0.0	65	7	miR-194	protein	188.0.0_Specific_miRNAs
188.0.0	137	5	MeCP2	protein	188.0.0_Genes/Proteins
189.0.0	167	10	miRNA-146a	protein	189.0.0_Specific_miRNAs
189.0.0	216	19	complement factor H	protein	189.0.0_Genes/Proteins
190.0.0	167	10	miRNA-146a	protein	190.0.0_Specific_miRNAs
190.0.0	237	3	CFH	protein	190.0.0_Genes/Proteins
191.0.0	52	10	miRNA-146a	protein	191.0.0_Specific_miRNAs
191.0.0	91	19	complement factor H	protein	191.0.0_Genes/Proteins
192.0.0	52	10	miRNA-146a	protein	192.0.0_Specific_miRNAs
192.0.0	112	3	CFH	protein	192.0.0_Genes/Proteins
193.0.0	32	10	miRNA-146a	protein	193.0.0_Specific_miRNAs
193.0.0	219	3	CFH	protein	193.0.0_Genes/Proteins
194.0.0	144	10	miRNA-146a	protein	194.0.0_Specific_miRNAs
194.0.0	219	3	CFH	protein	194.0.0_Genes/Proteins
195.0.0	73	10	miRNA-146a	protein	195.0.0_Specific_miRNAs
195.0.0	108	3	CFH	protein	195.0.0_Genes/Proteins
196.0.0	23	10	miRNA-146a	protein	196.0.0_Specific_miRNAs
196.0.0	93	7	Abeta42	protein	196.0.0_Genes/Proteins
197.0.0	23	10	miRNA-146a	protein	197.0.0_Specific_miRNAs
197.0.0	34	3	CFH	protein	197.0.0_Genes/Proteins
198.0.0	89	7	miR-630	protein	198.0.0_Specific_miRNAs
198.0.0	206	3	p53	protein	198.0.0_Genes/Proteins
199.0.0	89	7	miR-630	protein	199.0.0_Specific_miRNAs
199.0.0	48	3	p53	protein	199.0.0_Genes/Proteins
200.0.0	110	8	miR-181a	protein	200.0.0_Specific_miRNAs
200.0.0	206	3	p53	protein	200.0.0_Genes/Proteins
201.0.0	110	8	miR-181a	protein	201.0.0_Specific_miRNAs
201.0.0	48	3	p53	protein	201.0.0_Genes/Proteins
202.0.0	12	7	miR-630	protein	202.0.0_Specific_miRNAs
202.0.0	140	3	p27	protein	202.0.0_Genes/Proteins
203.0.0	12	7	miR-630	protein	203.0.0_Specific_miRNAs
203.0.0	144	4	Kip1	protein	203.0.0_Genes/Proteins
204.0.0	12	8	miR-181a	protein	204.0.0_Specific_miRNAs
204.0.0	253	9	caspase-9	protein	204.0.0_Genes/Proteins
205.0.0	12	8	miR-181a	protein	205.0.0_Specific_miRNAs
205.0.0	267	9	caspase-3	protein	205.0.0_Genes/Proteins
206.0.0	12	8	miR-181a	protein	206.0.0_Specific_miRNAs
206.0.0	147	3	Bax	protein	206.0.0_Genes/Proteins
207.0.0	29	7	miR-630	protein	207.0.0_Specific_miRNAs
207.0.0	253	9	caspase-9	protein	207.0.0_Genes/Proteins
208.0.0	29	7	miR-630	protein	208.0.0_Specific_miRNAs
208.0.0	267	9	caspase-3	protein	208.0.0_Genes/Proteins
209.0.0	29	7	miR-630	protein	209.0.0_Specific_miRNAs
209.0.0	147	3	Bax	protein	209.0.0_Genes/Proteins
210.0.0	25	7	miR-630	protein	210.0.0_Specific_miRNAs
210.0.0	127	29	ataxia-telangiectasia mutated	protein	210.0.0_Genes/Proteins
211.0.0	25	7	miR-630	protein	211.0.0_Specific_miRNAs
211.0.0	158	3	ATM	protein	211.0.0_Genes/Proteins
212.0.0	25	7	miR-630	protein	212.0.0_Specific_miRNAs
212.0.0	181	3	ATM	protein	212.0.0_Genes/Proteins
213.0.0	25	7	miR-630	protein	213.0.0_Specific_miRNAs
213.0.0	205	4	H2AX	protein	213.0.0_Genes/Proteins
214.0.0	25	7	miR-630	protein	214.0.0_Specific_miRNAs
214.0.0	214	3	p53	protein	214.0.0_Genes/Proteins
215.0.0	151	7	miR-155	protein	215.0.0_Specific_miRNAs
215.0.0	220	4	Wee1	protein	215.0.0_Genes/Proteins
216.0.0	151	7	miR-155	protein	216.0.0_Specific_miRNAs
216.0.0	290	4	Wee1	protein	216.0.0_Genes/Proteins
217.0.0	164	11	miR-516a-3p	protein	217.0.0_Specific_miRNAs
217.0.0	220	4	Wee1	protein	217.0.0_Genes/Proteins
218.0.0	164	11	miR-516a-3p	protein	218.0.0_Specific_miRNAs
218.0.0	290	4	Wee1	protein	218.0.0_Genes/Proteins
219.0.0	141	8	miR-128a	protein	219.0.0_Specific_miRNAs
219.0.0	220	4	Wee1	protein	219.0.0_Genes/Proteins
220.0.0	141	8	miR-128a	protein	220.0.0_Specific_miRNAs
220.0.0	290	4	Wee1	protein	220.0.0_Genes/Proteins
221.0.0	126	5	let-7	protein	221.0.0_Specific_miRNAs
221.0.0	75	22	high-mobility group A2	protein	221.0.0_Genes/Proteins
222.0.0	89	5	let-7	protein	222.0.0_Specific_miRNAs
222.0.0	35	22	high-mobility group A2	protein	222.0.0_Genes/Proteins
223.0.0	60	5	let-7	protein	223.0.0_Specific_miRNAs
223.0.0	26	5	HMGA2	protein	223.0.0_Genes/Proteins
224.0.0	39	5	let-7	protein	224.0.0_Specific_miRNAs
224.0.0	49	22	high-mobility group A2	protein	224.0.0_Genes/Proteins
225.0.0	53	5	let-7	protein	225.0.0_Specific_miRNAs
225.0.0	127	22	high-mobility group A2	protein	225.0.0_Genes/Proteins
226.0.0	53	5	let-7	protein	226.0.0_Specific_miRNAs
226.0.0	63	22	high-mobility group A2	protein	226.0.0_Genes/Proteins
227.0.0	102	5	let-7	protein	227.0.0_Specific_miRNAs
227.0.0	127	22	high-mobility group A2	protein	227.0.0_Genes/Proteins
228.0.0	102	5	let-7	protein	228.0.0_Specific_miRNAs
228.0.0	63	22	high-mobility group A2	protein	228.0.0_Genes/Proteins
229.0.0	100	6	miR-93	protein	229.0.0_Specific_miRNAs
229.0.0	121	4	MICA	protein	229.0.0_Genes/Proteins
230.0.0	77	8	miR-17-5	protein	230.0.0_Specific_miRNAs
230.0.0	121	4	MICA	protein	230.0.0_Genes/Proteins
231.0.0	87	7	miR-20a	protein	231.0.0_Specific_miRNAs
231.0.0	121	4	MICA	protein	231.0.0_Genes/Proteins
232.0.0	66	8	miR-106b	protein	232.0.0_Specific_miRNAs
232.0.0	122	6	TβR II	protein	232.0.0_Genes/Proteins
233.0.0	66	8	miR-106b	protein	233.0.0_Specific_miRNAs
233.0.0	98	5	TGF-β	protein	233.0.0_Genes/Proteins
234.0.0	83	8	miR-106b	protein	234.0.0_Specific_miRNAs
234.0.0	32	6	TβR II	protein	234.0.0_Genes/Proteins
235.0.0	83	8	miR-106b	protein	235.0.0_Specific_miRNAs
235.0.0	106	5	TGF-β	protein	235.0.0_Genes/Proteins
236.0.0	65	8	miR-106b	protein	236.0.0_Specific_miRNAs
236.0.0	32	6	TβR II	protein	236.0.0_Genes/Proteins
237.0.0	65	8	miR-106b	protein	237.0.0_Specific_miRNAs
237.0.0	106	5	TGF-β	protein	237.0.0_Genes/Proteins
238.0.0	8	8	miR-106b	protein	238.0.0_Specific_miRNAs
238.0.0	105	22	TGF-β type II receptor	protein	238.0.0_Genes/Proteins
239.0.0	66	8	miR-106b	protein	239.0.0_Specific_miRNAs
239.0.0	96	6	TβR II	protein	239.0.0_Genes/Proteins
240.0.0	27	8	miR-106b	protein	240.0.0_Specific_miRNAs
240.0.0	40	22	TGF-β type II receptor	protein	240.0.0_Genes/Proteins
241.0.0	27	8	miR-106b	protein	241.0.0_Specific_miRNAs
241.0.0	64	6	TβR II	protein	241.0.0_Genes/Proteins
242.0.0	50	8	miR-106b	protein	242.0.0_Specific_miRNAs
242.0.0	89	6	TβR II	protein	242.0.0_Genes/Proteins
243.0.0	50	8	miR-106b	protein	243.0.0_Specific_miRNAs
243.0.0	149	6	TβR II	protein	243.0.0_Genes/Proteins
244.0.0	115	8	miR-106b	protein	244.0.0_Specific_miRNAs
244.0.0	89	6	TβR II	protein	244.0.0_Genes/Proteins
245.0.0	115	8	miR-106b	protein	245.0.0_Specific_miRNAs
245.0.0	149	6	TβR II	protein	245.0.0_Genes/Proteins
246.0.0	77	8	miR-106b	protein	246.0.0_Specific_miRNAs
246.0.0	129	6	TβR II	protein	246.0.0_Genes/Proteins
247.0.0	163	8	miR-106b	protein	247.0.0_Specific_miRNAs
247.0.0	91	15	phospho-Smad2/3	protein	247.0.0_Genes/Proteins
248.0.0	163	8	miR-106b	protein	248.0.0_Specific_miRNAs
248.0.0	108	9	p-Smad2/3	protein	248.0.0_Genes/Proteins
249.0.0	163	8	miR-106b	protein	249.0.0_Specific_miRNAs
249.0.0	55	7	Smad2/3	protein	249.0.0_Genes/Proteins
250.0.0	163	8	miR-106b	protein	250.0.0_Specific_miRNAs
250.0.0	133	7	Smad6/7	protein	250.0.0_Genes/Proteins
251.0.0	135	6	let-7b	protein	251.0.0_Specific_miRNAs
251.0.0	70	6	TDP-43	protein	251.0.0_Genes/Proteins
252.0.0	172	7	miR-663	protein	252.0.0_Specific_miRNAs
252.0.0	70	6	TDP-43	protein	252.0.0_Genes/Proteins
253.0.0	163	7	miR-298	protein	253.0.0_Specific_miRNAs
253.0.0	245	3	APP	protein	253.0.0_Genes/Proteins
254.0.0	163	7	miR-298	protein	254.0.0_Specific_miRNAs
254.0.0	376	4	BACE	protein	254.0.0_Genes/Proteins
255.0.0	163	7	miR-298	protein	255.0.0_Specific_miRNAs
255.0.0	269	4	BACE	protein	255.0.0_Genes/Proteins
256.0.0	163	7	miR-298	protein	256.0.0_Specific_miRNAs
256.0.0	205	62	beta-amyloid (Abeta) precursor protein (APP)-converting enzyme	protein	256.0.0_Genes/Proteins
257.0.0	175	7	miR-328	protein	257.0.0_Specific_miRNAs
257.0.0	245	3	APP	protein	257.0.0_Genes/Proteins
258.0.0	175	7	miR-328	protein	258.0.0_Specific_miRNAs
258.0.0	376	4	BACE	protein	258.0.0_Genes/Proteins
259.0.0	175	7	miR-328	protein	259.0.0_Specific_miRNAs
259.0.0	269	4	BACE	protein	259.0.0_Genes/Proteins
260.0.0	175	7	miR-328	protein	260.0.0_Specific_miRNAs
260.0.0	205	62	beta-amyloid (Abeta) precursor protein (APP)-converting enzyme	protein	260.0.0_Genes/Proteins
261.0.0	25	10	miRNA-146a	protein	261.0.0_Specific_miRNAs
261.0.0	102	17	interleukin-1beta	protein	261.0.0_Genes/Proteins
262.0.0	25	10	miRNA-146a	protein	262.0.0_Specific_miRNAs
262.0.0	121	7	Abeta42	protein	262.0.0_Genes/Proteins
263.0.0	25	10	miRNA-146a	protein	263.0.0_Specific_miRNAs
263.0.0	66	3	CFH	protein	263.0.0_Genes/Proteins
264.0.0	100	10	miRNA-146a	protein	264.0.0_Specific_miRNAs
264.0.0	165	20	complement factor H 	protein	264.0.0_Genes/Proteins
265.0.0	100	10	miRNA-146a	protein	265.0.0_Specific_miRNAs
265.0.0	186	3	CFH	protein	265.0.0_Genes/Proteins
266.0.0	67	10	miRNA-146a	protein	266.0.0_Specific_miRNAs
266.0.0	223	3	CFH	protein	266.0.0_Genes/Proteins
267.0.0	53	10	miRNA-146a	protein	267.0.0_Specific_miRNAs
267.0.0	87	3	CFH	protein	267.0.0_Genes/Proteins
268.0.0	60	6	miR-15	protein	268.0.0_Specific_miRNAs
268.0.0	161	6	ERK1/2	protein	268.0.0_Genes/Proteins
269.0.0	60	6	miR-15	protein	269.0.0_Specific_miRNAs
269.0.0	99	4	ERK1	protein	269.0.0_Genes/Proteins
270.0.0	34	6	miR-21	protein	270.0.0_Specific_miRNAs
270.0.0	74	26	myocyte enhancer factor 2C	protein	270.0.0_Genes/Proteins
271.0.0	34	6	miR-21	protein	271.0.0_Specific_miRNAs
271.0.0	102	5	MEF2C	protein	271.0.0_Genes/Proteins
272.0.0	8	11	MicroRNA-21	protein	272.0.0_Specific_miRNAs
272.0.0	51	5	MEF2C	protein	272.0.0_Genes/Proteins
273.0.0	39	11	hsa-miR-195	protein	273.0.0_Specific_miRNAs
273.0.0	30	4	EGR3	protein	273.0.0_Genes/Proteins
274.0.0	237	11	miR-199b-5p	protein	274.0.0_Specific_miRNAs
274.0.0	193	4	HES1	protein	274.0.0_Genes/Proteins
275.0.0	237	11	miR-199b-5p	protein	275.0.0_Specific_miRNAs
275.0.0	218	4	HES1	protein	275.0.0_Genes/Proteins
276.0.0	83	11	miR-199b-5p	protein	276.0.0_Specific_miRNAs
276.0.0	193	4	HES1	protein	276.0.0_Genes/Proteins
277.0.0	83	11	miR-199b-5p	protein	277.0.0_Specific_miRNAs
277.0.0	218	4	HES1	protein	277.0.0_Genes/Proteins
278.0.0	8	16	MicroRNA-199b-5p	protein	278.0.0_Specific_miRNAs
278.0.0	82	4	HES1	protein	278.0.0_Genes/Proteins
279.0.0	68	6	miR-17	protein	279.0.0_Specific_miRNAs
279.0.0	108	3	SHH	protein	279.0.0_Genes/Proteins
280.0.0	50	6	miR-17	protein	280.0.0_Specific_miRNAs
280.0.0	188	14	Sonic Hedgehog	protein	280.0.0_Genes/Proteins
281.0.0	50	6	miR-17	protein	281.0.0_Specific_miRNAs
281.0.0	204	3	SHH	protein	281.0.0_Genes/Proteins
282.0.0	90	6	miR-92	protein	282.0.0_Specific_miRNAs
282.0.0	188	14	Sonic Hedgehog	protein	282.0.0_Genes/Proteins
283.0.0	90	6	miR-92	protein	283.0.0_Specific_miRNAs
283.0.0	204	3	SHH	protein	283.0.0_Genes/Proteins
284.0.0	98	7	miR-19a	protein	284.0.0_Specific_miRNAs
284.0.0	188	14	Sonic Hedgehog	protein	284.0.0_Genes/Proteins
285.0.0	98	7	miR-19a	protein	285.0.0_Specific_miRNAs
285.0.0	204	3	SHH	protein	285.0.0_Genes/Proteins
286.0.0	111	6	miR-20	protein	286.0.0_Specific_miRNAs
286.0.0	188	14	Sonic Hedgehog	protein	286.0.0_Genes/Proteins
287.0.0	111	6	miR-20	protein	287.0.0_Specific_miRNAs
287.0.0	204	3	SHH	protein	287.0.0_Genes/Proteins
288.0.0	28	6	miR-17	protein	288.0.0_Specific_miRNAs
288.0.0	183	5	Ink4c	protein	288.0.0_Genes/Proteins
289.0.0	70	6	miR-17	protein	289.0.0_Specific_miRNAs
289.0.0	127	5	Ptch1	protein	289.0.0_Genes/Proteins
290.0.0	12	9	miR-17~92	protein	290.0.0_Specific_miRNAs
290.0.0	52	14	Sonic Hedgehog	protein	290.0.0_Genes/Proteins
291.0.0	81	21	microRNA-122 and -493	protein	291.0.0_Specific_miRNAs
291.0.0	31	4	ACTH	protein	291.0.0_Genes/Proteins
292.0.0	8	9	MiRNA-493	protein	292.0.0_Specific_miRNAs
292.0.0	66	4	ACTH	protein	292.0.0_Genes/Proteins
293.0.0	31	9	miRNA-493	protein	293.0.0_Specific_miRNAs
293.0.0	65	6	LGALS3	protein	293.0.0_Genes/Proteins
294.0.0	31	9	miRNA-493	protein	294.0.0_Specific_miRNAs
294.0.0	76	5	RUNX2	protein	294.0.0_Genes/Proteins
295.0.0	8	8	miR-133b	protein	295.0.0_Specific_miRNAs
295.0.0	42	4	RhoA	protein	295.0.0_Genes/Proteins
296.0.0	34	8	miR-133b	protein	296.0.0_Specific_miRNAs
296.0.0	139	4	RhoA	protein	296.0.0_Genes/Proteins
297.0.0	70	7	miR-20a	protein	297.0.0_Specific_miRNAs
297.0.0	118	3	APP	protein	297.0.0_Genes/Proteins
298.0.0	79	9	miR-17-5p	protein	298.0.0_Specific_miRNAs
298.0.0	118	3	APP	protein	298.0.0_Genes/Proteins
299.0.0	93	8	miR-106b	protein	299.0.0_Specific_miRNAs
299.0.0	118	3	APP	protein	299.0.0_Genes/Proteins
300.0.0	45	7	miR-20a	protein	300.0.0_Specific_miRNAs
300.0.0	118	3	APP	protein	300.0.0_Genes/Proteins
301.0.0	16	10	miRNA-146a	protein	301.0.0_Specific_miRNAs
301.0.0	48	19	complement factor H	protein	301.0.0_Genes/Proteins
302.0.0	73	6	miR-21	protein	302.0.0_Specific_miRNAs
302.0.0	113	8	IFN-beta	protein	302.0.0_Genes/Proteins
303.0.0	174	6	miR-21	protein	303.0.0_Specific_miRNAs
303.0.0	131	8	IFN-beta	protein	303.0.0_Genes/Proteins
304.0.0	84	6	miR-21	protein	304.0.0_Specific_miRNAs
304.0.0	131	8	IFN-beta	protein	304.0.0_Genes/Proteins
305.0.0	30	6	miR-21	protein	305.0.0_Specific_miRNAs
305.0.0	131	8	IFN-beta	protein	305.0.0_Genes/Proteins
306.0.0	65	6	miR-21	protein	306.0.0_Specific_miRNAs
306.0.0	131	8	IFN-beta	protein	306.0.0_Genes/Proteins
307.0.0	284	6	miR-21	protein	307.0.0_Specific_miRNAs
307.0.0	197	8	IFN-beta	protein	307.0.0_Genes/Proteins
308.0.0	284	6	miR-21	protein	308.0.0_Specific_miRNAs
308.0.0	48	8	IFN-beta	protein	308.0.0_Genes/Proteins
309.0.0	284	6	miR-21	protein	309.0.0_Specific_miRNAs
309.0.0	159	5	STAT3	protein	309.0.0_Genes/Proteins
310.0.0	284	6	miR-21	protein	310.0.0_Specific_miRNAs
310.0.0	105	52	signal transducers and activators of transcription 3	protein	310.0.0_Genes/Proteins
311.0.0	230	6	miR-21	protein	311.0.0_Specific_miRNAs
311.0.0	197	8	IFN-beta	protein	311.0.0_Genes/Proteins
312.0.0	230	6	miR-21	protein	312.0.0_Specific_miRNAs
312.0.0	48	8	IFN-beta	protein	312.0.0_Genes/Proteins
313.0.0	230	6	miR-21	protein	313.0.0_Specific_miRNAs
313.0.0	159	5	STAT3	protein	313.0.0_Genes/Proteins
314.0.0	230	6	miR-21	protein	314.0.0_Specific_miRNAs
314.0.0	105	52	signal transducers and activators of transcription 3	protein	314.0.0_Genes/Proteins
315.0.0	81	6	miR-21	protein	315.0.0_Specific_miRNAs
315.0.0	197	8	IFN-beta	protein	315.0.0_Genes/Proteins
316.0.0	81	6	miR-21	protein	316.0.0_Specific_miRNAs
316.0.0	48	8	IFN-beta	protein	316.0.0_Genes/Proteins
317.0.0	81	6	miR-21	protein	317.0.0_Specific_miRNAs
317.0.0	159	5	STAT3	protein	317.0.0_Genes/Proteins
318.0.0	81	6	miR-21	protein	318.0.0_Specific_miRNAs
318.0.0	105	52	signal transducers and activators of transcription 3	protein	318.0.0_Genes/Proteins
319.0.0	56	6	miR-21	protein	319.0.0_Specific_miRNAs
319.0.0	34	8	IFN-beta	protein	319.0.0_Genes/Proteins
320.0.0	35	6	miR-21	protein	320.0.0_Specific_miRNAs
320.0.0	8	8	IFN-beta	protein	320.0.0_Genes/Proteins
321.0.0	35	6	miR-21	protein	321.0.0_Specific_miRNAs
321.0.0	83	8	IFN-beta	protein	321.0.0_Genes/Proteins
322.0.0	71	6	miR-21	protein	322.0.0_Specific_miRNAs
322.0.0	118	8	IFN-beta	protein	322.0.0_Genes/Proteins
323.0.0	71	6	miR-21	protein	323.0.0_Specific_miRNAs
323.0.0	181	5	STAT3	protein	323.0.0_Genes/Proteins
324.0.0	136	6	miR-21	protein	324.0.0_Specific_miRNAs
324.0.0	118	8	IFN-beta	protein	324.0.0_Genes/Proteins
325.0.0	136	6	miR-21	protein	325.0.0_Specific_miRNAs
325.0.0	181	5	STAT3	protein	325.0.0_Genes/Proteins
326.0.0	94	6	miR-29	protein	326.0.0_Specific_miRNAs
326.0.0	80	5	BACE1	protein	326.0.0_Genes/Proteins
327.0.0	109	6	miR29a	protein	327.0.0_Specific_miRNAs
327.0.0	74	5	BACE1	protein	327.0.0_Genes/Proteins
328.0.0	101	13	microRNA-146a	protein	328.0.0_Specific_miRNAs
328.0.0	35	42	interleukin-1 receptor-associated kinase-1	protein	328.0.0_Genes/Proteins
329.0.0	101	13	microRNA-146a	protein	329.0.0_Specific_miRNAs
329.0.0	79	6	IRAK-1	protein	329.0.0_Genes/Proteins
330.0.0	101	13	microRNA-146a	protein	330.0.0_Specific_miRNAs
330.0.0	91	6	IRAK-2	protein	330.0.0_Genes/Proteins
331.0.0	65	10	miRNA-146a	protein	331.0.0_Specific_miRNAs
331.0.0	109	42	interleukin-1 receptor-associated kinase-1	protein	331.0.0_Genes/Proteins
332.0.0	65	10	miRNA-146a	protein	332.0.0_Specific_miRNAs
332.0.0	153	6	IRAK-1	protein	332.0.0_Genes/Proteins
333.0.0	65	10	miRNA-146a	protein	333.0.0_Specific_miRNAs
333.0.0	198	4	IL-1	protein	333.0.0_Genes/Proteins
334.0.0	76	10	miRNA-146a	protein	334.0.0_Specific_miRNAs
334.0.0	160	6	IRAK-2	protein	334.0.0_Genes/Proteins
335.0.0	76	10	miRNA-146a	protein	335.0.0_Specific_miRNAs
335.0.0	117	6	IRAK-1	protein	335.0.0_Genes/Proteins
336.0.0	135	10	miRNA-146a	protein	336.0.0_Specific_miRNAs
336.0.0	171	14	interleukin-1β	protein	336.0.0_Genes/Proteins
337.0.0	135	10	miRNA-146a	protein	337.0.0_Specific_miRNAs
337.0.0	187	5	IL-1β	protein	337.0.0_Genes/Proteins
338.0.0	135	10	miRNA-146a	protein	338.0.0_Specific_miRNAs
338.0.0	198	12	amyloid-β-42	protein	338.0.0_Genes/Proteins
339.0.0	135	10	miRNA-146a	protein	339.0.0_Specific_miRNAs
339.0.0	27	6	IRAK-1	protein	339.0.0_Genes/Proteins
340.0.0	135	10	miRNA-146a	protein	340.0.0_Specific_miRNAs
340.0.0	212	4	Aβ42	protein	340.0.0_Genes/Proteins
341.0.0	135	10	miRNA-146a	protein	341.0.0_Specific_miRNAs
341.0.0	39	6	IRAK-2	protein	341.0.0_Genes/Proteins
342.0.0	135	10	miRNA-146a	protein	342.0.0_Specific_miRNAs
342.0.0	150	6	IRAK-2	protein	342.0.0_Genes/Proteins
343.0.0	135	10	miRNA-146a	protein	343.0.0_Specific_miRNAs
343.0.0	111	6	IRAK-1	protein	343.0.0_Genes/Proteins
344.0.0	14	10	miRNA-146a	protein	344.0.0_Specific_miRNAs
344.0.0	171	14	interleukin-1β	protein	344.0.0_Genes/Proteins
345.0.0	14	10	miRNA-146a	protein	345.0.0_Specific_miRNAs
345.0.0	187	5	IL-1β	protein	345.0.0_Genes/Proteins
346.0.0	14	10	miRNA-146a	protein	346.0.0_Specific_miRNAs
346.0.0	198	12	amyloid-β-42	protein	346.0.0_Genes/Proteins
347.0.0	14	10	miRNA-146a	protein	347.0.0_Specific_miRNAs
347.0.0	27	6	IRAK-1	protein	347.0.0_Genes/Proteins
348.0.0	14	10	miRNA-146a	protein	348.0.0_Specific_miRNAs
348.0.0	212	4	Aβ42	protein	348.0.0_Genes/Proteins
349.0.0	14	10	miRNA-146a	protein	349.0.0_Specific_miRNAs
349.0.0	39	6	IRAK-2	protein	349.0.0_Genes/Proteins
350.0.0	14	10	miRNA-146a	protein	350.0.0_Specific_miRNAs
350.0.0	150	6	IRAK-2	protein	350.0.0_Genes/Proteins
351.0.0	14	10	miRNA-146a	protein	351.0.0_Specific_miRNAs
351.0.0	111	6	IRAK-1	protein	351.0.0_Genes/Proteins
352.0.0	105	10	miRNA-146a	protein	352.0.0_Specific_miRNAs
352.0.0	94	6	IRAK-2	protein	352.0.0_Genes/Proteins
353.0.0	105	10	miRNA-146a	protein	353.0.0_Specific_miRNAs
353.0.0	136	6	IRAK-1	protein	353.0.0_Genes/Proteins
354.0.0	76	10	miRNA-146a	protein	354.0.0_Specific_miRNAs
354.0.0	99	6	IRAK-1	protein	354.0.0_Genes/Proteins
355.0.0	76	10	miRNA-146a	protein	355.0.0_Specific_miRNAs
355.0.0	115	6	IRAK-2	protein	355.0.0_Genes/Proteins
356.0.0	178	10	miRNA-146a	protein	356.0.0_Specific_miRNAs
356.0.0	80	6	IRAK-2	protein	356.0.0_Genes/Proteins
357.0.0	178	10	miRNA-146a	protein	357.0.0_Specific_miRNAs
357.0.0	69	6	IRAK-1	protein	357.0.0_Genes/Proteins
358.0.0	178	10	miRNA-146a	protein	358.0.0_Specific_miRNAs
358.0.0	161	5	NF-κB	protein	358.0.0_Genes/Proteins
359.0.0	178	10	miRNA-146a	protein	359.0.0_Specific_miRNAs
359.0.0	217	6	IRAK-1	protein	359.0.0_Genes/Proteins
360.0.0	178	10	miRNA-146a	protein	360.0.0_Specific_miRNAs
360.0.0	269	6	IRAK-2	protein	360.0.0_Genes/Proteins
361.0.0	178	10	miRNA-146a	protein	361.0.0_Specific_miRNAs
361.0.0	106	4	Aβ42	protein	361.0.0_Genes/Proteins
362.0.0	178	10	miRNA-146a	protein	362.0.0_Specific_miRNAs
362.0.0	100	4	IL-1	protein	362.0.0_Genes/Proteins
363.0.0	55	10	miRNA-146a	protein	363.0.0_Specific_miRNAs
363.0.0	163	6	IRAK-2	protein	363.0.0_Genes/Proteins
364.0.0	47	10	miRNA-146a	protein	364.0.0_Specific_miRNAs
364.0.0	175	4	IRAK	protein	364.0.0_Genes/Proteins
365.0.0	8	7	miR-34a	protein	365.0.0_Specific_miRNAs
365.0.0	109	4	bcl2	protein	365.0.0_Genes/Proteins
366.0.0	232	7	miR-34a	protein	366.0.0_Specific_miRNAs
366.0.0	353	4	bcl2	protein	366.0.0_Genes/Proteins
367.0.0	39	7	miR-34a	protein	367.0.0_Specific_miRNAs
367.0.0	97	4	bcl2	protein	367.0.0_Genes/Proteins
368.0.0	39	7	miR-34a	protein	368.0.0_Specific_miRNAs
368.0.0	194	4	bcl2	protein	368.0.0_Genes/Proteins
369.0.0	157	7	miR-34a	protein	369.0.0_Specific_miRNAs
369.0.0	97	4	bcl2	protein	369.0.0_Genes/Proteins
370.0.0	157	7	miR-34a	protein	370.0.0_Specific_miRNAs
370.0.0	194	4	bcl2	protein	370.0.0_Genes/Proteins
371.0.0	22	7	miR-34a	protein	371.0.0_Specific_miRNAs
371.0.0	102	4	bcl2	protein	371.0.0_Genes/Proteins
372.0.0	22	7	miR-34a	protein	372.0.0_Specific_miRNAs
372.0.0	179	9	caspase-3	protein	372.0.0_Genes/Proteins
373.0.0	132	7	miR-34a	protein	373.0.0_Specific_miRNAs
373.0.0	40	9	caspase-3	protein	373.0.0_Genes/Proteins
374.0.0	81	7	miR-34a	protein	374.0.0_Specific_miRNAs
374.0.0	38	4	bcl2	protein	374.0.0_Genes/Proteins
375.0.0	81	7	miR-34a	protein	375.0.0_Specific_miRNAs
375.0.0	236	4	bcl2	protein	375.0.0_Genes/Proteins
376.0.0	121	7	miR-34a	protein	376.0.0_Specific_miRNAs
376.0.0	38	4	bcl2	protein	376.0.0_Genes/Proteins
377.0.0	121	7	miR-34a	protein	377.0.0_Specific_miRNAs
377.0.0	236	4	bcl2	protein	377.0.0_Genes/Proteins
378.0.0	8	8	miR-133b	protein	378.0.0_Specific_miRNAs
378.0.0	169	5	Pitx3	protein	378.0.0_Genes/Proteins
379.0.0	79	5	let-7	protein	379.0.0_Specific_miRNAs
379.0.0	19	4	e2f1	protein	379.0.0_Genes/Proteins
380.0.0	89	7	miR-184	protein	380.0.0_Specific_miRNAs
380.0.0	19	4	e2f1	protein	380.0.0_Genes/Proteins
381.0.0	28	5	let-7	protein	381.0.0_Specific_miRNAs
381.0.0	269	5	LRRK2	protein	381.0.0_Genes/Proteins
382.0.0	66	5	let-7	protein	382.0.0_Specific_miRNAs
382.0.0	269	5	LRRK2	protein	382.0.0_Genes/Proteins
383.0.0	76	7	miR-184	protein	383.0.0_Specific_miRNAs
383.0.0	269	5	LRRK2	protein	383.0.0_Genes/Proteins
384.0.0	209	5	let-7	protein	384.0.0_Specific_miRNAs
384.0.0	269	5	LRRK2	protein	384.0.0_Genes/Proteins
385.0.0	53	7	miR-184	protein	385.0.0_Specific_miRNAs
385.0.0	84	5	LRRK2	protein	385.0.0_Genes/Proteins
386.0.0	44	5	let-7	protein	386.0.0_Specific_miRNAs
386.0.0	84	5	LRRK2	protein	386.0.0_Genes/Proteins
387.0.0	74	12	microRNA-338	protein	387.0.0_Specific_miRNAs
387.0.0	16	6	EiF4E3	protein	387.0.0_Genes/Proteins
388.0.0	24	12	microRNA-338	protein	388.0.0_Specific_miRNAs
388.0.0	73	6	eiF4E3	protein	388.0.0_Genes/Proteins
389.0.0	70	12	microRNA-338	protein	389.0.0_Specific_miRNAs
389.0.0	51	6	eiF4E3	protein	389.0.0_Genes/Proteins
390.0.0	20	12	MicroRNA-338	protein	390.0.0_Specific_miRNAs
390.0.0	60	6	eiF4E3	protein	390.0.0_Genes/Proteins
391.0.0	20	12	MicroRNA-338	protein	391.0.0_Specific_miRNAs
391.0.0	123	6	eiF4E3	protein	391.0.0_Genes/Proteins
392.0.0	37	7	miR-26a	protein	392.0.0_Specific_miRNAs
392.0.0	12	4	PTEN	protein	392.0.0_Genes/Proteins
393.0.0	42	7	miR-26a	protein	393.0.0_Specific_miRNAs
393.0.0	75	4	PTEN	protein	393.0.0_Genes/Proteins
394.0.0	26	7	miR-26a	protein	394.0.0_Specific_miRNAs
394.0.0	135	4	PTEN	protein	394.0.0_Genes/Proteins
395.0.0	37	7	miR-26a	protein	395.0.0_Specific_miRNAs
395.0.0	54	4	PTEN	protein	395.0.0_Genes/Proteins
396.0.0	37	7	miR-26a	protein	396.0.0_Specific_miRNAs
396.0.0	178	4	PTEN	protein	396.0.0_Genes/Proteins
