miR-21	MiR-21	MIRNA	MEF2C	Myocyte enhancer factor 2C)	GENE	21170291	True	True	[('12', '1V2', 'INT', 'target', '21170291.2.6', False, (26, 32), (66, 92), (46, 53), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	MEF2C	Myocyte enhancer factor 2C)	GENE	21170291	True	True	[('12', '1V2', 'INT', 'target', '21170291.2.6', False, (26, 32), (66, 92), (46, 53), 'all_rels', 1, 1, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', 'V12', 'INT', 'interact', '21166051.1.1', False, (15, 27), (64, 70), (0, 11), 'all_rels', 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('21', '2V1', 'INT', 'recogni', '21166051.2.3', False, (62, 74), (43, 49), (50, 61), 'all_rels', 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', '1V2', 'INT', 'recogni', '21166051.2.10', False, (0, 12), (40, 46), (17, 26), 'all_rels', 1, 1, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', '1V2', 'INT', 'recogni', '21166051.2.10', False, (0, 12), (103, 109), (17, 26), 'all_rels', 1, 1, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('21', '2V1', 'INT', 'recogni', '21166051.2.3', False, (62, 74), (43, 49), (50, 61), 'all_rels', 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', 'V12', 'INT', 'interact', '21166051.1.1', False, (15, 27), (64, 70), (0, 11), 'all_rels', 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('21', None, None, None, None, False, (58, 70), (0, 6), None, None, 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', '1V2', 'INT', 'recogni', '21166051.2.10', False, (0, 12), (40, 46), (17, 26), 'all_rels', 1, 1, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', '1V2', 'INT', 'recogni', '21166051.2.10', False, (0, 12), (103, 109), (17, 26), 'all_rels', 1, 1, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('21', None, None, None, None, False, (58, 70), (0, 6), None, None, 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', 'V12', 'INT', 'interact', '21166051.1.1', False, (15, 27), (64, 70), (0, 11), 'all_rels', 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('21', '2V1', 'INT', 'recogni', '21166051.2.3', False, (62, 74), (43, 49), (50, 61), 'all_rels', 0, 0, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', '1V2', 'INT', 'recogni', '21166051.2.10', False, (0, 12), (40, 46), (17, 26), 'all_rels', 1, 1, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('12', '1V2', 'INT', 'recogni', '21166051.2.10', False, (0, 12), (103, 109), (17, 26), 'all_rels', 1, 1, 0, 0)]
miR-338	microRNA-338	MIRNA	EIF4E3	Eif4e3	GENE	21166051	True	True	[('21', None, None, None, None, False, (58, 70), (0, 6), None, None, 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	MEF2C	Myocyte enhancer factor 2C)	GENE	21170291	True	True	[('12', '1V2', 'INT', 'target', '21170291.2.6', False, (26, 32), (66, 92), (46, 53), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	MEF2C	Myocyte enhancer factor 2C)	GENE	21170291	True	True	[('12', '1V2', 'INT', 'target', '21170291.2.6', False, (26, 32), (66, 92), (46, 53), 'all_rels', 1, 1, 0, 0)]
miR-124	Mir-124	MIRNA	PTBP1	Polypyrimidine tract-binding protein 1	GENE	21062284	True	True	[('21', '21V', 'INT', 'target', '21062284.2.6', False, (127, 134), (57, 95), (135, 141), 'all_rels', 0, 0, 0, 0)]
miR-124	miR-124	MIRNA	PTBP1	Polypyrimidine tract-binding protein 1	GENE	21062284	True	True	[('21', '21V', 'INT', 'target', '21062284.2.6', False, (127, 134), (57, 95), (135, 141), 'all_rels', 0, 0, 0, 0)]
miR-124	miR-124	MIRNA	APP	APP	GENE	21062284	True	True	[('21', '2V1', 'POS', 'express', '21062284.2.5', False, (123, 130), (66, 69), (109, 119), 'all_rels', 0, 0, 0, 0)]
miR-124	Mir-124	MIRNA	APP	APP	GENE	21062284	True	True	[('21', '2V1', 'POS', 'express', '21062284.2.5', False, (123, 130), (66, 69), (109, 119), 'all_rels', 0, 0, 0, 0)]
miR-124	Mir-124	MIRNA	PTBP1	Polypyrimidine tract-binding protein 1	GENE	21062284	True	True	[('21', '21V', 'INT', 'target', '21062284.2.6', False, (127, 134), (57, 95), (135, 141), 'all_rels', 0, 0, 0, 0)]
miR-124	miR-124	MIRNA	PTBP1	Polypyrimidine tract-binding protein 1	GENE	21062284	True	True	[('21', '21V', 'INT', 'target', '21062284.2.6', False, (127, 134), (57, 95), (135, 141), 'all_rels', 0, 0, 0, 0)]
miR-124	miR-124	MIRNA	APP	APP	GENE	21062284	True	True	[('21', '2V1', 'POS', 'express', '21062284.2.5', False, (123, 130), (66, 69), (109, 119), 'all_rels', 0, 0, 0, 0)]
miR-124	Mir-124	MIRNA	APP	APP	GENE	21062284	True	True	[('21', '2V1', 'POS', 'express', '21062284.2.5', False, (123, 130), (66, 69), (109, 119), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	Interleukin-1 receptor-associated kinase 1	GENE	20937840	True	True	[('12', 'V12', 'NEU', 'regulat', '20937840.2.2', False, (58, 68), (102, 144), (48, 57), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'NEU', 'regulat', '20937840.2.2', False, (58, 68), (146, 152), (48, 57), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.11', False, (48, 58), (156, 162), (32, 42), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', '1V2', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (265, 271), (184, 192), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (212, 218), (184, 192), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', '21V', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (61, 67), (184, 192), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	A	A	GENE	20937840	True	True	[('21', '21V', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (99, 100), (184, 192), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', '21V', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (72, 78), (184, 192), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'COMBINE', 'coupl', '20937840.2.4', True, (68, 78), (109, 115), (79, 86), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', '1V2', 'COMBINE', 'coupl', '20937840.2.4', True, (68, 78), (152, 158), (79, 86), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', '21V', 'POS', 'express', '20937840.2.7', False, (98, 108), (87, 93), (109, 119), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'POS', 'express', '20937840.2.7', False, (98, 108), (129, 135), (109, 119), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.11', False, (72, 82), (156, 162), (32, 42), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', '1V2', 'NEG', 'inhibit', '20937840.2.8', False, (36, 46), (107, 113), (60, 67), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'NEG', 'inhibit', '20937840.2.8', False, (36, 46), (91, 97), (60, 67), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (103, 109), (0, 5), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (142, 148), (0, 5), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	A	A	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (207, 208), (0, 5), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (19, 25), (0, 5), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (31, 37), (0, 5), 'all_rels', 0, 0, 4, 0)]
miR-146-a	MicroRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', 'V21', 'COMBINE', 'associat', '20937840.1.1', False, (93, 106), (83, 89), (50, 60), 'all_rels', 0, 0, 2, 0)]
miR-146-a	MicroRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', 'V21', 'COMBINE', 'associat', '20937840.1.1', False, (93, 106), (71, 77), (50, 60), 'all_rels', 0, 0, 2, 0)]
miR-146-a	MicroRNA-146a	MIRNA	IRAK1	Interleukin-1 receptor-associated kinase 1	GENE	20937840	True	True	[('21', '2V1', 'COMBINE', 'associat', '20937840.1.1', False, (93, 106), (27, 69), (50, 60), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.8', False, (68, 78), (107, 113), (60, 67), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.8', False, (68, 78), (91, 97), (60, 67), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK	GENE	20937840	True	True	[('12', 'V12', 'INT', 'signal', '20937840.2.10', False, (40, 50), (168, 172), (16, 25), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', '2V1', 'POS', 'increas', '20937840.2.5', False, (127, 137), (103, 109), (114, 123), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'POS', 'increas', '20937840.2.5', False, (127, 137), (142, 148), (114, 123), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	A	A	GENE	20937840	True	True	[('12', 'V12', 'POS', 'increas', '20937840.2.5', False, (127, 137), (207, 208), (114, 123), 'all_rels', 0, 0, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', '2V1', 'POS', 'increas', '20937840.2.5', False, (127, 137), (19, 25), (114, 123), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', '2V1', 'POS', 'increas', '20937840.2.5', False, (127, 137), (31, 37), (114, 123), 'all_rels', 1, 1, 6, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	Interleukin-1 receptor-associated kinase 1	GENE	20937840	True	True	[('12', 'V12', 'NEU', 'regulat', '20937840.2.2', False, (58, 68), (102, 144), (48, 57), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'NEU', 'regulat', '20937840.2.2', False, (58, 68), (146, 152), (48, 57), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.11', False, (48, 58), (156, 162), (32, 42), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', '1V2', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (265, 271), (184, 192), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (212, 218), (184, 192), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', '21V', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (61, 67), (184, 192), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	A	A	GENE	20937840	True	True	[('21', '21V', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (99, 100), (184, 192), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', '21V', 'CHANGE', 'mediat', '20937840.2.9', False, (173, 192), (72, 78), (184, 192), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'COMBINE', 'coupl', '20937840.2.4', True, (68, 78), (109, 115), (79, 86), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', '1V2', 'COMBINE', 'coupl', '20937840.2.4', True, (68, 78), (152, 158), (79, 86), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', '21V', 'POS', 'express', '20937840.2.7', False, (98, 108), (87, 93), (109, 119), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'POS', 'express', '20937840.2.7', False, (98, 108), (129, 135), (109, 119), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.11', False, (72, 82), (156, 162), (32, 42), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', '1V2', 'NEG', 'inhibit', '20937840.2.8', False, (36, 46), (107, 113), (60, 67), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', '1V2', 'NEG', 'inhibit', '20937840.2.8', False, (36, 46), (91, 97), (60, 67), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (103, 109), (0, 5), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (142, 148), (0, 5), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	A	A	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (207, 208), (0, 5), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (19, 25), (0, 5), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'INT', 'us', '20937840.2.5', False, (6, 16), (31, 37), (0, 5), 'all_rels', 0, 0, 4, 0)]
miR-146-a	MicroRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', 'V21', 'COMBINE', 'associat', '20937840.1.1', False, (93, 106), (83, 89), (50, 60), 'all_rels', 0, 0, 2, 0)]
miR-146-a	MicroRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', 'V21', 'COMBINE', 'associat', '20937840.1.1', False, (93, 106), (71, 77), (50, 60), 'all_rels', 0, 0, 2, 0)]
miR-146-a	MicroRNA-146a	MIRNA	IRAK1	Interleukin-1 receptor-associated kinase 1	GENE	20937840	True	True	[('21', '2V1', 'COMBINE', 'associat', '20937840.1.1', False, (93, 106), (27, 69), (50, 60), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.8', False, (68, 78), (107, 113), (60, 67), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('12', 'V12', 'NEG', 'inhibit', '20937840.2.8', False, (68, 78), (91, 97), (60, 67), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK	GENE	20937840	True	True	[('12', 'V12', 'INT', 'signal', '20937840.2.10', False, (40, 50), (168, 172), (16, 25), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', '2V1', 'POS', 'increas', '20937840.2.5', False, (127, 137), (103, 109), (114, 123), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('12', 'V12', 'POS', 'increas', '20937840.2.5', False, (127, 137), (142, 148), (114, 123), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	A	A	GENE	20937840	True	True	[('12', 'V12', 'POS', 'increas', '20937840.2.5', False, (127, 137), (207, 208), (114, 123), 'all_rels', 0, 0, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK1	IRAK-1	GENE	20937840	True	True	[('21', '2V1', 'POS', 'increas', '20937840.2.5', False, (127, 137), (19, 25), (114, 123), 'all_rels', 1, 1, 4, 0)]
miRNA-146-a	miRNA-146a	MIRNA	IRAK2	IRAK-2	GENE	20937840	True	True	[('21', '2V1', 'POS', 'increas', '20937840.2.5', False, (127, 137), (31, 37), (114, 123), 'all_rels', 1, 1, 6, 0)]
miR-516-a-3p	mir-516a-3p	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (156, 167), (282, 286), (169, 177), 'all_rels', 1, 1, 6, 0)]
miR-516-a-3p	mir-516a-3p	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (156, 167), (212, 216), (169, 177), 'all_rels', 1, 1, 4, 0)]
miR-155	Mir-155	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (143, 150), (282, 286), (169, 177), 'all_rels', 1, 1, 4, 0)]
miR-155	Mir-155	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (143, 150), (212, 216), (169, 177), 'all_rels', 1, 1, 2, 0)]
miR-155	Mir-155	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (143, 150), (282, 286), (169, 177), 'all_rels', 1, 1, 4, 0)]
miR-155	Mir-155	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (143, 150), (212, 216), (169, 177), 'all_rels', 1, 1, 2, 0)]
miR-128-a	mir-128a	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (133, 141), (282, 286), (169, 177), 'all_rels', 1, 1, 2, 0)]
miR-128-a	mir-128a	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (133, 141), (212, 216), (169, 177), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	SMAD6	Smad6	GENE	20709030	True	True	[('21', 'V21', 'POS', 'increas', '20709030.2.8', False, (155, 163), (125, 130), (115, 124), 'all_rels', 0, 0, 2, 0)]
miR-106-b	mir-106b	MIRNA	SMAD2	Smad2	GENE	20709030	True	True	[('21', '2V1', 'POS', 'increas', '20709030.2.8', False, (155, 163), (91, 96), (115, 124), 'all_rels', 0, 0, 4, 0)]
miR-106-b	mir-106b	MIRNA	SMAD2	Smad2	GENE	20709030	True	True	[('21', '2V1', 'POS', 'increas', '20709030.2.8', False, (155, 163), (102, 107), (115, 124), 'all_rels', 0, 0, 4, 0)]
miR-106-b	mir-106b	MIRNA	SMAD2	Smad2	GENE	20709030	True	True	[('21', '2V1', 'POS', 'increas', '20709030.2.8', False, (155, 163), (47, 52), (115, 124), 'all_rels', 0, 0, 4, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('21', '21V', 'INT', 'influenc', '20709030.2.11', False, (76, 84), (24, 25), (89, 98), 'all_rels', 1, 1, 2, 0)]
miR-106-b	mir-106b	MIRNA	A	A	GENE	20709030	True	True	[('21', '2V1', 'POS', 'induc', '20709030.2.10', False, (59, 67), (36, 37), (51, 58), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'induc', '20709030.2.10', False, (59, 67), (116, 117), (51, 58), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	A	A	GENE	20709030	True	True	[('21', '2V1', 'POS', 'express', '20709030.2.9', False, (70, 78), (29, 30), (56, 66), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'express', '20709030.2.9', False, (70, 78), (122, 123), (56, 66), 'all_rels', 1, 1, 4, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'COMBINE', 'bind', '20709030.2.5', False, (58, 66), (88, 89), (40, 47), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('21', '2V1', 'INT', 'target', '20709030.2.11', False, (58, 66), (24, 25), (48, 54), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', '12V', 'POS', 'express', '20709030.2.4', False, (19, 27), (57, 58), (82, 91), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'express', '20709030.2.6', False, (42, 50), (142, 143), (28, 38), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'express', '20709030.2.6', False, (42, 50), (81, 82), (28, 38), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', '1V2', 'NEG', 'inhibit', '20709030.2.6', False, (108, 116), (142, 143), (130, 137), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('21', '21V', 'NEG', 'inhibit', '20709030.2.6', False, (108, 116), (81, 82), (130, 137), 'all_rels', 0, 0, 0, 0)]
miR-516-a-3p	mir-516a-3p	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (156, 167), (282, 286), (169, 177), 'all_rels', 1, 1, 6, 0)]
miR-516-a-3p	mir-516a-3p	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (156, 167), (212, 216), (169, 177), 'all_rels', 1, 1, 4, 0)]
miR-155	Mir-155	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (143, 150), (282, 286), (169, 177), 'all_rels', 1, 1, 4, 0)]
miR-155	Mir-155	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (143, 150), (212, 216), (169, 177), 'all_rels', 1, 1, 2, 0)]
miR-128-a	mir-128a	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (133, 141), (282, 286), (169, 177), 'all_rels', 1, 1, 2, 0)]
miR-128-a	mir-128a	MIRNA	WEE1	Wee1	GENE	20668041	True	True	[('12', '1V2', 'INT', 'target', '20668041.2.4', False, (133, 141), (212, 216), (169, 177), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	SMAD6	Smad6	GENE	20709030	True	True	[('21', 'V21', 'POS', 'increas', '20709030.2.8', False, (155, 163), (125, 130), (115, 124), 'all_rels', 0, 0, 2, 0)]
miR-106-b	mir-106b	MIRNA	SMAD2	Smad2	GENE	20709030	True	True	[('21', '2V1', 'POS', 'increas', '20709030.2.8', False, (155, 163), (91, 96), (115, 124), 'all_rels', 0, 0, 4, 0)]
miR-106-b	mir-106b	MIRNA	SMAD2	Smad2	GENE	20709030	True	True	[('21', '2V1', 'POS', 'increas', '20709030.2.8', False, (155, 163), (102, 107), (115, 124), 'all_rels', 0, 0, 4, 0)]
miR-106-b	mir-106b	MIRNA	SMAD2	Smad2	GENE	20709030	True	True	[('21', '2V1', 'POS', 'increas', '20709030.2.8', False, (155, 163), (47, 52), (115, 124), 'all_rels', 0, 0, 4, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('21', '21V', 'INT', 'influenc', '20709030.2.11', False, (76, 84), (24, 25), (89, 98), 'all_rels', 1, 1, 2, 0)]
miR-106-b	mir-106b	MIRNA	A	A	GENE	20709030	True	True	[('21', '2V1', 'POS', 'induc', '20709030.2.10', False, (59, 67), (36, 37), (51, 58), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'induc', '20709030.2.10', False, (59, 67), (116, 117), (51, 58), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	A	A	GENE	20709030	True	True	[('21', '2V1', 'POS', 'express', '20709030.2.9', False, (70, 78), (29, 30), (56, 66), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'express', '20709030.2.9', False, (70, 78), (122, 123), (56, 66), 'all_rels', 1, 1, 4, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'COMBINE', 'bind', '20709030.2.5', False, (58, 66), (88, 89), (40, 47), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('21', '2V1', 'INT', 'target', '20709030.2.11', False, (58, 66), (24, 25), (48, 54), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', '12V', 'POS', 'express', '20709030.2.4', False, (19, 27), (57, 58), (82, 91), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'express', '20709030.2.6', False, (42, 50), (142, 143), (28, 38), 'all_rels', 0, 0, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', 'V12', 'POS', 'express', '20709030.2.6', False, (42, 50), (81, 82), (28, 38), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('12', '1V2', 'NEG', 'inhibit', '20709030.2.6', False, (108, 116), (142, 143), (130, 137), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	T	T	GENE	20709030	True	True	[('21', '21V', 'NEG', 'inhibit', '20709030.2.6', False, (108, 116), (81, 82), (130, 137), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	HTT	Hdh	GENE	20451497	True	True	[('21', '21V', 'INT', 'target', '20451497.1.1', False, (50, 58), (33, 36), (59, 66), 'all_rels', 0, 0, 0, 0)]
hsa-miR-181-b	hsa-MiR-181b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (21, 33), (99, 100), (62, 69), 'all_rels', 1, 1, 4, 0)]
hsa-miR-15-b	hsa-mir15b	MIRNA	FGF2	Fibroblast growth factor 2	GENE	20564181	True	True	[('21', '2V1', 'INT', 'target', '20564181.2.5', False, (101, 111), (33, 59), (85, 91), 'all_rels', 0, 0, 0, 0)]
hsa-miR-15-b	hsa-miR-15b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (5, 16), (99, 100), (62, 69), 'all_rels', 1, 1, 2, 0)]
hsa-miR-181-b	hsa-MiR-181b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (21, 33), (99, 100), (62, 69), 'all_rels', 1, 1, 4, 0)]
hsa-miR-181-b	hsa-mir-181b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (21, 33), (99, 100), (62, 69), 'all_rels', 1, 1, 4, 0)]
hsa-miR-15-b	hsa-Mir15b	MIRNA	FGF2	Fibroblast growth factor 2	GENE	20564181	True	True	[('21', '2V1', 'INT', 'target', '20564181.2.5', False, (101, 111), (33, 59), (85, 91), 'all_rels', 0, 0, 0, 0)]
hsa-miR-15-b	hsa-mir-15b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (5, 16), (99, 100), (62, 69), 'all_rels', 1, 1, 2, 0)]
hsa-miR-181-b	hsa-MiR-181b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (21, 33), (99, 100), (62, 69), 'all_rels', 1, 1, 4, 0)]
hsa-miR-15-b	hsa-mir15b	MIRNA	FGF2	Fibroblast growth factor 2	GENE	20564181	True	True	[('21', '2V1', 'INT', 'target', '20564181.2.5', False, (101, 111), (33, 59), (85, 91), 'all_rels', 0, 0, 0, 0)]
hsa-miR-15-b	hsa-miR-15b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (5, 16), (99, 100), (62, 69), 'all_rels', 1, 1, 2, 0)]
hsa-miR-181-b	hsa-mir-181b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (21, 33), (99, 100), (62, 69), 'all_rels', 1, 1, 4, 0)]
hsa-miR-15-b	hsa-Mir15b	MIRNA	FGF2	Fibroblast growth factor 2	GENE	20564181	True	True	[('21', '2V1', 'INT', 'target', '20564181.2.5', False, (101, 111), (33, 59), (85, 91), 'all_rels', 0, 0, 0, 0)]
hsa-miR-15-b	hsa-mir-15b	MIRNA	T	T	GENE	20564181	True	True	[('12', '1V2', 'INT', 'target', '20564181.2.7', False, (5, 16), (99, 100), (62, 69), 'all_rels', 1, 1, 2, 0)]
miR-146-a	miR-146a	MIRNA	HTT	Hdh	GENE	20451497	True	True	[('21', '21V', 'INT', 'target', '20451497.1.1', False, (50, 58), (33, 36), (59, 66), 'all_rels', 0, 0, 0, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cdkn2a	GENE	20347935	True	True	[('12', '1V2', 'BOOST', 'add', '20347935.2.3', True, (15, 25), (189, 195), (26, 31), 'all_rels', 1, 1, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cyclin-dependent kinase inhibitor 2A	GENE	20347935	True	True	[('12', '1V2', 'BOOST', 'add', '20347935.2.3', True, (15, 25), (151, 187), (26, 31), 'all_rels', 1, 1, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cdkn2a	GENE	20347935	True	True	[('21', '21V', 'INT', 'target', '20347935.2.3', True, (200, 210), (189, 195), (211, 217), 'all_rels', 0, 0, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cyclin-dependent kinase inhibitor 2A	GENE	20347935	True	True	[('21', '21V', 'INT', 'target', '20347935.2.3', True, (200, 210), (151, 187), (211, 217), 'all_rels', 0, 0, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	IL6	Interleukin-6	GENE	20347935	True	True	[('12', '1V2', 'POS', 'up-regulat', '20347935.2.2', False, (57, 67), (88, 101), (72, 84), 'all_rels', 1, 1, 0, 0)]
miRNA-125-b	miRNA-125b	MIRNA	VIM	Vimentin	GENE	20347935	True	True	[('12', 'V12', 'NEU', 'correlat', '20347935.2.4', True, (38, 48), (129, 137), (18, 29), 'all_rels', 0, 0, 4, 0)]
miRNA-125-b	miRNA-125b	MIRNA	GFAP	Glial fibrillary acidic protein	GENE	20347935	True	True	[('12', 'V12', 'NEU', 'correlat', '20347935.2.4', True, (38, 48), (86, 117), (18, 29), 'all_rels', 0, 0, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cdkn2a	GENE	20347935	True	True	[('12', 'V12', 'NEU', 'correlat', '20347935.2.4', True, (38, 48), (143, 149), (18, 29), 'all_rels', 0, 0, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cdkn2a	GENE	20347935	True	True	[('12', '1V2', 'BOOST', 'add', '20347935.2.3', True, (15, 25), (189, 195), (26, 31), 'all_rels', 1, 1, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cyclin-dependent kinase inhibitor 2A	GENE	20347935	True	True	[('12', '1V2', 'BOOST', 'add', '20347935.2.3', True, (15, 25), (151, 187), (26, 31), 'all_rels', 1, 1, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cdkn2a	GENE	20347935	True	True	[('21', '21V', 'INT', 'target', '20347935.2.3', True, (200, 210), (189, 195), (211, 217), 'all_rels', 0, 0, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cyclin-dependent kinase inhibitor 2A	GENE	20347935	True	True	[('21', '21V', 'INT', 'target', '20347935.2.3', True, (200, 210), (151, 187), (211, 217), 'all_rels', 0, 0, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	IL6	Interleukin-6	GENE	20347935	True	True	[('12', '1V2', 'POS', 'up-regulat', '20347935.2.2', False, (57, 67), (88, 101), (72, 84), 'all_rels', 1, 1, 0, 0)]
miRNA-125-b	miRNA-125b	MIRNA	VIM	Vimentin	GENE	20347935	True	True	[('12', 'V12', 'NEU', 'correlat', '20347935.2.4', True, (38, 48), (129, 137), (18, 29), 'all_rels', 0, 0, 4, 0)]
miRNA-125-b	miRNA-125b	MIRNA	GFAP	Glial fibrillary acidic protein	GENE	20347935	True	True	[('12', 'V12', 'NEU', 'correlat', '20347935.2.4', True, (38, 48), (86, 117), (18, 29), 'all_rels', 0, 0, 2, 0)]
miRNA-125-b	miRNA-125b	MIRNA	CDKN2A	Cdkn2a	GENE	20347935	True	True	[('12', 'V12', 'NEU', 'correlat', '20347935.2.4', True, (38, 48), (143, 149), (18, 29), 'all_rels', 0, 0, 2, 0)]
let-7-b	let-7b	MIRNA	TARDBP	TDP-43)	GENE	20423455	True	True	[('21', 'V21', 'COMBINE', 'bind', '20423455.2.7', False, (127, 133), (62, 68), (42, 49), 'all_rels', 0, 0, 0, 0)]
miR-663	miR-663	MIRNA	TARDBP	TDP-43)	GENE	20423455	True	True	[('21', 'V21', 'COMBINE', 'bind', '20423455.2.7', False, (164, 171), (62, 68), (42, 49), 'all_rels', 0, 0, 2, 0)]
miR-663	miR-663	MIRNA	TARDBP	TDP-43)	GENE	20423455	True	True	[('21', 'V21', 'COMBINE', 'bind', '20423455.2.7', False, (164, 171), (62, 68), (42, 49), 'all_rels', 0, 0, 2, 0)]
let-7-b	let-7b	MIRNA	TARDBP	TDP-43)	GENE	20423455	True	True	[('21', 'V21', 'COMBINE', 'bind', '20423455.2.7', False, (127, 133), (62, 68), (42, 49), 'all_rels', 0, 0, 0, 0)]
miR-663	miR-663	MIRNA	TARDBP	TDP-43)	GENE	20423455	True	True	[('21', 'V21', 'COMBINE', 'bind', '20423455.2.7', False, (164, 171), (62, 68), (42, 49), 'all_rels', 0, 0, 2, 0)]
miR-298	MiR-298	MIRNA	APP	APP	GENE	20375468	True	True	[('12', '1V2', 'NEU', 'regulat', '20375468.2.4', False, (155, 162), (237, 240), (183, 193), 'all_rels', 0, 0, 0, 0)]
miR-328	miR-328	MIRNA	APP	APP	GENE	20375468	True	True	[('12', '1V2', 'NEU', 'regulat', '20375468.2.4', False, (167, 174), (237, 240), (183, 193), 'all_rels', 0, 0, 2, 0)]
miR-328	miR-328	MIRNA	APP	APP	GENE	20375468	True	True	[('12', '1V2', 'NEU', 'regulat', '20375468.2.4', False, (167, 174), (237, 240), (183, 193), 'all_rels', 0, 0, 2, 0)]
miR-298	mir-298	MIRNA	APP	APP	GENE	20375468	True	True	[('12', '1V2', 'NEU', 'regulat', '20375468.2.4', False, (155, 162), (237, 240), (183, 193), 'all_rels', 0, 0, 0, 0)]
miR-298	MiR-298	MIRNA	APP	APP	GENE	20375468	True	True	[('12', '1V2', 'NEU', 'regulat', '20375468.2.4', False, (155, 162), (237, 240), (183, 193), 'all_rels', 0, 0, 0, 0)]
miR-328	miR-328	MIRNA	APP	APP	GENE	20375468	True	True	[('12', '1V2', 'NEU', 'regulat', '20375468.2.4', False, (167, 174), (237, 240), (183, 193), 'all_rels', 0, 0, 2, 0)]
miR-298	mir-298	MIRNA	APP	APP	GENE	20375468	True	True	[('12', '1V2', 'NEU', 'regulat', '20375468.2.4', False, (155, 162), (237, 240), (183, 193), 'all_rels', 0, 0, 0, 0)]
let-7-b	let-7b	MIRNA	IFNB1	IFN-beta)	GENE	20130213	True	True	[('12', '1V2', 'NEU', 'regulat', '20130213.2.4', False, (114, 120), (144, 152), (135, 143), 'all_rels', 1, 1, 4, 0)]
miR-630	Mir-630	MIRNA	CASP9	Caspase-9	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (245, 254), (42, 51), 'all_rels', 0, 0, 4, 0)]
miR-630	Mir-630	MIRNA	CASP3	Caspase-3	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (259, 268), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-630	Mir-630	MIRNA	BAX	Bax	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (139, 142), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-181-a	miR-181a	MIRNA	CASP9	Caspase-9	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (245, 254), (42, 51), 'all_rels', 0, 0, 4, 0)]
miR-181-a	miR-181a	MIRNA	CASP3	Caspase-3	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (259, 268), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-181-a	miR-181a	MIRNA	BAX	Bax	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (139, 142), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	H2AFX	Histone H2AX	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (189, 201), (25, 32), 'all_rels', 1, 1, 2, 0)]
miR-630	Mir-630	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	H2AFX	Histone H2AX	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (189, 201), (25, 32), 'all_rels', 1, 1, 2, 0)]
miR-630	Mir-630	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	CASP9	Caspase-9	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (245, 254), (42, 51), 'all_rels', 0, 0, 4, 0)]
miR-630	Mir-630	MIRNA	CASP3	Caspase-3	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (259, 268), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-630	Mir-630	MIRNA	BAX	Bax	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (139, 142), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-181-a	mir-181a	MIRNA	CASP9	Caspase-9	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (245, 254), (42, 51), 'all_rels', 0, 0, 4, 0)]
miR-181-a	mir-181a	MIRNA	CASP3	Caspase-3	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (259, 268), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-181-a	mir-181a	MIRNA	BAX	Bax	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (139, 142), (42, 51), 'all_rels', 0, 0, 0, 0)]
let-7-b	let-7b	MIRNA	IFNB1	IFN-beta)	GENE	20130213	True	True	[('12', '1V2', 'NEU', 'regulat', '20130213.2.4', False, (114, 120), (144, 152), (135, 143), 'all_rels', 1, 1, 4, 0)]
miR-630	Mir-630	MIRNA	CASP9	Caspase-9	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (245, 254), (42, 51), 'all_rels', 0, 0, 4, 0)]
miR-630	Mir-630	MIRNA	CASP3	Caspase-3	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (259, 268), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-630	Mir-630	MIRNA	BAX	Bax	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (21, 28), (139, 142), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-181-a	miR-181a	MIRNA	CASP9	Caspase-9	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (245, 254), (42, 51), 'all_rels', 0, 0, 4, 0)]
miR-181-a	miR-181a	MIRNA	CASP3	Caspase-3	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (259, 268), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-181-a	miR-181a	MIRNA	BAX	Bax	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (139, 142), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	H2AFX	Histone H2AX	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (189, 201), (25, 32), 'all_rels', 1, 1, 2, 0)]
miR-630	Mir-630	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.6', False, (17, 24), (61, 64), (25, 32), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	miR-181a	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-630	Mir-630	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (81, 88), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT3A	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT3L	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT1	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	DNMT3B	DNA	GENE	20145152	True	True	[('12', '1V2', 'NEG', 'block', '20145152.2.7', True, (102, 110), (171, 174), (112, 118), 'all_rels', 1, 1, 0, 0)]
miR-181-a	mir-181a	MIRNA	CASP9	Caspase-9	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (245, 254), (42, 51), 'all_rels', 0, 0, 4, 0)]
miR-181-a	mir-181a	MIRNA	CASP3	Caspase-3	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (259, 268), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-181-a	mir-181a	MIRNA	BAX	Bax	GENE	20145152	True	True	[('12', '1V2', 'COMBINE', 'modulat', '20145152.2.5', False, (4, 12), (139, 142), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', 'V12', 'INT', 'target', '20091141.2.4', False, (243, 249), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'INT', 'target', '20091141.2.4', False, (14, 20), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '21V', 'POS', 'overexpress', '20091141.2.4', False, (254, 260), (160, 175), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '21V', 'POS', 'overexpress', '20091141.2.4', False, (254, 260), (61, 76), (269, 282), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'POS', 'overexpress', '20091141.2.4', False, (254, 260), (286, 301), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', 'V12', 'INT', 'target', '20091141.2.4', False, (243, 249), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (160, 175), (269, 282), 'all_rels', 0, 0, 6, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (61, 76), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', 'V21', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (286, 301), (269, 282), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'INT', 'target', '20091141.2.4', False, (14, 20), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (160, 175), (269, 282), 'all_rels', 0, 0, 6, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (61, 76), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', 'V21', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (286, 301), (269, 282), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', 'V12', 'INT', 'target', '20091141.2.4', False, (243, 249), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (25, 31), (160, 175), (221, 227), 'all_rels', 0, 0, 4, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (25, 31), (61, 76), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'INT', 'target', '20091141.2.4', False, (25, 31), (286, 301), (221, 227), 'all_rels', 0, 0, 4, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'INT', 'target', '20091141.2.4', False, (14, 20), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (160, 175), (269, 282), 'all_rels', 0, 0, 6, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (61, 76), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', 'V21', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (286, 301), (269, 282), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', 'V12', 'INT', 'target', '20091141.2.4', False, (243, 249), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'INT', 'target', '20091141.2.4', False, (14, 20), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '21V', 'POS', 'overexpress', '20091141.2.4', False, (254, 260), (160, 175), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '21V', 'POS', 'overexpress', '20091141.2.4', False, (254, 260), (61, 76), (269, 282), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'POS', 'overexpress', '20091141.2.4', False, (254, 260), (286, 301), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (160, 175), (269, 282), 'all_rels', 0, 0, 6, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (61, 76), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-64	miR-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', 'V21', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (286, 301), (269, 282), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (14, 20), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'INT', 'target', '20091141.2.4', False, (14, 20), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (160, 175), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'INT', 'target', '20091141.2.4', False, (243, 249), (61, 76), (221, 227), 'all_rels', 0, 0, 0, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', 'V12', 'INT', 'target', '20091141.2.4', False, (243, 249), (286, 301), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (25, 31), (160, 175), (221, 227), 'all_rels', 0, 0, 4, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '12V', 'INT', 'target', '20091141.2.4', False, (25, 31), (61, 76), (221, 227), 'all_rels', 0, 0, 2, 0)]
miR-65	mir-65	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('12', '1V2', 'INT', 'target', '20091141.2.4', False, (25, 31), (286, 301), (221, 227), 'all_rels', 0, 0, 4, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (160, 175), (269, 282), 'all_rels', 0, 0, 6, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', '2V1', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (61, 76), (269, 282), 'all_rels', 0, 0, 4, 0)]
miR-64	mir-64	MIRNA	SNCA	Alpha-synuclein	GENE	20091141	True	True	[('21', 'V21', 'POS', 'overexpress', '20091141.2.4', False, (324, 330), (286, 301), (269, 282), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'INT', 'influenc', '19934272.2.3', False, (65, 71), (105, 113), (91, 101), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (57, 63), (123, 131), (83, 92), 'all_rels', 1, 1, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', 'V12', 'NEG', 'downregulat', '19934272.2.8', True, (63, 69), (110, 118), (45, 59), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.8', True, (128, 134), (110, 118), (135, 145), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.4', False, (48, 54), (26, 34), (55, 65), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (76, 82), (123, 131), (83, 92), 'all_rels', 1, 1, 4, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (22, 28), (123, 131), (83, 92), 'all_rels', 1, 1, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (189, 197), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (40, 48), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (189, 197), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (40, 48), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (76, 82), (123, 131), (83, 92), 'all_rels', 1, 1, 4, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.4', False, (48, 54), (26, 34), (55, 65), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'POS', 'express', '19934272.2.5', False, (27, 33), (75, 83), (34, 44), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.5', False, (27, 33), (0, 8), (34, 44), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (189, 197), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (40, 48), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (189, 197), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (40, 48), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'POS', 'express', '19934272.2.5', False, (27, 33), (75, 83), (34, 44), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.5', False, (27, 33), (0, 8), (34, 44), 'all_rels', 1, 1, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'reduc', '19934272.2.6', False, (166, 172), (123, 131), (153, 162), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'reduc', '19934272.2.6', False, (166, 172), (123, 131), (153, 162), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (22, 28), (123, 131), (83, 92), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (57, 63), (123, 131), (83, 92), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', 'V12', 'NEG', 'downregulat', '19934272.2.8', True, (63, 69), (110, 118), (45, 59), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (189, 197), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (40, 48), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (189, 197), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (40, 48), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.8', True, (128, 134), (110, 118), (135, 145), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'INT', 'influenc', '19934272.2.3', False, (65, 71), (105, 113), (91, 101), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'INT', 'influenc', '19934272.2.3', False, (65, 71), (105, 113), (91, 101), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (57, 63), (123, 131), (83, 92), 'all_rels', 1, 1, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', 'V12', 'NEG', 'downregulat', '19934272.2.8', True, (63, 69), (110, 118), (45, 59), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.8', True, (128, 134), (110, 118), (135, 145), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.4', False, (48, 54), (26, 34), (55, 65), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (76, 82), (123, 131), (83, 92), 'all_rels', 1, 1, 4, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (22, 28), (123, 131), (83, 92), 'all_rels', 1, 1, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (189, 197), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (40, 48), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (189, 197), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (40, 48), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (76, 82), (123, 131), (83, 92), 'all_rels', 1, 1, 4, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.4', False, (48, 54), (26, 34), (55, 65), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'POS', 'express', '19934272.2.5', False, (27, 33), (75, 83), (34, 44), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.5', False, (27, 33), (0, 8), (34, 44), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (189, 197), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'NEG', 'suppress', '19934272.2.7', False, (276, 282), (40, 48), (283, 294), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (189, 197), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (40, 48), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'POS', 'express', '19934272.2.5', False, (27, 33), (75, 83), (34, 44), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.5', False, (27, 33), (0, 8), (34, 44), 'all_rels', 1, 1, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'reduc', '19934272.2.6', False, (166, 172), (123, 131), (153, 162), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'reduc', '19934272.2.6', False, (166, 172), (123, 131), (153, 162), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (22, 28), (123, 131), (83, 92), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'NEG', 'decreas', '19934272.2.6', False, (57, 63), (123, 131), (83, 92), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', 'V12', 'NEG', 'downregulat', '19934272.2.8', True, (63, 69), (110, 118), (45, 59), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (189, 197), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'BOOST', 'addit', '19934272.2.7', False, (73, 79), (40, 48), (85, 93), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (189, 197), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '2V1', 'NEG', 'suppress', '19934272.2.7', False, (222, 228), (40, 48), (207, 218), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('21', '21V', 'POS', 'express', '19934272.2.8', True, (128, 134), (110, 118), (135, 145), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	IFNB1	IFN-beta)	GENE	19934272	True	True	[('12', '1V2', 'INT', 'influenc', '19934272.2.3', False, (65, 71), (105, 113), (91, 101), 'all_rels', 0, 0, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	CFH	Complement factor H	GENE	19801956	True	True	[('12', '1V2', 'INT', 'target', '19801956.2.4', False, (8, 18), (40, 59), (19, 25), 'all_rels', 0, 0, 0, 0)]
miR-34-a	Mir-34a	MIRNA	CASP3	Caspase-3	GENE	19683563	True	True	[('12', '1V2', 'POS', 'increas', '19683563.2.7', False, (14, 21), (171, 180), (71, 80), 'all_rels', 1, 1, 0, 0)]
miR-34-a	Mir-34a	MIRNA	CASP3	Caspase-3	GENE	19683563	True	True	[('21', '21V', 'NEU', 'control', '19683563.2.6', False, (124, 131), (32, 41), (140, 148), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	CFH	Complement factor H	GENE	19801956	True	True	[('12', '1V2', 'INT', 'target', '19801956.2.4', False, (8, 18), (40, 59), (19, 25), 'all_rels', 0, 0, 0, 0)]
miR-205	microRNA-205	MIRNA	LDLR	LDL receptor)	GENE	19665999	True	True	[('12', '1V2', 'NEG', 'inhibit', '19665999.1.1', False, (0, 12), (89, 101), (13, 21), 'all_rels', 1, 1, 0, 0)]
miR-205	microRNA-205	MIRNA	LDLR	LDL receptor)	GENE	19665999	True	True	[('12', '1V2', 'NEG', 'inhibit', '19665999.1.1', False, (0, 12), (89, 101), (13, 21), 'all_rels', 1, 1, 0, 0)]
miR-200-a	microRNA-200a	MIRNA	CDH1	E-cadherin	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.1.1', False, (14, 27), (77, 87), (0, 13), 'all_rels', 1, 1, 0, 0)]
miR-200-a	microRNA-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.1.1', False, (14, 27), (111, 123), (0, 13), 'all_rels', 1, 1, 2, 0)]
miR-200-a	mir-200a	MIRNA	CDH1	E-cadherin	GENE	19703993	True	True	[('12', '1V2', 'INT', 'act', '19703993.2.8', False, (6, 14), (112, 122), (26, 29), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'INT', 'act', '19703993.2.8', False, (6, 14), (131, 143), (26, 29), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.2.5', False, (18, 26), (100, 112), (0, 14), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	PCNA	Cyclin	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.2.5', False, (18, 26), (117, 123), (0, 14), 'all_rels', 1, 1, 2, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'INT', 'target', '19703993.2.6', False, (0, 8), (109, 121), (31, 37), 'all_rels', 1, 1, 2, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'INT', 'target', '19703993.2.6', False, (0, 8), (38, 50), (31, 37), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'POS', 'upregulat', '19703993.2.7', False, (61, 69), (94, 106), (78, 90), 'all_rels', 0, 0, 2, 0)]
miR-200-a	mir-200a	MIRNA	CDH1	E-cadherin	GENE	19703993	True	True	[('12', '1V2', 'NEG', 'decreas', '19703993.2.4', False, (16, 24), (130, 140), (25, 34), 'all_rels', 1, 1, 0, 0)]
miR-34-a	Mir-34a	MIRNA	CASP3	Caspase-3	GENE	19683563	True	True	[('12', '1V2', 'POS', 'increas', '19683563.2.7', False, (14, 21), (171, 180), (71, 80), 'all_rels', 1, 1, 0, 0)]
miR-34-a	Mir-34a	MIRNA	CASP3	Caspase-3	GENE	19683563	True	True	[('21', '21V', 'NEU', 'control', '19683563.2.6', False, (124, 131), (32, 41), (140, 148), 'all_rels', 1, 1, 2, 0)]
miR-200-a	microRNA-200a	MIRNA	CDH1	E-cadherin	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.1.1', False, (14, 27), (77, 87), (0, 13), 'all_rels', 1, 1, 0, 0)]
miR-200-a	microRNA-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.1.1', False, (14, 27), (111, 123), (0, 13), 'all_rels', 1, 1, 2, 0)]
miR-200-a	mir-200a	MIRNA	CDH1	E-cadherin	GENE	19703993	True	True	[('12', '1V2', 'INT', 'act', '19703993.2.8', False, (6, 14), (112, 122), (26, 29), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'INT', 'act', '19703993.2.8', False, (6, 14), (131, 143), (26, 29), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.2.5', False, (18, 26), (100, 112), (0, 14), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	PCNA	Cyclin	GENE	19703993	True	True	[('12', 'V12', 'NEG', 'downregulat', '19703993.2.5', False, (18, 26), (117, 123), (0, 14), 'all_rels', 1, 1, 2, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'INT', 'target', '19703993.2.6', False, (0, 8), (109, 121), (31, 37), 'all_rels', 1, 1, 2, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'INT', 'target', '19703993.2.6', False, (0, 8), (38, 50), (31, 37), 'all_rels', 1, 1, 0, 0)]
miR-200-a	mir-200a	MIRNA	CTNNB1	Beta-catenin)	GENE	19703993	True	True	[('12', '1V2', 'POS', 'upregulat', '19703993.2.7', False, (61, 69), (94, 106), (78, 90), 'all_rels', 0, 0, 2, 0)]
miR-200-a	mir-200a	MIRNA	CDH1	E-cadherin	GENE	19703993	True	True	[('12', '1V2', 'NEG', 'decreas', '19703993.2.4', False, (16, 24), (130, 140), (25, 34), 'all_rels', 1, 1, 0, 0)]
miR-205	microRNA-205	MIRNA	LDLR	LDL receptor)	GENE	19665999	True	True	[('12', '1V2', 'NEG', 'inhibit', '19665999.1.1', False, (0, 12), (89, 101), (13, 21), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3A	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3L	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT1	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3B	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3A	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3L	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT1	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3B	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3A	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3L	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT1	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miR-26-a	miR-26a	MIRNA	DNMT3B	DNA	GENE	19487573	True	True	[('12', '1V2', 'POS', 'amplif', '19487573.2.5', False, (18, 25), (57, 60), (40, 49), 'all_rels', 1, 1, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	CFH	Complement factor H	GENE	19540598	True	True	[('12', 'V12', 'NEU', 'regulat', '19540598.1.1', False, (44, 63), (83, 102), (33, 42), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	CFH	Complement factor H	GENE	19540598	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19540598.2.3', False, (159, 169), (208, 227), (175, 189), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a-mediated	miRNA-146a-mediated	MIRNA	CFH	Complement factor H	GENE	19540598	True	True	[('12', 'V12', 'NEU', 'regulat', '19540598.1.1', False, (44, 63), (83, 102), (33, 42), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	CFH	Complement factor H	GENE	19540598	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19540598.2.3', False, (159, 169), (208, 227), (175, 189), 'all_rels', 0, 0, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', '1V2', 'POS', 'express', '19351822.2.8', False, (8, 14), (149, 152), (18, 28), 'all_rels', 0, 0, 2, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', '1V2', 'POS', 'express', '19351822.2.8', False, (8, 14), (64, 67), (18, 28), 'all_rels', 0, 0, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', 'V12', 'POS', 'express', '19351822.2.4', False, (14, 20), (122, 125), (0, 10), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'increas', '19351822.2.6', False, (214, 220), (34, 37), (204, 213), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'increas', '19351822.2.6', False, (214, 220), (159, 162), (204, 213), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'increas', '19351822.2.6', False, (214, 220), (56, 59), (204, 213), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', '12V', 'CHANGE', 'mediat', '19351822.2.9', False, (17, 23), (53, 56), (57, 65), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	GLI1	Gli1	GENE	19351822	True	True	[('21', '2V1', 'POS', 'induc', '19351822.2.7', True, (56, 62), (42, 46), (48, 55), 'all_rels', 1, 1, 2, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'induc', '19351822.2.7', True, (56, 62), (14, 17), (48, 55), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', '1V2', 'POS', 'express', '19351822.2.8', False, (8, 14), (149, 152), (18, 28), 'all_rels', 0, 0, 2, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', '1V2', 'POS', 'express', '19351822.2.8', False, (8, 14), (64, 67), (18, 28), 'all_rels', 0, 0, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', 'V12', 'POS', 'express', '19351822.2.4', False, (14, 20), (122, 125), (0, 10), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'increas', '19351822.2.6', False, (214, 220), (34, 37), (204, 213), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'increas', '19351822.2.6', False, (214, 220), (159, 162), (204, 213), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'increas', '19351822.2.6', False, (214, 220), (56, 59), (204, 213), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('12', '12V', 'CHANGE', 'mediat', '19351822.2.9', False, (17, 23), (53, 56), (57, 65), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	GLI1	Gli1	GENE	19351822	True	True	[('21', '2V1', 'POS', 'induc', '19351822.2.7', True, (56, 62), (42, 46), (48, 55), 'all_rels', 1, 1, 2, 0)]
miR-17	MiR-17	MIRNA	SHH	Shh	GENE	19351822	True	True	[('21', '2V1', 'POS', 'induc', '19351822.2.7', True, (56, 62), (14, 17), (48, 55), 'all_rels', 1, 1, 0, 0)]
miR-17	MiR-17	MIRNA	PTCH1	Ptch1	GENE	19196975	True	True	[('12', 'V12', 'POS', 'express', '19196975.2.10', False, (62, 68), (119, 124), (51, 61), 'all_rels', 0, 0, 0, 0)]
miR-17	MiR-17	MIRNA	PTCH1	Ptch1	GENE	19196975	True	True	[('12', '1V2', 'COMBINE', 'cluster', '19196975.2.8', False, (20, 26), (185, 190), (44, 51), 'all_rels', 0, 0, 0, 0)]
miR-17	MiR-17	MIRNA	PTCH1	Ptch1	GENE	19196975	True	True	[('12', 'V12', 'POS', 'express', '19196975.2.10', False, (62, 68), (119, 124), (51, 61), 'all_rels', 0, 0, 0, 0)]
miR-17	MiR-17	MIRNA	PTCH1	Ptch1	GENE	19196975	True	True	[('12', '1V2', 'COMBINE', 'cluster', '19196975.2.8', False, (20, 26), (185, 190), (44, 51), 'all_rels', 0, 0, 0, 0)]
miR-15-b	MiR-15b	MIRNA	PCNA	Cyclin	GENE	19135980	True	True	[('21', '2V1', 'INT', 'target', '19135980.2.6', False, (86, 93), (39, 45), (75, 82), 'all_rels', 1, 1, 0, 0)]
miR-20-a	miR-20a	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (37, 44), (110, 113), (101, 109), 'all_rels', 1, 1, 0, 0)]
miRNAS-as	miRNAS-as	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.6', False, (17, 26), (58, 61), (44, 54), 'all_rels', 0, 0, 0, 0)]
miRNAS-as	miRNAS-as	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.6', False, (17, 26), (152, 155), (44, 54), 'all_rels', 0, 0, 0, 0)]
miR-20-a	miR-20a	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (62, 69), (110, 113), (101, 109), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (85, 93), (110, 113), (101, 109), 'all_rels', 1, 1, 2, 0)]
miR-17-5p	Mir-17-5p	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (71, 80), (110, 113), (101, 109), 'all_rels', 1, 1, 0, 0)]
miR-20-a	miR-20a	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (37, 44), (110, 113), (101, 109), 'all_rels', 1, 1, 0, 0)]
miRNAS-as	miRNAS-as	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.6', False, (17, 26), (58, 61), (44, 54), 'all_rels', 0, 0, 0, 0)]
miRNAS-as	miRNAS-as	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.6', False, (17, 26), (152, 155), (44, 54), 'all_rels', 0, 0, 0, 0)]
miR-20-a	miR-20a	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (62, 69), (110, 113), (101, 109), 'all_rels', 1, 1, 0, 0)]
miR-106-b	mir-106b	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (85, 93), (110, 113), (101, 109), 'all_rels', 1, 1, 2, 0)]
miR-17-5p	Mir-17-5p	MIRNA	APP	APP	GENE	19110058	True	True	[('12', '1V2', 'NEU', 'regulat', '19110058.2.4', False, (71, 80), (110, 113), (101, 109), 'all_rels', 1, 1, 0, 0)]
miR-15-b	MiR-15b	MIRNA	PCNA	Cyclin	GENE	19135980	True	True	[('21', '2V1', 'INT', 'target', '19135980.2.6', False, (86, 93), (39, 45), (75, 82), 'all_rels', 1, 1, 0, 0)]
miR-298	microRNA-298	MIRNA	APP	Amyloid precursor protein	GENE	18986979	True	True	[('12', '1V2', 'NEU', 'regulat', '18986979.1.1', False, (0, 12), (64, 89), (30, 38), 'all_rels', 1, 1, 0, 0)]
miR-298	microRNA-298	MIRNA	APP	Amyloid precursor protein	GENE	18986979	True	True	[('12', '1V2', 'NEU', 'regulat', '18986979.1.1', False, (0, 12), (64, 89), (30, 38), 'all_rels', 1, 1, 0, 0)]
miR-328	MicroRNA-328	MIRNA	APP	Amyloid precursor protein	GENE	18986979	True	True	[('12', '1V2', 'NEU', 'regulat', '18986979.1.1', False, (17, 29), (64, 89), (30, 38), 'all_rels', 1, 1, 2, 0)]
miR-328	MicroRNA-328	MIRNA	APP	Amyloid precursor protein	GENE	18986979	True	True	[('12', '1V2', 'NEU', 'regulat', '18986979.1.1', False, (17, 29), (64, 89), (30, 38), 'all_rels', 1, 1, 2, 0)]
miR-298	microRNA-298	MIRNA	APP	Amyloid precursor protein	GENE	18986979	True	True	[('12', '1V2', 'NEU', 'regulat', '18986979.1.1', False, (0, 12), (64, 89), (30, 38), 'all_rels', 1, 1, 0, 0)]
miR-328	MicroRNA-328	MIRNA	APP	Amyloid precursor protein	GENE	18986979	True	True	[('12', '1V2', 'NEU', 'regulat', '18986979.1.1', False, (17, 29), (64, 89), (30, 38), 'all_rels', 1, 1, 2, 0)]
miRNA-146-a	miRNA-146a	MIRNA	CFH	Complement factor H	GENE	18801740	True	True	[('12', 'V12', 'POS', 'up-regulat', '18801740.2.2', False, (92, 102), (157, 176), (52, 65), 'all_rels', 0, 0, 0, 0)]
miRNA-146-a	miRNA-146a	MIRNA	CFH	Complement factor H	GENE	18801740	True	True	[('12', 'V12', 'POS', 'up-regulat', '18801740.2.2', False, (92, 102), (157, 176), (52, 65), 'all_rels', 0, 0, 0, 0)]
miR-659	MiR-659	MIRNA	T	T	GENE	18723524	True	True	[('12', '1V2', 'NEU', 'regulat', '18723524.2.4', False, (28, 35), (129, 130), (40, 48), 'all_rels', 0, 0, 0, 0)]
miR-659	MiR-659	MIRNA	T	T	GENE	18723524	True	True	[('12', '1V2', 'COMBINE', 'bind', '18723524.2.4', False, (79, 86), (129, 130), (87, 94), 'all_rels', 1, 1, 0, 0)]
miR-659	MiR-659	MIRNA	T	T	GENE	18723524	True	True	[('12', '1V2', 'NEU', 'regulat', '18723524.2.4', False, (28, 35), (129, 130), (40, 48), 'all_rels', 0, 0, 0, 0)]
miR-659	MiR-659	MIRNA	T	T	GENE	18723524	True	True	[('12', '1V2', 'COMBINE', 'bind', '18723524.2.4', False, (79, 86), (129, 130), (87, 94), 'all_rels', 1, 1, 0, 0)]
hsa-miR-520-c	hsa-MiR-520c	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (72, 84), (133, 136), (85, 89), 'all_rels', 0, 0, 2, 0)]
hsa-miR-106-a	hsa-MiR-106a	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (55, 67), (133, 136), (85, 89), 'all_rels', 0, 0, 0, 0)]
hsa-miR-520-c	hsa-mir-520c	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (72, 84), (133, 136), (85, 89), 'all_rels', 0, 0, 2, 0)]
hsa-miR-106-a	hsa-mir-106a	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (55, 67), (133, 136), (85, 89), 'all_rels', 0, 0, 0, 0)]
hsa-miR-520-c	hsa-MiR-520c	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (72, 84), (133, 136), (85, 89), 'all_rels', 0, 0, 2, 0)]
hsa-miR-106-a	hsa-MiR-106a	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (55, 67), (133, 136), (85, 89), 'all_rels', 0, 0, 0, 0)]
hsa-miR-520-c	hsa-mir-520c	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (72, 84), (133, 136), (85, 89), 'all_rels', 0, 0, 2, 0)]
hsa-miR-106-a	hsa-mir-106a	MIRNA	APP	APP	GENE	18684319	True	True	[('12', '1V2', 'COMBINE', 'bind', '18684319.2.4', True, (55, 67), (133, 136), (85, 89), 'all_rels', 0, 0, 0, 0)]
miR-107	MiR-107	MIRNA	BACE1	Beta-site amyloid precursor protein cleaving enzyme 1	GENE	18234899	True	True	[('12', '1V2', 'NEG', 'decreas', '18234899.1.1', False, (27, 34), (135, 188), (35, 44), 'all_rels', 1, 1, 2, 0)]
miR-107	MiR-107	MIRNA	BACE1	Beta-site amyloid precursor protein cleaving enzyme 1	GENE	18234899	True	True	[('21', '2V1', 'INT', 'target', '18234899.2.7', False, (165, 172), (74, 127), (144, 152), 'all_rels', 1, 1, 0, 0)]
miR-107	MiR-107	MIRNA	BACE1	Beta-site amyloid precursor protein cleaving enzyme 1	GENE	18234899	True	True	[('21', '2V1', 'INT', 'target', '18234899.2.7', False, (165, 172), (74, 127), (144, 152), 'all_rels', 1, 1, 0, 0)]
miR-107	MiR-107	MIRNA	BACE1	Beta-site amyloid precursor protein cleaving enzyme 1	GENE	18234899	True	True	[('12', '1V2', 'NEG', 'decreas', '18234899.1.1', False, (27, 34), (135, 188), (35, 44), 'all_rels', 1, 1, 2, 0)]
miR-107	MiR-107	MIRNA	BACE1	Beta-site amyloid precursor protein cleaving enzyme 1	GENE	18234899	True	True	[('12', '1V2', 'NEG', 'decreas', '18234899.1.1', False, (27, 34), (135, 188), (35, 44), 'all_rels', 1, 1, 2, 0)]
miR-107	MiR-107	MIRNA	BACE1	Beta-site amyloid precursor protein cleaving enzyme 1	GENE	18234899	True	True	[('21', '2V1', 'INT', 'target', '18234899.2.7', False, (165, 172), (74, 127), (144, 152), 'all_rels', 1, 1, 0, 0)]
miR-133-b	miR-133b	MIRNA	PITX3	Pitx3	GENE	17761882	True	True	[('12', '1V2', 'NEU', 'regulat', '17761882.2.5', True, (0, 8), (161, 166), (9, 18), 'all_rels', 1, 1, 0, 0)]
miR-133-b	miR-133b	MIRNA	PITX3	Pitx3	GENE	17761882	True	True	[('12', '1V2', 'NEU', 'regulat', '17761882.2.5', True, (0, 8), (161, 166), (9, 18), 'all_rels', 1, 1, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3A	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3L	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT1	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3B	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3A	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3L	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT1	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3B	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3A	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3L	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT1	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
miR-194	miR-194	MIRNA	DNMT3B	DNA	GENE	17347136	True	True	[('12', 'V12', 'POS', 'express', '17347136.2.9', False, (57, 64), (100, 103), (43, 53), 'all_rels', 0, 0, 0, 0)]
