miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', '21V', 'POS', 'express', '21636706.2.9', False, (181, 187), (95, 100), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (181, 187), (269, 274), (188, 198), 'all_rels', 1, 1, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'NEG', 'downregulat', '21636706.2.7', False, (125, 131), (160, 165), (143, 156), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', 'V21', 'NEG', 'downregulat', '21636706.1.1', False, (27, 33), (18, 23), (0, 14), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (114, 119), (49, 56), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (183, 188), (49, 56), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '12V', 'POS', 'express', '21636706.2.9', False, (84, 90), (95, 100), (188, 198), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (84, 90), (269, 274), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'NEG', 'downregulat', '21636706.2.5', False, (38, 44), (152, 157), (20, 34), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', '21V', 'POS', 'express', '21636706.2.9', False, (181, 187), (95, 100), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (181, 187), (269, 274), (188, 198), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'overexpress', '21636706.2.6', False, (61, 67), (101, 106), (71, 85), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', 'V21', 'NEG', 'downregulat', '21636706.1.1', False, (27, 33), (18, 23), (0, 14), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'NEG', 'downregulat', '21636706.2.7', False, (125, 131), (160, 165), (143, 156), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (114, 119), (49, 56), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (183, 188), (49, 56), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'NEG', 'downregulat', '21636706.2.5', False, (38, 44), (152, 157), (20, 34), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '12V', 'POS', 'express', '21636706.2.9', False, (84, 90), (95, 100), (188, 198), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (84, 90), (269, 274), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'overexpress', '21636706.2.6', False, (61, 67), (101, 106), (71, 85), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', '21V', 'POS', 'express', '21636706.2.9', False, (181, 187), (95, 100), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (181, 187), (269, 274), (188, 198), 'all_rels', 1, 1, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'NEG', 'downregulat', '21636706.2.7', False, (125, 131), (160, 165), (143, 156), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', 'V21', 'NEG', 'downregulat', '21636706.1.1', False, (27, 33), (18, 23), (0, 14), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (114, 119), (49, 56), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (183, 188), (49, 56), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '12V', 'POS', 'express', '21636706.2.9', False, (84, 90), (95, 100), (188, 198), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (84, 90), (269, 274), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'NEG', 'downregulat', '21636706.2.5', False, (38, 44), (152, 157), (20, 34), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', '21V', 'POS', 'express', '21636706.2.9', False, (181, 187), (95, 100), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (181, 187), (269, 274), (188, 198), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'overexpress', '21636706.2.6', False, (61, 67), (101, 106), (71, 85), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('21', 'V21', 'NEG', 'downregulat', '21636706.1.1', False, (27, 33), (18, 23), (0, 14), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'NEG', 'downregulat', '21636706.2.7', False, (125, 131), (160, 165), (143, 156), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (114, 119), (49, 56), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'CHANGE', 'deriv', '21636706.2.8', False, (94, 100), (183, 188), (49, 56), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', 'V12', 'NEG', 'downregulat', '21636706.2.5', False, (38, 44), (152, 157), (20, 34), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '12V', 'POS', 'express', '21636706.2.9', False, (84, 90), (95, 100), (188, 198), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'express', '21636706.2.9', False, (84, 90), (269, 274), (188, 198), 'all_rels', 0, 0, 4, 0)]
miR-21	MiR-21	MIRNA	PDCD4	Pdcd4	GENE	21636706	True	True	[('12', '1V2', 'POS', 'overexpress', '21636706.2.6', False, (61, 67), (101, 106), (71, 85), 'all_rels', 0, 0, 2, 0)]
miR-10-b	MiR-10b	MIRNA	CDKN1A	p21	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (141, 144), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	TPT1	p21	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (141, 144), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	BCL2L11	Bcl2l11	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (106, 113), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	TFAP2C	Tfap2c	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (119, 125), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	CDKN1A	Cdkn1a	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (134, 140), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	TFAP2A	AP-2	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (126, 130), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	NSG1	p21	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (141, 144), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	CDKN2A	Cdkn2a	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (150, 156), (76, 83), 'all_rels', 0, 0, 2, 0)]
miR-10-b	MiR-10b	MIRNA	BCL2L11	Bim	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (114, 117), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	CDKN1A	p21	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (141, 144), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	TPT1	p21	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (141, 144), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	BCL2L11	Bcl2l11	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (106, 113), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	TFAP2C	Tfap2c	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (119, 125), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	CDKN1A	Cdkn1a	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (134, 140), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	TFAP2A	AP-2	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (126, 130), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	NSG1	p21	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (141, 144), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-10-b	MiR-10b	MIRNA	CDKN2A	Cdkn2a	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (150, 156), (76, 83), 'all_rels', 0, 0, 2, 0)]
miR-10-b	MiR-10b	MIRNA	BCL2L11	Bim	GENE	21471404	True	True	[('12', 'V12', 'INT', 'target', '21471404.2.4', False, (87, 94), (114, 117), (76, 83), 'all_rels', 0, 0, 0, 0)]
miR-124-a	mir-124a	MIRNA	IQGAP1	Iqgap1	GENE	21196113	True	True	[('12', '1V2', 'POS', 'express', '21196113.2.7', False, (11, 19), (132, 138), (20, 30), 'all_rels', 0, 0, 2, 0)]
miR-124-a	mir-124a	MIRNA	IQGAP1	Iqgap1	GENE	21196113	True	True	[('12', '1V2', 'POS', 'express', '21196113.2.7', False, (11, 19), (132, 138), (20, 30), 'all_rels', 0, 0, 2, 0)]
miR-124-a	mir-124a	MIRNA	IQGAP1	Iqgap1	GENE	21196113	True	True	[('12', '1V2', 'POS', 'express', '21196113.2.7', False, (11, 19), (132, 138), (20, 30), 'all_rels', 0, 0, 2, 0)]
miR-124	Mir-124	MIRNA	T	T	GENE	21131957	True	True	[('12', '1V2', 'NEG', 'reduc', '21131957.2.5', False, (29, 36), (127, 128), (89, 96), 'all_rels', 1, 1, 0, 0)]
miR-124	miR-124	MIRNA	T	T	GENE	21131957	True	True	[('12', '1V2', 'NEG', 'reduc', '21131957.2.5', False, (29, 36), (127, 128), (89, 96), 'all_rels', 1, 1, 0, 0)]
miR-124	Mir-124	MIRNA	T	T	GENE	21131957	True	True	[('12', '1V2', 'NEG', 'reduc', '21131957.2.5', False, (29, 36), (127, 128), (89, 96), 'all_rels', 1, 1, 0, 0)]
miR-124	miR-124	MIRNA	T	T	GENE	21131957	True	True	[('12', '1V2', 'NEG', 'reduc', '21131957.2.5', False, (29, 36), (127, 128), (89, 96), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'NEG', 'reduc', '20840605.2.8', False, (105, 111), (225, 230), (60, 67), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.8', False, (28, 34), (225, 230), (10, 24), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'NEG', 'reduc', '20840605.2.8', False, (105, 111), (225, 230), (60, 67), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.8', False, (28, 34), (225, 230), (10, 24), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('21', '2V1', 'INT', 'target', '20840605.2.9', False, (235, 241), (126, 147), (223, 231), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.9', False, (41, 47), (126, 147), (23, 37), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.9', False, (41, 47), (126, 147), (23, 37), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('21', '2V1', 'INT', 'target', '20840605.2.9', False, (235, 241), (126, 147), (223, 231), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'NEG', 'reduc', '20840605.2.8', False, (105, 111), (225, 230), (60, 67), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.8', False, (28, 34), (225, 230), (10, 24), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'NEG', 'reduc', '20840605.2.8', False, (105, 111), (225, 230), (60, 67), 'all_rels', 0, 0, 2, 0)]
miR-21	mir-21	MIRNA	FASL	Faslg	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.8', False, (28, 34), (225, 230), (10, 24), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('21', '2V1', 'INT', 'target', '20840605.2.9', False, (235, 241), (126, 147), (223, 231), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.9', False, (41, 47), (126, 147), (23, 37), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('12', 'V12', 'POS', 'overexpress', '20840605.2.9', False, (41, 47), (126, 147), (23, 37), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	TNF	Tumor necrosis factor	GENE	20840605	True	True	[('21', '2V1', 'INT', 'target', '20840605.2.9', False, (235, 241), (126, 147), (223, 231), 'all_rels', 0, 0, 2, 0)]
miR-29-b	Mir-29b	MIRNA	PDPN	Podoplanin	GENE	20665731	True	True	[('12', '1V2', 'NEU', 'regulat', '20665731.1.1', False, (0, 7), (30, 40), (21, 29), 'all_rels', 1, 1, 0, 0)]
miR-125-a	miR-125a	MIRNA	PDPN	Podoplanin	GENE	20665731	True	True	[('12', '1V2', 'NEU', 'regulat', '20665731.1.1', False, (12, 20), (30, 40), (21, 29), 'all_rels', 1, 1, 2, 0)]
miR-29-b	Mir-29b	MIRNA	PDPN	Podoplanin	GENE	20665731	True	True	[('12', '1V2', 'NEU', 'regulat', '20665731.1.1', False, (0, 7), (30, 40), (21, 29), 'all_rels', 1, 1, 0, 0)]
miR-125-a	Mir-125a	MIRNA	PDPN	Podoplanin	GENE	20665731	True	True	[('12', '1V2', 'NEU', 'regulat', '20665731.1.1', False, (12, 20), (30, 40), (21, 29), 'all_rels', 1, 1, 2, 0)]
miR-29-b	Mir-29b	MIRNA	PDPN	Podoplanin	GENE	20665731	True	True	[('12', '1V2', 'NEU', 'regulat', '20665731.1.1', False, (0, 7), (30, 40), (21, 29), 'all_rels', 1, 1, 0, 0)]
miR-125-a	miR-125a	MIRNA	PDPN	Podoplanin	GENE	20665731	True	True	[('12', '1V2', 'NEU', 'regulat', '20665731.1.1', False, (12, 20), (30, 40), (21, 29), 'all_rels', 1, 1, 2, 0)]
miR-125-a	Mir-125a	MIRNA	PDPN	Podoplanin	GENE	20665731	True	True	[('12', '1V2', 'NEU', 'regulat', '20665731.1.1', False, (12, 20), (30, 40), (21, 29), 'all_rels', 1, 1, 2, 0)]
miR-21	mir-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'POS', 'induc', '20514462.1.1', False, (13, 19), (65, 74), (20, 27), 'all_rels', 1, 1, 0, 0)]
miR-21	MiR-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'INT', 'activat', '20514462.2.3', False, (23, 29), (40, 49), (30, 39), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'POS', 'induc', '20514462.1.1', False, (13, 19), (65, 74), (20, 27), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'INT', 'activat', '20514462.2.3', False, (23, 29), (40, 49), (30, 39), 'all_rels', 0, 0, 0, 0)]
miR-21	mir-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'POS', 'induc', '20514462.1.1', False, (13, 19), (65, 74), (20, 27), 'all_rels', 1, 1, 0, 0)]
miR-21	MiR-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'INT', 'activat', '20514462.2.3', False, (23, 29), (40, 49), (30, 39), 'all_rels', 0, 0, 0, 0)]
miR-21	MiR-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'POS', 'induc', '20514462.1.1', False, (13, 19), (65, 74), (20, 27), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	CASP9	Caspase-9	GENE	20514462	True	True	[('12', '1V2', 'INT', 'activat', '20514462.2.3', False, (23, 29), (40, 49), (30, 39), 'all_rels', 0, 0, 0, 0)]
miR-433	Mir-433	MIRNA	SNCA	Alpha-synuclein	GENE	20471450	True	True	[('12', '1V2', 'INT', 'result', '20471450.2.3', False, (33, 40), (118, 133), (61, 67), 'all_rels', 1, 1, 2, 0)]
miR-433	Mir-433	MIRNA	SNCA	Alpha-synuclein	GENE	20471450	True	True	[('12', '1V2', 'INT', 'result', '20471450.2.3', False, (33, 40), (118, 133), (61, 67), 'all_rels', 1, 1, 2, 0)]
miR-433	Mir-433	MIRNA	SNCA	Alpha-synuclein	GENE	20471450	True	True	[('12', '1V2', 'INT', 'result', '20471450.2.3', False, (33, 40), (118, 133), (61, 67), 'all_rels', 1, 1, 2, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (85, 99), (184, 191), 'all_rels', 1, 1, 0, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (200, 214), (184, 191), 'all_rels', 0, 0, 0, 0)]
miR-211	MiR-211	MIRNA	A	A	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (18, 19), (102, 109), 'all_rels', 1, 1, 0, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (51, 65), (102, 109), 'all_rels', 0, 0, 0, 0)]
miR-211	MiR-211	MIRNA	T	T	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (123, 124), (102, 109), 'all_rels', 0, 0, 2, 0)]
miR-211	microRNA-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '2V1', 'COMBINE', 'bind', '20378606.1.1', False, (124, 136), (38, 52), (102, 109), 'all_rels', 1, 1, 0, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.10', True, (146, 153), (79, 93), (154, 161), 'all_rels', 1, 1, 0, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (85, 99), (184, 191), 'all_rels', 1, 1, 0, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (200, 214), (184, 191), 'all_rels', 0, 0, 0, 0)]
miR-211	mir-211	MIRNA	A	A	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (18, 19), (102, 109), 'all_rels', 1, 1, 0, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (51, 65), (102, 109), 'all_rels', 0, 0, 0, 0)]
miR-211	mir-211	MIRNA	T	T	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (123, 124), (102, 109), 'all_rels', 0, 0, 2, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.10', True, (146, 153), (79, 93), (154, 161), 'all_rels', 1, 1, 0, 0)]
miR-211	microRNA-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '2V1', 'COMBINE', 'bind', '20378606.1.1', False, (124, 136), (38, 52), (102, 109), 'all_rels', 1, 1, 0, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (85, 99), (184, 191), 'all_rels', 1, 1, 0, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (200, 214), (184, 191), 'all_rels', 0, 0, 0, 0)]
miR-211	MiR-211	MIRNA	A	A	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (18, 19), (102, 109), 'all_rels', 1, 1, 0, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (51, 65), (102, 109), 'all_rels', 0, 0, 0, 0)]
miR-211	MiR-211	MIRNA	T	T	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (123, 124), (102, 109), 'all_rels', 0, 0, 2, 0)]
miR-211	microRNA-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '2V1', 'COMBINE', 'bind', '20378606.1.1', False, (124, 136), (38, 52), (102, 109), 'all_rels', 1, 1, 0, 0)]
miR-211	MiR-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.10', True, (146, 153), (79, 93), (154, 161), 'all_rels', 1, 1, 0, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (85, 99), (184, 191), 'all_rels', 1, 1, 0, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.3', False, (176, 183), (200, 214), (184, 191), 'all_rels', 0, 0, 0, 0)]
miR-211	mir-211	MIRNA	A	A	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (18, 19), (102, 109), 'all_rels', 1, 1, 0, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (51, 65), (102, 109), 'all_rels', 0, 0, 0, 0)]
miR-211	mir-211	MIRNA	T	T	GENE	20378606	True	True	[('12', '1V2', 'COMBINE', 'bind', '20378606.2.5', True, (94, 101), (123, 124), (102, 109), 'all_rels', 0, 0, 2, 0)]
miR-211	mir-211	MIRNA	ANGPT1	Angiopoietin-1	GENE	20378606	True	True	[('21', '21V', 'COMBINE', 'bind', '20378606.2.10', True, (146, 153), (79, 93), (154, 161), 'all_rels', 1, 1, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('12', 'V12', 'INT', 'target', '20181935.2.5', False, (48, 56), (151, 156), (37, 43), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '2V1', 'INT', 'target', '20181935.2.5', False, (48, 56), (26, 31), (37, 43), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('12', 'V12', 'INT', 'target', '20181935.2.3', False, (37, 45), (66, 71), (25, 32), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '21V', 'CHANGE', 'mediat', '20181935.2.6', False, (199, 207), (123, 128), (234, 242), 'all_rels', 0, 0, 2, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('12', '1V2', 'NEG', 'prevent', '20181935.2.5', False, (107, 115), (151, 156), (116, 125), 'all_rels', 1, 1, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '21V', 'NEG', 'prevent', '20181935.2.5', False, (107, 115), (26, 31), (116, 125), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '2V1', 'INT', 'target', '20181935.1.1', False, (27, 35), (5, 10), (16, 22), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '2V1', 'POS', 'increas', '20181935.2.6', False, (153, 161), (123, 128), (133, 142), 'all_rels', 0, 0, 2, 0)]
miR-21	MiR-21	MIRNA	JUN	Jun	GENE	20113523	True	True	[('12', '1V2', 'NEG', 'inhibit', '20113523.2.15', False, (26, 32), (102, 105), (33, 42), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	JUN	Jun	GENE	20113523	True	True	[('12', '1V2', 'NEG', 'inhibit', '20113523.2.15', False, (26, 32), (102, 105), (33, 42), 'all_rels', 1, 1, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('12', 'V12', 'INT', 'target', '20181935.2.5', False, (48, 56), (151, 156), (37, 43), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '2V1', 'INT', 'target', '20181935.2.5', False, (48, 56), (26, 31), (37, 43), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('12', 'V12', 'INT', 'target', '20181935.2.3', False, (37, 45), (66, 71), (25, 32), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '21V', 'CHANGE', 'mediat', '20181935.2.6', False, (199, 207), (123, 128), (234, 242), 'all_rels', 0, 0, 2, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('12', '1V2', 'NEG', 'prevent', '20181935.2.5', False, (107, 115), (151, 156), (116, 125), 'all_rels', 1, 1, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '21V', 'NEG', 'prevent', '20181935.2.5', False, (107, 115), (26, 31), (116, 125), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '2V1', 'INT', 'target', '20181935.1.1', False, (27, 35), (5, 10), (16, 22), 'all_rels', 0, 0, 0, 0)]
miR-146-a	miR-146a	MIRNA	CCL8	MCP-2	GENE	20181935	True	True	[('21', '2V1', 'POS', 'increas', '20181935.2.6', False, (153, 161), (123, 128), (133, 142), 'all_rels', 0, 0, 2, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '21V', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (69, 84), (133, 141), 'all_rels', 0, 0, 0, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (192, 207), (133, 141), 'all_rels', 0, 0, 2, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'POS', 'express', '20106983.1.1', False, (65, 70), (35, 50), (51, 61), 'all_rels', 0, 0, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'NEG', 'inhibit', '20106983.2.5', False, (115, 120), (69, 84), (101, 111), 'all_rels', 0, 0, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'NEG', 'inhibit', '20106983.2.5', False, (115, 120), (192, 207), (101, 111), 'all_rels', 0, 0, 2, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEU', 'regulat', '20106983.2.2', False, (38, 45), (80, 95), (71, 79), 'all_rels', 1, 1, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '21V', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (69, 84), (133, 141), 'all_rels', 0, 0, 0, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (192, 207), (133, 141), 'all_rels', 0, 0, 2, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'POS', 'express', '20106983.1.1', False, (65, 70), (35, 50), (51, 61), 'all_rels', 0, 0, 0, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'POS', 'express', '20106983.1.1', False, (75, 82), (35, 50), (51, 61), 'all_rels', 0, 0, 2, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'POS', 'overexpress', '20106983.2.5', False, (18, 23), (69, 84), (0, 14), 'all_rels', 1, 1, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'POS', 'overexpress', '20106983.2.5', False, (18, 23), (192, 207), (0, 14), 'all_rels', 1, 1, 2, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'NEG', 'inhibit', '20106983.2.5', False, (115, 120), (69, 84), (101, 111), 'all_rels', 0, 0, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'NEG', 'inhibit', '20106983.2.5', False, (115, 120), (192, 207), (101, 111), 'all_rels', 0, 0, 2, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'POS', 'express', '20106983.1.1', False, (75, 82), (35, 50), (51, 61), 'all_rels', 0, 0, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (69, 84), (50, 57), 'all_rels', 1, 1, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (192, 207), (50, 57), 'all_rels', 1, 1, 4, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (69, 84), (50, 57), 'all_rels', 1, 1, 2, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (192, 207), (50, 57), 'all_rels', 1, 1, 4, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEU', 'regulat', '20106983.2.2', False, (28, 33), (80, 95), (71, 79), 'all_rels', 1, 1, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'POS', 'overexpress', '20106983.2.5', False, (18, 23), (69, 84), (0, 14), 'all_rels', 1, 1, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'POS', 'overexpress', '20106983.2.5', False, (18, 23), (192, 207), (0, 14), 'all_rels', 1, 1, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEU', 'regulat', '20106983.2.2', False, (38, 45), (80, 95), (71, 79), 'all_rels', 1, 1, 2, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEU', 'regulat', '20106983.2.2', False, (28, 33), (80, 95), (71, 79), 'all_rels', 1, 1, 0, 0)]
miR-21	MiR-21	MIRNA	JUN	Jun	GENE	20113523	True	True	[('12', '1V2', 'NEG', 'inhibit', '20113523.2.15', False, (26, 32), (102, 105), (33, 42), 'all_rels', 1, 1, 0, 0)]
miR-21	mir-21	MIRNA	JUN	Jun	GENE	20113523	True	True	[('12', '1V2', 'NEG', 'inhibit', '20113523.2.15', False, (26, 32), (102, 105), (33, 42), 'all_rels', 1, 1, 0, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '21V', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (69, 84), (133, 141), 'all_rels', 0, 0, 0, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (192, 207), (133, 141), 'all_rels', 0, 0, 2, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'POS', 'express', '20106983.1.1', False, (65, 70), (35, 50), (51, 61), 'all_rels', 0, 0, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'NEG', 'inhibit', '20106983.2.5', False, (115, 120), (69, 84), (101, 111), 'all_rels', 0, 0, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'NEG', 'inhibit', '20106983.2.5', False, (115, 120), (192, 207), (101, 111), 'all_rels', 0, 0, 2, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEU', 'regulat', '20106983.2.2', False, (38, 45), (80, 95), (71, 79), 'all_rels', 1, 1, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '21V', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (69, 84), (133, 141), 'all_rels', 0, 0, 0, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'POS', 'enhanc', '20106983.2.5', False, (125, 132), (192, 207), (133, 141), 'all_rels', 0, 0, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'POS', 'express', '20106983.1.1', False, (75, 82), (35, 50), (51, 61), 'all_rels', 0, 0, 2, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'POS', 'overexpress', '20106983.2.5', False, (18, 23), (69, 84), (0, 14), 'all_rels', 1, 1, 0, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', 'V12', 'POS', 'overexpress', '20106983.2.5', False, (18, 23), (192, 207), (0, 14), 'all_rels', 1, 1, 2, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('21', '2V1', 'POS', 'express', '20106983.1.1', False, (75, 82), (35, 50), (51, 61), 'all_rels', 0, 0, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (69, 84), (50, 57), 'all_rels', 1, 1, 2, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (192, 207), (50, 57), 'all_rels', 1, 1, 4, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (69, 84), (50, 57), 'all_rels', 1, 1, 2, 0)]
miR-153	miR-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEG', 'reduc', '20106983.2.5', False, (28, 35), (192, 207), (50, 57), 'all_rels', 1, 1, 4, 0)]
miR-7	miR-7	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEU', 'regulat', '20106983.2.2', False, (28, 33), (80, 95), (71, 79), 'all_rels', 1, 1, 0, 0)]
miR-153	Mir-153	MIRNA	SNCA	Alpha-synuclein	GENE	20106983	True	True	[('12', '1V2', 'NEU', 'regulat', '20106983.2.2', False, (38, 45), (80, 95), (71, 79), 'all_rels', 1, 1, 2, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (104, 105), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (36, 37), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	ETS1	Ets-1	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (73, 78), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('21', '21V', 'POS', 'express', '19838199.2.3', False, (53, 60), (19, 20), (68, 78), 'all_rels', 0, 0, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (104, 105), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (36, 37), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	ETS1	Ets-1	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (73, 78), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'INT', 'result', '19838199.2.4', False, (21, 28), (110, 111), (29, 37), 'all_rels', 1, 1, 2, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'INT', 'result', '19838199.2.4', False, (21, 28), (47, 48), (29, 37), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'INT', 'result', '19838199.2.4', False, (21, 28), (110, 111), (29, 37), 'all_rels', 1, 1, 2, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'INT', 'result', '19838199.2.4', False, (21, 28), (47, 48), (29, 37), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('21', '21V', 'POS', 'express', '19838199.2.3', False, (53, 60), (19, 20), (68, 78), 'all_rels', 0, 0, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (104, 105), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (36, 37), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	ETS1	Ets-1	GENE	19838199	True	True	[('12', '1V2', 'POS', 'promot', '19838199.2.5', True, (19, 26), (73, 78), (27, 35), 'all_rels', 1, 1, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('21', '21V', 'POS', 'express', '19838199.2.3', False, (53, 60), (19, 20), (68, 78), 'all_rels', 0, 0, 0, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'INT', 'result', '19838199.2.4', False, (21, 28), (110, 111), (29, 37), 'all_rels', 1, 1, 2, 0)]
miR-326	miR-326	MIRNA	T	T	GENE	19838199	True	True	[('12', '1V2', 'INT', 'result', '19838199.2.4', False, (21, 28), (47, 48), (29, 37), 'all_rels', 1, 1, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (274, 279), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angiopoietin-related growth factor	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (49, 83), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (101, 108), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', 'V12', 'BOOST', 'addit', '19941032.2.4', False, (22, 31), (115, 120), (0, 8), 'all_rels', 0, 0, 2, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', 'V12', 'BOOST', 'addit', '19941032.2.4', False, (22, 31), (105, 112), (0, 8), 'all_rels', 0, 0, 2, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (274, 279), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angiopoietin-related growth factor	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (49, 83), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (101, 108), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', 'V12', 'NEG', 'down-regulat', '19941032.2.5', False, (42, 51), (141, 146), (23, 38), 'all_rels', 1, 1, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', 'V12', 'NEG', 'down-regulat', '19941032.2.5', False, (42, 51), (131, 138), (23, 38), 'all_rels', 1, 1, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', 'V12', 'NEG', 'down-regulat', '19941032.2.5', False, (42, 51), (141, 146), (23, 38), 'all_rels', 1, 1, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', 'V12', 'NEG', 'down-regulat', '19941032.2.5', False, (42, 51), (131, 138), (23, 38), 'all_rels', 1, 1, 0, 0)]
micro-RNA-128	micro-RNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (0, 13), (72, 79), (26, 41), 'all_rels', 0, 0, 0, 0)]
micro-RNA-128	micro-RNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (0, 13), (82, 87), (26, 41), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (15, 24), (72, 79), (26, 41), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (15, 24), (82, 87), (26, 41), 'all_rels', 0, 0, 0, 0)]
micro-RNA-128	micro-RNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (0, 13), (72, 79), (26, 41), 'all_rels', 0, 0, 0, 0)]
micro-RNA-128	micro-RNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (0, 13), (82, 87), (26, 41), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (15, 24), (72, 79), (26, 41), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (15, 24), (82, 87), (26, 41), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', 'V12', 'BOOST', 'addit', '19941032.2.4', False, (22, 31), (115, 120), (0, 8), 'all_rels', 0, 0, 2, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', 'V12', 'BOOST', 'addit', '19941032.2.4', False, (22, 31), (105, 112), (0, 8), 'all_rels', 0, 0, 2, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (274, 279), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angiopoietin-related growth factor	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (49, 83), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'INT', 'target', '19941032.2.3', False, (30, 39), (101, 108), (40, 47), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', 'V12', 'BOOST', 'addit', '19941032.2.4', False, (22, 31), (115, 120), (0, 8), 'all_rels', 0, 0, 2, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', 'V12', 'BOOST', 'addit', '19941032.2.4', False, (22, 31), (105, 112), (0, 8), 'all_rels', 0, 0, 2, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', 'V12', 'NEG', 'down-regulat', '19941032.2.5', False, (42, 51), (141, 146), (23, 38), 'all_rels', 1, 1, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', 'V12', 'NEG', 'down-regulat', '19941032.2.5', False, (42, 51), (131, 138), (23, 38), 'all_rels', 1, 1, 0, 0)]
micro-RNA-128	micro-RNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (0, 13), (72, 79), (26, 41), 'all_rels', 0, 0, 0, 0)]
micro-RNA-128	micro-RNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (0, 13), (82, 87), (26, 41), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	ANGPTL6	Angptl6	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (15, 24), (72, 79), (26, 41), 'all_rels', 0, 0, 0, 0)]
MiRNA-128	MiRNA-128	MIRNA	BMI1	Bmi-1	GENE	19941032	True	True	[('12', '1V2', 'NEG', 'down-regulat', '19941032.1.1', False, (15, 24), (82, 87), (26, 41), 'all_rels', 0, 0, 0, 0)]
miR-143	mir-143	MIRNA	MYOCD	Myocardin	GENE	19720868	True	True	[('21', '2V1', 'INT', 'encod', '19720868.2.3', False, (100, 107), (21, 30), (91, 99), 'all_rels', 1, 1, 2, 0)]
miR-143	mir-143	MIRNA	MYOCD	Myocardin	GENE	19720868	True	True	[('21', '2V1', 'INT', 'encod', '19720868.2.3', False, (100, 107), (21, 30), (91, 99), 'all_rels', 1, 1, 2, 0)]
miR-145	mir-145	MIRNA	MYOCD	Myocardin	GENE	19720868	True	True	[('21', '2V1', 'INT', 'encod', '19720868.2.3', False, (112, 119), (21, 30), (91, 99), 'all_rels', 1, 1, 4, 0)]
miR-145	mir-145	MIRNA	MYOCD	Myocardin	GENE	19720868	True	True	[('21', '2V1', 'INT', 'encod', '19720868.2.3', False, (112, 119), (21, 30), (91, 99), 'all_rels', 1, 1, 4, 0)]
miR-143	mir-143	MIRNA	MYOCD	Myocardin	GENE	19720868	True	True	[('21', '2V1', 'INT', 'encod', '19720868.2.3', False, (100, 107), (21, 30), (91, 99), 'all_rels', 1, 1, 2, 0)]
miR-145	mir-145	MIRNA	MYOCD	Myocardin	GENE	19720868	True	True	[('21', '2V1', 'INT', 'encod', '19720868.2.3', False, (112, 119), (21, 30), (91, 99), 'all_rels', 1, 1, 4, 0)]
miR-145-mediated	Mir-145-mediated	MIRNA	MYOCD	Myocardin	GENE	19542014	True	True	[('12', '1V2', 'CHANGE', 'mediat', '19542014.2.6', True, (32, 48), (151, 160), (40, 48), 'all_rels', 0, 0, 0, 0)]
miR-145-mediated	Mir-145-mediated	MIRNA	MYOCD	Myocardin	GENE	19542014	True	True	[('12', '1V2', 'CHANGE', 'mediat', '19542014.2.6', True, (32, 48), (151, 160), (40, 48), 'all_rels', 0, 0, 0, 0)]
miR-145-mediated	Mir-145-mediated	MIRNA	MYOCD	Myocardin	GENE	19542014	True	True	[('12', '1V2', 'CHANGE', 'mediat', '19542014.2.6', True, (32, 48), (151, 160), (40, 48), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'POS', 'express', '19424584.2.3', False, (72, 79), (117, 124), (58, 68), 'all_rels', 0, 0, 2, 0)]
miR-222	MiR-222	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'POS', 'express', '19424584.2.3', False, (80, 87), (117, 124), (58, 68), 'all_rels', 0, 0, 2, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'NEG', 'suppress', '19424584.2.4', False, (18, 25), (72, 79), (3, 14), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'increas', '19424584.2.5', False, (14, 21), (199, 206), (81, 90), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'increas', '19424584.2.5', False, (14, 21), (91, 98), (81, 90), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'NEU', 'regulat', '19424584.2.6', False, (25, 32), (239, 246), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'NEU', 'regulat', '19424584.2.6', False, (25, 32), (81, 88), (42, 51), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'COMBINE', 'cluster', '19424584.1.1', False, (18, 25), (87, 94), (30, 37), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'express', '19424584.2.6', False, (112, 119), (239, 246), (124, 134), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('21', '21V', 'POS', 'express', '19424584.2.6', False, (112, 119), (81, 88), (124, 134), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'POS', 'express', '19424584.2.3', False, (72, 79), (117, 124), (58, 68), 'all_rels', 0, 0, 2, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'NEG', 'suppress', '19424584.2.4', False, (18, 25), (72, 79), (3, 14), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'increas', '19424584.2.5', False, (14, 21), (199, 206), (81, 90), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'increas', '19424584.2.5', False, (14, 21), (91, 98), (81, 90), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'NEU', 'regulat', '19424584.2.6', False, (25, 32), (239, 246), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'NEU', 'regulat', '19424584.2.6', False, (25, 32), (81, 88), (42, 51), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'express', '19424584.2.6', False, (112, 119), (239, 246), (124, 134), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('21', '21V', 'POS', 'express', '19424584.2.6', False, (112, 119), (81, 88), (124, 134), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'COMBINE', 'cluster', '19424584.1.1', False, (18, 25), (87, 94), (30, 37), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'POS', 'express', '19424584.2.3', False, (72, 79), (117, 124), (58, 68), 'all_rels', 0, 0, 2, 0)]
miR-222	MiR-222	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'POS', 'express', '19424584.2.3', False, (80, 87), (117, 124), (58, 68), 'all_rels', 0, 0, 2, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', 'V12', 'NEG', 'suppress', '19424584.2.4', False, (18, 25), (72, 79), (3, 14), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'increas', '19424584.2.5', False, (14, 21), (199, 206), (81, 90), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'increas', '19424584.2.5', False, (14, 21), (91, 98), (81, 90), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'NEU', 'regulat', '19424584.2.6', False, (25, 32), (239, 246), (42, 51), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'NEU', 'regulat', '19424584.2.6', False, (25, 32), (81, 88), (42, 51), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'COMBINE', 'cluster', '19424584.1.1', False, (18, 25), (87, 94), (30, 37), 'all_rels', 1, 1, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('12', '1V2', 'POS', 'express', '19424584.2.6', False, (112, 119), (239, 246), (124, 134), 'all_rels', 0, 0, 0, 0)]
miR-221	Mir-221	MIRNA	CDKN1B	p27Kip1	GENE	19424584	True	True	[('21', '21V', 'POS', 'express', '19424584.2.6', False, (112, 119), (81, 88), (124, 134), 'all_rels', 0, 0, 0, 0)]
miR-124	microRNA-124	MIRNA	CDK6	Cyclin-dependent kinase 6	GENE	18607543	True	True	[('21', '2V1', 'INT', 'depend', '18607543.1.1', False, (43, 55), (14, 39), (21, 30), 'all_rels', 0, 0, 0, 0)]
miR-124	microRNA-124	MIRNA	CDK6	Cyclin-dependent kinase 6	GENE	18607543	True	True	[('21', '2V1', 'INT', 'depend', '18607543.1.1', False, (43, 55), (14, 39), (21, 30), 'all_rels', 0, 0, 0, 0)]
miR-124	microRNA-124	MIRNA	CDK6	Cyclin-dependent kinase 6	GENE	18607543	True	True	[('21', '2V1', 'INT', 'depend', '18607543.1.1', False, (43, 55), (14, 39), (21, 30), 'all_rels', 0, 0, 0, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('21', '2V1', 'NEU', 'regulat', '18539147.1.1', False, (118, 125), (68, 88), (105, 114), 'all_rels', 0, 0, 4, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('21', '2V1', 'NEU', 'regulat', '18539147.1.1', False, (118, 125), (54, 63), (105, 114), 'all_rels', 0, 0, 2, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('12', '1V2', 'COMBINE', 'bind', '18539147.2.4', False, (13, 20), (85, 105), (34, 38), 'all_rels', 1, 1, 2, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('12', '1V2', 'COMBINE', 'bind', '18539147.2.4', False, (13, 20), (72, 81), (34, 38), 'all_rels', 1, 1, 0, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('21', '2V1', 'NEU', 'regulat', '18539147.1.1', False, (118, 125), (68, 88), (105, 114), 'all_rels', 0, 0, 4, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('21', '2V1', 'NEU', 'regulat', '18539147.1.1', False, (118, 125), (54, 63), (105, 114), 'all_rels', 0, 0, 2, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('12', 'V12', 'POS', 'induc', '18539147.1.1', False, (25, 32), (68, 88), (8, 15), 'all_rels', 0, 0, 2, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('12', 'V12', 'POS', 'induc', '18539147.1.1', False, (25, 32), (54, 63), (8, 15), 'all_rels', 0, 0, 0, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('12', 'V12', 'POS', 'induc', '18539147.1.1', False, (25, 32), (68, 88), (8, 15), 'all_rels', 0, 0, 2, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('12', 'V12', 'POS', 'induc', '18539147.1.1', False, (25, 32), (54, 63), (8, 15), 'all_rels', 0, 0, 0, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('12', '1V2', 'COMBINE', 'bind', '18539147.2.4', False, (13, 20), (85, 105), (34, 38), 'all_rels', 1, 1, 2, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('12', '1V2', 'COMBINE', 'bind', '18539147.2.4', False, (13, 20), (72, 81), (34, 38), 'all_rels', 1, 1, 0, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('21', '2V1', 'NEU', 'regulat', '18539147.1.1', False, (118, 125), (68, 88), (105, 114), 'all_rels', 0, 0, 4, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('21', '2V1', 'NEU', 'regulat', '18539147.1.1', False, (118, 125), (54, 63), (105, 114), 'all_rels', 0, 0, 2, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('12', '1V2', 'COMBINE', 'bind', '18539147.2.4', False, (13, 20), (85, 105), (34, 38), 'all_rels', 1, 1, 2, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('12', '1V2', 'COMBINE', 'bind', '18539147.2.4', False, (13, 20), (72, 81), (34, 38), 'all_rels', 1, 1, 0, 0)]
miR-210	MiR-210	MIRNA	NPTX1	Neuronal pentraxin-1	GENE	18539147	True	True	[('12', 'V12', 'POS', 'induc', '18539147.1.1', False, (25, 32), (68, 88), (8, 15), 'all_rels', 0, 0, 2, 0)]
miR-210	MiR-210	MIRNA	EFNA3	Ephrin-A3	GENE	18539147	True	True	[('12', 'V12', 'POS', 'induc', '18539147.1.1', False, (25, 32), (54, 63), (8, 15), 'all_rels', 0, 0, 0, 0)]
MiRNA-433	MiRNA-433	MIRNA	SNCA	Alpha-synuclein	GENE	18252210	True	True	[('12', '1V2', 'COMBINE', 'bind', '18252210.1.1', False, (17, 26), (105, 120), (27, 34), 'all_rels', 1, 1, 0, 0)]
miRNA-433	miRNA-433	MIRNA	SNCA	Alpha-synuclein	GENE	18252210	True	True	[('12', '1V2', 'COMBINE', 'bind', '18252210.1.1', False, (17, 26), (105, 120), (27, 34), 'all_rels', 1, 1, 0, 0)]
MiRNA-433	MiRNA-433	MIRNA	SNCA	Alpha-synuclein	GENE	18252210	True	True	[('12', '1V2', 'COMBINE', 'bind', '18252210.1.1', False, (17, 26), (105, 120), (27, 34), 'all_rels', 1, 1, 0, 0)]
miRNA-433	miRNA-433	MIRNA	SNCA	Alpha-synuclein	GENE	18252210	True	True	[('12', '1V2', 'COMBINE', 'bind', '18252210.1.1', False, (17, 26), (105, 120), (27, 34), 'all_rels', 1, 1, 0, 0)]
