293S	0:33781	293S	5	4	293S	true	 	 
HELA	0:35997	HELA	5	4	HeLa	false	 	 
HUVEC	0:80386	HUVEC	6	5	HUVEC	true	 	 
BT474	0:2767	BT474	6	5	BT474	true	 	 
BC1	0:1867	BC1	4	3	BC1	true	 	 
BC3	0:1875	BC3	4	3	BC3	true	 	 
BC3	0:1877	BC3	4	3	BC3	true	 	 
CASKI	0:36060	CASKI	6	5	CaSki	false	 	 
BCBL1	0:58666	BCBL1	6	5	BCBL1	true	 	 
HEK293	0:35979	HEK293	7	6	HEK293	true	 	 
HEK293	0:80119	HEK293	7	6	HEK293	true	 	 
K562	0:40949	K562	5	4	K562	true	 	 
TZMBL	0:92534	TZMBL	6	5	TZMbl	false	 	 
BETA_Cells	0:56220	BETA Cells	11	10	beta cells	false	 	 
HS27A	0:79953	HS27A	6	5	HS27A	true	 	 
MDAMB468	0:73452	MDAMB468	9	8	MDAMB468	true	 	 
ESC	0:29883	ESC	4	3	ESC	true	 	 	 
HEPG2	0:35327	HEPG2	6	5	HepG2	false	 	 
MCF7	0:35667	MCF7	5	4	MCF7	true	 	 
HCT116	0:87503	HCT116	7	6	HCT116	true	 	 
FLPIN_TREX_293	0:39792	TREX_293	21	8	TREx 293	false	FLPIN_	 
HEK293T	0:35726	HEK293T	8	7	HEK293T	true	 	 
DAOY	0:95652	DAOY	5	4	Daoy	false	 	 
PC3	0:28688	PC3	4	3	PC3	true	 	 
PC3	0:39410	PC3	4	3	Pc3	false	 	 
PC3	0:61911	PC3	4	3	PC3	true	 	 
RWPE1	0:69322	RWPE1	6	5	RWPE1	true	 	 
GSC	0:27225	GSC	4	3	GSC	true	 	 	 
LNCAP	0:83958	LNCAP	6	5	LNCaP	false	 	 
LNCAP	0:90778	LNCAP	6	5	LNCaP	false	 	 
C8166	0:91760	C8166	6	5	C8166	true	 	 
DU145	0:28689	DU145	6	5	DU145	true	 	 
MDAMB231	0:73437	MDAMB231	9	8	MDAMB231	true	 	 
MDAMB231	0:80860	MDAMB231	9	8	MDAMB231	true	 	 
HUCCT1	0:39820	HUCCT1	7	6	HuCCT1	false	 	 
SMMC7721	0:9665	SMMC7721	9	8	SMMC7721	true	 	 
1386LN	0:44965	1386LN	7	6	1386LN	true	 	 
4T1	0:99146	4T1	4	3	4T1	true	 	 
HACAT	0:51022	HACAT	6	5	HaCaT	false	 	 
C42	0:47856	C42	4	3	C42	true	 	 
UM1	0:87341	UM1	4	3	UM1	true	 	 
HFOB	0:87976	HFOB	5	4	hFOB	false	 	 
MUTUI	0:22727	MUTUI	6	5	MutuI	false	 	 
VSMC	0:58303	VSMC	5	4	VSMC	true	 	 
HUH7	0:35312	HUH7	5	4	Huh7	false	 	 
HUH7	0:88178	HUH7	5	4	Huh7	false	 	 
THP1	0:36955	THP1	5	4	THP1	true	 	 
A498	0:127	A498	5	4	A498	true	 	 
A498	0:87631	A498	5	4	A498	true	 	 
A549	0:40061	A549	5	4	A549	true	 	 
ACHN	0:597	ACHN	5	4	ACHN	true	 	 
MSC	0:34659	MSC	4	3	MSC	true	 	  	 
U266	0:59382	U266	5	4	U266	true	 	 
COS7	0:32096	COS7	5	4	COS7	true	 	 
U251	0:59373	U251	5	4	U251	true	 	 
U373	0:59392	U373	5	4	U373	true	 	 
U373	0:93273	U373	5	4	U373	true	 	 
CACO2	0:33358	CACO2	6	5	Caco2	false	 	 
SW480	0:71241	SW480	6	5	SW480	true	 	 
T24	0:35295	T24	4	3	T24	true	 	 
22RV1	0:97685	22RV1	6	5	22Rv1	false	 	 
HEY	0:37110	HEY	4	3	HEY	true	 	 
T29	0:8130	T29	4	3	T29	true	 	 
HCC1806	0:87458	HCC1806	8	7	HCC1806	true	 	 
A673	0:133	A673	5	4	A673	true	 	 
HN12	0:74797	HN12	5	4	HN12	true	 	 
HN4	0:14289	HN4	4	3	HN4	true	 	 
HN4	0:14776	HN4	4	3	HN4	true	 	 
HN4	0:49865	HN4	4	3	HN4	true	 	 
HN4	0:75143	HN4	4	3	HN4	true	 	 
EA.HY926	0:79993	EA.HY926	9	8	EA.hy926	false	 	 
LOVO	0:33374	LOVO	5	4	LoVo	false	 	 
SW620	0:71251	SW620	6	5	SW620	true	 	 
786O	0:99653	786O	5	4	786O	true	 	 
HK2	0:88393	HK2	4	3	Hk2	false	 	 
SN12PM6	0:9861	SN12PM6	8	7	SN12PM6	true	 	 
SW1116	0:71218	SW1116	7	6	SW1116	true	 	 
A431	0:39826	A431	5	4	A431	true	 	 
COLO205	0:27164	COLO205	8	7	COLO205	true	 	 
COLO205	0:33368	COLO205	8	7	Colo205	false	 	 
HCT8	0:87508	HCT8	5	4	HCT8	true	 	 
NUGC4	0:34829	NUGC4	6	5	NUGC4	true	 	 
SHSY5Y	0:69873	SHSY5Y	7	6	SHSY5Y	true	 	 
PANC1	0:40839	PANC1	6	5	PANC1	true	 	 
SGC7901	0:26789	SGC7901	8	7	SGC7901	true	 	 
SPCA1	0:12039	SPCA1	6	5	SPCA1	true	 	 
UMUC3	0:59843	UMUC3	6	5	UMUC3	true	 	 
SRA01/04	0:29686	SRA01/04	9	8	SRA01/04	true	 	 
SUM149	0:5364	SUM149	7	6	SUM149	true	 	 
C42B	0:47857	C42B	5	4	C42B	true	 	 
HEP3B	0:87890	HEP3B	6	5	HEP3B	true	 	 
HCC1937	0:87460	HCC1937	8	7	HCC1937	true	 	 
T_Cells	0:68835	T Cells	8	7	T cells	false	 	 
NK92	0:78048	NK92	5	4	NK92	true	 	 
NKL	0:79808	NKL	4	3	NKL	true	 	 
CALU3	0:91961	CALU3	6	5	Calu3	false	 	 
ONS76	0:76620	ONS76	6	5	ONS76	true	 	 
ONS76	0:86509	ONS76	6	5	ONS76	true	 	 
U2OS	0:59361	U2OS	5	4	U2OS	true	 	 
SKHEP1	0:70333	SKHEP1	7	6	SKHEP1	true	 	 
U87	0:59404	U87	4	3	U87	true	 	 
U87	0:93319	U87	4	3	U87	true	 	 
Bladder_Cancer_Cell_Lines	0:54290	Bladder	26	7	bladder	false	 	 
Bladder_Cancer_Cell_Lines	0:63305	Bladder	26	7	bladder	false	 	 
Bladder_Cancer_Cell_Lines	0:43055	Cancer Cell	34	11	cancer cell	false	 	 
J82	0:81607	J82	4	3	J82	true	 	 
Osteosarcoma	0:65904	Osteosarcoma	13	12	osteosarcoma	false	 	 
Osteosarcoma	0:75361	Osteosarcoma	13	12	osteosarcoma	false	 	 
LS174T	0:84410	LS174T	7	6	LS174T	true	 	 
SW780	0:71197	SW780	6	5	SW780	true	 	 
Mesenchymal_Stem_Cells	0:69317	Mesenchymal Stem Cells	23	22	mesenchymal stem cells	false	 	 
SNU638	0:10964	SNU638	7	6	SNU638	true	 	 
ASPC1	0:1015	ASPC1	6	5	AsPC1	false	 	 
BXPC3	0:2814	BXPC3	6	5	BxPC3	false	 	 
MIAPACA2	0:40836	MIAPACA2	9	8	MIAPaCa2	false	 	 
SW1990	0:4769	SW1990	7	6	SW1990	true	 	 
MN1	0:14236	MN1	4	3	MN1	true	 	 
MN1	0:30380	MN1	4	3	MN1	true	 	 
MN1	0:43969	MN1	4	3	MN1	true	 	 
SBC3	0:23527	SBC3	5	4	SBC3	true	 	 
SBC3	0:89427	SBC3	5	4	SBC3	true	 	 
TE2	0:98626	TE2	4	3	TE2	true	 	 
MO7E	0:72235	MO7E	5	4	MO7E	true	 	 
HT29	0:79976	HT29	5	4	HT29	true	 	 
BEAS2B	0:2325	BEAS2B	7	6	BEAS2B	true	 	 
HCCLM3	0:42347	HCCLM3	7	6	HCCLM3	true	 	 
MHCC97H	0:38734	MHCC97H	8	7	MHCC97H	true	 	 
H9C2	0:86989	H9C2	5	4	H9c2	false	 	 
MDAMB435	0:45527	MDAMB435	9	8	MDAMB435	true	 	 
Colonic_Mucosa_Epithelial_Cells	0:25960	Colonic Mucosa	32	14	colonic mucosa	false	 	 
Colonic_Mucosa_Epithelial_Cells	0:68811	Epithelial Cells	47	16	epithelial cells	false	 	 
LN229	0:83952	LN229	6	5	LN229	true	 	 
SNB19	0:70743	SNB19	6	5	SNB19	true	 	 
C8161	0:37792	C8161	6	5	C8161	true	 	 
95D	0:41259	95D	4	3	95D	true	 	 
LN428	0:47379	LN428	6	5	LN428	true	 	 
EC9706	0:80489	EC9706	7	6	EC9706	true	 	 
KYSE150	0:82548	KYSE150	8	7	KYSE150	true	 	 
A172	0:33384	A172	5	4	A172	true	 	 
LN215	0:47351	LN215	6	5	LN215	true	 	 
LN308	0:47368	LN308	6	5	LN308	true	 	 
LN464	0:47836	LN464	6	5	LN464	true	 	 
SKNAS	0:70418	SKNAS	6	5	SKNAS	true	 	 
MDAMB435S	0:73447	MDAMB435S	10	9	MDAMB435S	true	 	 
SHEP	0:15020	SHEP	5	4	SHEP	true	 	 
T84	0:71340	T84	4	3	T84	true	 	 
Bone_Marrow_Aspirate_Concentrate_Stem_Cells	0:64707	Bone Marrow	44	11	bone marrow	false	 	 
Bone_Marrow_Aspirate_Concentrate_Stem_Cells	0:68546	Stem Cells	77	10	stem cells	false	 	 
AGS	0:652	AGS	4	3	AGS	true	 	 
CAL27	0:91836	CAL27	6	5	CAL27	true	 	 
MGC803	0:38104	MGC803	7	6	MGC803	true	 	 
A375M	0:69773	A375M	6	5	A375M	true	 	 
HEL	0:33804	HEL	4	3	HEL	true	 	 
HEL	0:55057	HEL	4	3	HEL	true	 	 
SNU449	0:70751	SNU449	7	6	SNU449	true	 	 
HEC50	0:44976	HEC50	6	5	HEC50	true	 	 
EC1	0:8066	EC1	4	3	EC1	true	 	 
EC1	0:80470	EC1	4	3	EC1	true	 	 
EC1	0:80491	EC1	4	3	EC1	true	 	 
CALU1	0:91881	CALU1	6	5	Calu1	false	 	 
H460	0:77421	H460	5	4	H460	true	 	 
HSC3	0:29695	HSC3	5	4	HSC3	true	 	 
OECM1	0:75111	OECM1	6	5	OECM1	true	 	 
SKBR3	0:69900	SKBR3	6	5	SKBR3	true	 	 
MKN1	0:34864	MKN1	5	4	MKN1	true	 	 
BT549	0:2774	BT549	6	5	BT549	true	 	 
T47D	0:71324	T47D	5	4	T47D	true	 	 
T47D	0:86583	T47D	5	4	T47D	true	 	 
B_Cells	0:69929	B Cells	8	7	B Cells	true	 	 
MKN74	0:34853	MKN74	6	5	MKN74	true	 	 
769P	0:99649	769P	5	4	769P	true	 	 
Gastric_Cancer_Cell_Lines	0:43055	Cancer Cell	34	11	cancer cell	false	 	 
PLC/PRF/5	0:66806	PLC/PRF/5	10	9	PLC/PRF/5	true	 	 
CAKI1	0:91805	CAKI1	6	5	Caki1	false	 	 
A2780	0:108	A2780	6	5	A2780	true	 	 
OVCAR3	0:28032	OVCAR3	7	6	OVCAR3	true	 	 
SKOV3	0:70728	SKOV3	6	5	SKOV3	true	 	 
GES1	0:68039	GES1	5	4	GES1	true	 	 
ME665/3	0:35340	ME665/3	8	7	Me665/3	false	 	 
JEG3	0:81643	JEG3	5	4	JEG3	true	 	 
MHCC97L	0:38736	MHCC97L	8	7	MHCC97L	true	 	 
H1299	0:76082	H1299	6	5	H1299	true	 	 
MEG01	0:73799	MEG01	6	5	MEG01	true	 	 
HFL1	0:87967	HFL1	5	4	HFL1	true	 	 
SKES1	0:70325	SKES1	6	5	SKES1	true	 	 
TC1	0:69261	TC1	4	3	TC1	true	 	 
TC1	0:71910	TC1	4	3	TC1	true	 	 
TC1	0:98028	TC1	4	3	TC1	true	 	 
TC1	0:98351	TC1	4	3	TC1	true	 	 
C2C12	0:35676	C2C12	6	5	C2C12	true	 	 
MRC5	0:40463	MRC5	5	4	MRC5	true	 	 
PMN	0:49739	PMN	4	3	PMN	true	 	 
PMN	0:55432	PMN	4	3	PMN	true	 	 
G361	0:33754	G361	5	4	G361	true	 	 
FUJI	0:78430	FUJI	5	4	Fuji	false	 	 
SIHA	0:69877	SIHA	5	4	SiHa	false	 	 
BEL7404	0:47230	BEL7404	8	7	BEL7404	true	 	 
ECA109	0:80497	ECA109	7	6	Eca109	false	 	 
HKESC1	0:13201	HKESC1	7	6	HKESC1	true	 	 
KYSE140	0:82545	KYSE140	8	7	KYSE140	true	 	 
KYSE180	0:82551	KYSE180	8	7	KYSE180	true	 	 
KYSE30	0:82555	KYSE30	7	6	KYSE30	true	 	 
KYSE410	0:82557	KYSE410	8	7	KYSE410	true	 	 
KYSE510	0:82562	KYSE510	8	7	KYSE510	true	 	 
KYSE520	0:82565	KYSE520	8	7	KYSE520	true	 	 
TE1	0:27266	TE1	4	3	TE1	true	 	 
T98G	0:33382	T98G	5	4	T98G	true	 	 
TPC1	0:1750	TPC1	5	4	TPC1	true	 	 
CAMA1	0:91979	CAMA1	6	5	CAMA1	true	 	 
MCF10A	0:73391	MCF10A	7	6	MCF10A	true	 	 
Glioblastoma_Stem_Cells	0:68546	Stem Cells	37	10	stem cells	false	 	 
EPC	0:31835	EPC	4	3	EPC	true	 	 
EPC	0:38848	EPC	4	3	EPC	true	 	 
EPC	0:43900	EPC	4	3	EPC	true	 	 
EPC	0:48115	EPC	4	3	EPC	true	 	 
EPC	0:57352	EPC	4	3	EPC	true	 	 
EPC	0:97081	EPC	4	3	EPC	true	 	 
LIPO246	0:46454	LIPO246	8	7	Lipo246	false	 	 
UM2	0:87344	UM2	4	3	UM2	true	 	 
CRC	0:49564	CRC	4	3	CRC	true	 	 
AN3CA	0:993	AN3CA	6	5	AN3CA	true	 	 
AN3CA	0:79218	AN3CA	6	5	AN3CA	true	 	 
TEC	0:34705	TEC	4	3	TEC	true	 	 
TEC	0:56799	TEC	4	3	TEC	true	 	 
TEC	0:57802	TEC	4	3	TEC	true	 	 
TEC	0:98652	TEC	4	3	TEC	true	 	 
C33A	0:91255	C33A	5	4	C33A	true	 	 
HMEC1	0:14202	HMEC1	6	5	HMEC1	true	 	 
ME665/1	0:35336	ME665/1	8	7	Me665/1	false	 	 
DLD1	0:96145	DLD1	5	4	DLD1	true	 	 
HUH7.5	0:84530	HUH7.5	7	6	Huh7.5	false	 	 
HEK293FT	0:33312	HEK293FT	9	8	HEK293FT	true	 	 
HEP2	0:36045	HEP2	5	4	HEp2	false	 	 
MDAMB436	0:73449	MDAMB436	9	8	MDAMB436	true	 	 
CGTHW3	0:31690	CGTHW3	7	6	CGTHW3	true	 	 
TC620	0:98046	TC620	6	5	TC620	true	 	 
HSSYII	0:40544	HSSYII	7	6	HSSYII	true	 	 
ECC1	0:39780	ECC1	5	4	ECC1	true	 	 
ECC1	0:39785	ECC1	5	4	ECC1	true	 	 
ISHIKAWA	0:66376	ISHIKAWA	9	8	Ishikawa	false	 	 
ISHIKAWA	0:79225	ISHIKAWA	9	8	Ishikawa	false	 	 
BMSC	0:69317	BMSC	5	4	BMSC	true	 	 
BG1	0:47823	BG1	4	3	BG1	true	 	 
MDAMB157	0:73434	MDAMB157	9	8	MDAMB157	true	 	 
MDAMB453	0:35664	MDAMB453	9	8	MDAMB453	true	 	 
NIH3T3	0:32212	NIH3T3	7	6	NIH3T3	true	 	 
IMR32	0:12523	IMR32	6	5	IMR32	true	 	 
SKNBE	0:70422	SKNBE	6	5	SKNBE	true	 	 
SKMES1	0:70406	SKMES1	7	6	SKMES1	true	 	 
TCA8113	0:98377	TCA8113	8	7	Tca8113	false	 	 
MG63	0:34871	MG63	5	4	MG63	true	 	 
H23	0:32057	H23	4	3	H23	true	 	 
MUM2B	0:22716	MUM2B	6	5	MuM2B	false	 	 
OCM1	0:74366	OCM1	5	4	OCM1	true	 	 
BGC823	0:2378	BGC823	7	6	BGC823	true	 	 
H69	0:50590	H69	4	3	H69	true	 	 
H69	0:77619	H69	4	3	H69	true	 	 
HL60	0:36532	HL60	5	4	HL60	true	 	 
Lung_Fibroblasts	0:63879	Lung	17	4	lung	false	 	 
Lung_Fibroblasts	0:66931	Lung	17	4	lung	false	 	 
HMC	0:13973	HMC	4	3	hMC	false	 	 
HCCC9810	0:42345	HCCC9810	9	8	HCCC9810	true	 	 
KELLY	0:29600	KELLY	6	5	Kelly	false	 	 
58F	0:65731	58F	4	3	58F	true	 	 
C6661	0:37760	C6661	6	5	C6661	true	 	 
BEWO	0:39832	BEWO	5	4	BeWo	false	 	 
KP2	0:51994	KP2	4	3	KP2	true	 	 
KP2	0:90321	KP2	4	3	KP2	true	 	 
HTR8	0:83645	HTR8	5	4	HTR8	true	 	 
GIST430	0:68892	GIST430	8	7	GIST430	true	 	 
GIST48	0:68895	GIST48	7	6	GIST48	true	 	 
GIST882	0:68907	GIST882	8	7	GIST882	true	 	 
GISTT1	0:68884	GISTT1	7	6	GISTT1	true	 	 
SKMEL28	0:70371	SKMEL28	8	7	SKMEL28	true	 	 
SKMEL28	0:90796	SKMEL28	8	7	SKMEL28	true	 	 
RCC	0:47596	RCC	4	3	RCC	true	 	 
NB4	0:16521	NB4	4	3	NB4	true	 	 
NB4	0:75958	NB4	4	3	NB4	true	 	 
Bone_Marrow_Cells	0:71604	Bone Marrow Cells	18	17	bone marrow cells	false	 	 
A375	0:117	A375	5	4	A375	true	 	 
SKMEL2	0:70357	SKMEL2	7	6	SKMEL2	true	 	 
QSG7701	0:45447	QSG7701	8	7	QSG7701	true	 	 
NPC	0:50268	NPC	4	3	NPC	true	 	 
NPC	0:54850	NPC	4	3	NPC	true	 	 
ME665/2	0:99588	ME665/2	8	7	Me665/2	false	 	 
LN340	0:47372	LN340	6	5	LN340	true	 	 
A1207	0:68393	A1207	6	5	A1207	true	 	 
LN18	0:83951	LN18	5	4	LN18	true	 	 
A2780CP	0:69272	A2780CP	8	7	A2780CP	true	 	 
KLE	0:82217	KLE	4	3	KLE	true	 	 
MZCHA1	0:23188	MZCHA1	7	6	MzChA1	false	 	 
Renal_Glomerular_Mesangial_Cell	0:30877	Glomerular Mesangial Cell	38	25	glomerular mesangial cell	false	 	 
SNU182	0:70746	SNU182	7	6	SNU182	true	 	 
BAEC	0:1510	BAEC	5	4	BAEC	true	 	 
Mice_Mesangial_Cells	0:48176	Mesangial Cells	26	15	mesangial cells	false	 	 
LM24142	0:45577	LM24142	8	7	LM24142	true	 	 
KMCH1	0:63667	KMCH1	6	5	KMCH1	true	 	 
MZ1	0:63291	MZ1	4	3	Mz1	false	 	 
16HBE14O	0:72644	16HBE14O	9	8	16HBE14o	false	 	 
CAR1	0:27235	CAR1	5	4	CaR1	false	 	 
CAR1	0:86988	CAR1	5	4	CaR1	false	 	 
95C	0:41256	95C	4	3	95C	true	 	 
βTC6	0:98358	TC6	8	3	TC6	true	β	 
MC3T3	0:42611	MC3T3	6	5	MC3T3	true	 	 
LLC	0:47692	LLC	4	3	LLC	true	 	 
LLC	0:53205	LLC	4	3	LLC	true	 	 
LLC	0:77647	LLC	4	3	LLC	true	 	 
RAW264.7	0:27932	RAW264.7	9	8	Raw264.7	false	 	 
ST2	0:25235	ST2	4	3	ST2	true	 	 
ST2	0:37026	ST2	4	3	ST2	true	 	 
ASC	0:27801	ASC	4	3	ASC	true	 	 
ASC	0:39363	ASC	4	3	ASC	true	 	 
ASC	0:41286	ASC	4	3	ASC	true	 	 
ASC	0:45960	ASC	4	3	ASC	true	 	 
ASC	0:46534	ASC	4	3	ASC	true	 	 
ASC	0:46580	ASC	4	3	ASC	true	 	 
ASC	0:47697	ASC	4	3	ASC	true	 	 
N2A	0:41728	N2A	4	3	N2A	true	 	 
HT22	0:82874	HT22	5	4	HT22	true	 	 
ATT20	0:1020	ATT20	6	5	AtT20	false	 	 
H22	0:49319	H22	4	3	H22	true	 	 
H22	0:50073	H22	4	3	H22	true	 	 
BCL6KO_Tregs	0:70679	Tregs	20	5	Tregs	true	 	 
NMUMG	0:78090	NMUMG	6	5	NMuMG	false	 	 
ATDC5	0:32174	ATDC5	6	5	ATDC5	true	 	 
BEND3	0:2333	BEND3	6	5	bEnd3	false	 	 
P19	0:65640	P19	4	3	P19	true	 	 
NEURO2A	0:41728	NEURO2A	8	7	Neuro2a	false	 	 
3T3	0:32212	3T3	4	3	3T3	true	 	 
3T3	0:80188	3T3	4	3	3T3	true	 	 
3T3	0:98676	3T3	4	3	3T3	true	 	 
TCMK1	0:71912	TCMK1	6	5	TCMK1	true	 	 
Ventricular_Cardiomyocytes	0:62558	Ventricular	27	11	Ventricular	true	 	 
Ventricular_Cardiomyocytes	0:70665	Cardiomyocytes	39	14	cardiomyocytes	false	 	 
MC3T3E1	0:41786	MC3T3E1	8	7	MC3T3E1	true	 	 
Mammary_Tumor	0:72948	Mammary Tumor	14	13	mammary tumor	false	 	 
