{
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "computnik-fullstack-boilerplate",
    "short_name": "boilerplate",
    "description": "Boilerplate using React Webpack Typescript & Express",
    "icons": [
        {
            "src": "/favicons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}