DNA
tRNA
ALA
ARG
ASN
ASP
Ala
Arg
Asn
Asp
British

C-terminal
CYS
Congress

Cys
D-aspartate
France

G protein-coupled
GLN
GLU
GLY
Gln
Glu
Gly
Greek

HIS
His
I
I

II
III
ILE
Ile
Internet

Japanese

K+
LEU
LSY
Leu
Lsy
MET
MIR
MIR-A
MIR-B
MIR-C
MIR-D
MIR-E
MIR-F
MIR-G
MIR-H
MIR-I
MIR-J
MIR-K
MIR-L
MIR-M
MIR-N
MIR-O
MIR-P
MIR-Q
MIR-R
MIR-S
MIR-T
MIR-U
MIR-V
MIR-W
MIR-X
MIR-Y
MIR-Z
MIRA
MIRB
MIRC
MIRD
MIRE
MIRF
MIRG
MIRH
MIRI
MIRJ
MIRK
MIRL
MIRM
MIRN
MIRO
MIRP
MIRQ
MIRR
MIRS
MIRT
MIRU
MIRV
MIRW
MIRX
MIRY
MIRZ
Met
Na+
PHE
PRO
Phe
Pro
SER
Senate

Ser
THR
TRP
TYPE 0
TYPE 1
TYPE 2
TYPE 3
TYPE 4
TYPE 5
TYPE 6
TYPE 7
TYPE 8
TYPE 9
TYPE I
TYR
Thr
Trp
Tyr
VAL
Val

mRNA
NC
AR
HR
GC
DAMAGE
IMPACT
HC
PC
MSC